2018011395
2018011395
2019010666
1	{"rel":{"0":5,"1":5,"2":3,"3":5,"4":5,"5":5,"6":5,"7":5,"8":5,"9":1,"10":1,"11":5,"12":5,"13":5,"14":1,"15":5,"16":5,"17":0,"18":0,"19":0},"nes":{"0":2,"1":2,"2":1,"3":2,"4":2,"5":2,"6":2,"7":2,"8":2,"9":2,"10":2,"11":2,"12":2,"13":2,"14":2,"15":2,"16":2,"17":0,"18":0,"19":0},"type":{"0":4,"1":4,"2":3,"3":3,"4":4,"5":1,"6":4,"7":4,"8":3,"9":4,"10":3,"11":4,"12":4,"13":3,"14":3,"15":4,"16":5,"17":0,"18":0,"19":0},"spec":{"spec":4},"total":{"total":0}}
2	{"rel":{"0":5,"1":5,"2":1,"3":1,"4":1,"5":5,"6":5,"7":5,"8":5,"9":4,"10":4,"11":4,"12":4,"13":5,"14":1,"15":5,"16":1,"17":1,"18":1,"19":0},"nes":{"0":2,"1":2,"2":2,"3":2,"4":2,"5":2,"6":1,"7":2,"8":2,"9":2,"10":1,"11":1,"12":1,"13":2,"14":2,"15":2,"16":2,"17":2,"18":2,"19":0},"type":{"0":3,"1":3,"2":4,"3":3,"4":3,"5":3,"6":3,"7":3,"8":3,"9":3,"10":3,"11":3,"12":3,"13":4,"14":3,"15":3,"16":3,"17":3,"18":4,"19":0},"spec":{"spec":5},"total":{"total":0}}
3	{"rel":{"0":5,"1":5,"2":5,"3":5,"4":5,"5":5,"6":5,"7":5,"8":5,"9":5,"10":5,"11":5,"12":5,"13":5,"14":5,"15":3,"16":5,"17":5,"18":1,"19":0},"nes":{"0":2,"1":2,"2":2,"3":1,"4":2,"5":2,"6":2,"7":1,"8":2,"9":1,"10":2,"11":2,"12":2,"13":2,"14":2,"15":1,"16":1,"17":2,"18":2,"19":0},"type":{"0":3,"1":4,"2":3,"3":3,"4":4,"5":3,"6":3,"7":3,"8":5,"9":3,"10":3,"11":3,"12":4,"13":4,"14":4,"15":4,"16":3,"17":4,"18":3,"19":0},"spec":{"spec":4},"total":{"total":0}}
4	{"rel":{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1,"16":1,"17":1,"18":0,"19":0},"nes":{"0":2,"1":2,"2":2,"3":2,"4":2,"5":2,"6":2,"7":2,"8":2,"9":2,"10":2,"11":2,"12":2,"13":2,"14":2,"15":2,"16":2,"17":2,"18":0,"19":0},"type":{"0":3,"1":3,"2":3,"3":3,"4":3,"5":3,"6":3,"7":3,"8":3,"9":3,"10":3,"11":3,"12":3,"13":3,"14":3,"15":3,"16":3,"17":3,"18":0,"19":0},"spec":{"spec":5},"total":{"total":0}}
5	{"rel":{"0":5,"1":5,"2":5,"3":5,"4":5,"5":5,"6":5,"7":4,"8":5,"9":5,"10":1,"11":5,"12":5,"13":5,"14":5,"15":3,"16":5,"17":5,"18":5,"19":5},"nes":{"0":2,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"10":2,"11":1,"12":2,"13":1,"14":1,"15":1,"16":1,"17":2,"18":1,"19":1},"type":{"0":2,"1":4,"2":3,"3":3,"4":3,"5":3,"6":4,"7":3,"8":3,"9":3,"10":3,"11":3,"12":1,"13":3,"14":4,"15":3,"16":4,"17":3,"18":3,"19":4},"spec":{"spec":4},"total":{"total":0}}
6	{"rel":{"0":4,"1":5,"2":5,"3":4,"4":1,"5":5,"6":5,"7":1,"8":1,"9":5,"10":1,"11":5,"12":1,"13":5,"14":1,"15":1,"16":1,"17":0,"18":0,"19":0},"nes":{"0":2,"1":1,"2":2,"3":1,"4":2,"5":1,"6":1,"7":2,"8":2,"9":1,"10":2,"11":1,"12":2,"13":2,"14":2,"15":2,"16":2,"17":0,"18":0,"19":0},"type":{"0":3,"1":3,"2":3,"3":3,"4":3,"5":3,"6":4,"7":3,"8":3,"9":4,"10":3,"11":3,"12":3,"13":2,"14":3,"15":3,"16":4,"17":0,"18":0,"19":0},"spec":{"spec":0},"total":{"total":0}}
7	{"rel":{"0":4,"1":1,"2":3,"3":1,"4":5,"5":1,"6":1,"7":1,"8":1,"9":1,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1,"16":4,"17":1,"18":3,"19":0},"nes":{"0":2,"1":2,"2":1,"3":2,"4":2,"5":2,"6":2,"7":2,"8":2,"9":2,"10":2,"11":2,"12":2,"13":2,"14":2,"15":2,"16":1,"17":2,"18":1,"19":0},"type":{"0":4,"1":3,"2":3,"3":3,"4":5,"5":3,"6":3,"7":3,"8":4,"9":3,"10":3,"11":3,"12":3,"13":4,"14":4,"15":3,"16":3,"17":4,"18":4,"19":0},"spec":{"spec":3},"total":{"total":0}}
8	{"rel":{"0":5,"1":5,"2":5,"3":5,"4":5,"5":5,"6":4,"7":1,"8":5,"9":5,"10":5,"11":5,"12":5,"13":5,"14":5,"15":5,"16":5,"17":1,"18":5,"19":5},"nes":{"0":2,"1":1,"2":1,"3":2,"4":1,"5":2,"6":2,"7":2,"8":2,"9":2,"10":2,"11":2,"12":2,"13":2,"14":1,"15":1,"16":2,"17":2,"18":2,"19":2},"type":{"0":3,"1":3,"2":3,"3":3,"4":3,"5":3,"6":3,"7":3,"8":3,"9":3,"10":3,"11":4,"12":3,"13":3,"14":3,"15":3,"16":3,"17":3,"18":3,"19":3},"spec":{"spec":4},"total":{"total":0}}
9	{"rel":{"0":5,"1":5,"2":5,"3":5,"4":5,"5":5,"6":5,"7":5,"8":5,"9":5,"10":1,"11":5,"12":5,"13":5,"14":1,"15":5,"16":5,"17":5,"18":1,"19":5},"nes":{"0":2,"1":2,"2":2,"3":1,"4":2,"5":2,"6":2,"7":2,"8":2,"9":1,"10":2,"11":1,"12":1,"13":1,"14":2,"15":2,"16":1,"17":2,"18":2,"19":2},"type":{"0":2,"1":3,"2":4,"3":4,"4":4,"5":4,"6":4,"7":3,"8":4,"9":2,"10":3,"11":1,"12":3,"13":4,"14":2,"15":4,"16":4,"17":3,"18":4,"19":3},"spec":{"spec":4},"total":{"total":0}}
10	{"rel":{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0},"nes":{"0":2,"1":2,"2":2,"3":2,"4":2,"5":2,"6":2,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0},"type":{"0":2,"1":3,"2":3,"3":3,"4":3,"5":3,"6":3,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0},"spec":{"spec":4},"total":{"total":0}}
11	{"rel":{"0":3,"1":5,"2":3,"3":3,"4":5,"5":5,"6":5,"7":4,"8":1,"9":5,"10":2,"11":5,"12":1,"13":5,"14":1,"15":5,"16":5,"17":0,"18":0,"19":0},"nes":{"0":1,"1":1,"2":2,"3":1,"4":1,"5":1,"6":1,"7":1,"8":2,"9":1,"10":2,"11":1,"12":2,"13":1,"14":2,"15":1,"16":1,"17":0,"18":0,"19":0},"type":{"0":3,"1":3,"2":2,"3":4,"4":4,"5":1,"6":4,"7":4,"8":5,"9":4,"10":2,"11":3,"12":5,"13":3,"14":5,"15":3,"16":3,"17":0,"18":0,"19":0},"spec":{"spec":4},"total":{"total":0}}
12	{"rel":{"0":4,"1":5,"2":5,"3":4,"4":1,"5":4,"6":5,"7":5,"8":4,"9":4,"10":4,"11":4,"12":5,"13":5,"14":4,"15":4,"16":4,"17":4,"18":5,"19":0},"nes":{"0":1,"1":1,"2":1,"3":1,"4":2,"5":1,"6":1,"7":1,"8":1,"9":1,"10":1,"11":1,"12":1,"13":1,"14":1,"15":1,"16":1,"17":1,"18":2,"19":0},"type":{"0":2,"1":4,"2":3,"3":3,"4":4,"5":3,"6":3,"7":3,"8":3,"9":3,"10":3,"11":4,"12":3,"13":4,"14":3,"15":3,"16":3,"17":3,"18":2,"19":0},"spec":{"spec":4},"total":{"total":0}}
13	{"rel":{"0":5,"1":5,"2":5,"3":5,"4":1,"5":5,"6":5,"7":5,"8":5,"9":5,"10":5,"11":5,"12":5,"13":5,"14":5,"15":5,"16":1,"17":5,"18":0,"19":0},"nes":{"0":2,"1":2,"2":2,"3":2,"4":2,"5":2,"6":2,"7":2,"8":2,"9":2,"10":1,"11":1,"12":2,"13":2,"14":1,"15":2,"16":2,"17":2,"18":0,"19":0},"type":{"0":4,"1":4,"2":5,"3":4,"4":4,"5":3,"6":3,"7":5,"8":3,"9":4,"10":4,"11":3,"12":2,"13":4,"14":4,"15":3,"16":4,"17":3,"18":0,"19":0},"spec":{"spec":5},"total":{"total":0}}
14	{"rel":{"0":5,"1":4,"2":4,"3":4,"4":4,"5":4,"6":5,"7":5,"8":4,"9":4,"10":5,"11":4,"12":4,"13":5,"14":3,"15":5,"16":4,"17":0,"18":0,"19":0},"nes":{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":2,"8":1,"9":1,"10":1,"11":1,"12":1,"13":1,"14":1,"15":2,"16":1,"17":0,"18":0,"19":0},"type":{"0":3,"1":3,"2":3,"3":4,"4":3,"5":3,"6":4,"7":2,"8":3,"9":3,"10":4,"11":4,"12":3,"13":3,"14":3,"15":3,"16":3,"17":0,"18":0,"19":0},"spec":{"spec":5},"total":{"total":0}}
15	{"rel":{"0":5,"1":4,"2":3,"3":5,"4":4,"5":5,"6":5,"7":5,"8":5,"9":4,"10":5,"11":5,"12":5,"13":1,"14":5,"15":3,"16":5,"17":3,"18":0,"19":0},"nes":{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"10":1,"11":1,"12":1,"13":2,"14":1,"15":1,"16":1,"17":1,"18":0,"19":0},"type":{"0":3,"1":4,"2":3,"3":3,"4":3,"5":3,"6":3,"7":3,"8":4,"9":4,"10":3,"11":4,"12":3,"13":4,"14":3,"15":4,"16":1,"17":3,"18":0,"19":0},"spec":{"spec":5},"total":{"total":0}}
