2019010477
0	{"0":2,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"为了方便或安全的辅助道路","diff":3}
1	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"控制好方向盘，松油门，慢慢减速；打开车上危险提示灯后远离车辆，在车辆后放置警示牌并报警","diff":5}
2	{"0":1,"1":1,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"涂肥皂水去除蚊子毒液或使用消肿止痒药剂治疗","diff":3}
3	{"0":1,"1":4,"2":1,"3":1,"4":2,"5":4,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"最少也要一两千","diff":3}
4	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"美国","diff":4}
5	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"枫","diff":4}
6	{"0":5,"1":1,"2":4,"3":1,"4":4,"5":1,"6":1,"7":1,"8":4,"9":4,"total":4,"answer":"507","diff":2}
7	{"0":1,"1":5,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"滚动锁屏键","diff":4}
8	{"0":5,"1":5,"2":5,"3":1,"4":1,"5":1,"6":1,"7":4,"8":1,"9":1,"total":5,"answer":"56.6509","diff":3}
9	{"0":5,"1":1,"2":1,"3":1,"4":1,"5":1,"6":2,"7":0,"8":0,"9":0,"total":3,"answer":"个人护理、食品饮料、烟酒、非处方药等快速消费品行业","diff":3}
10	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"标准砖","diff":3}
11	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"37","diff":4}
12	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"是","diff":4}
13	{"0":4,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"忠贞不二的爱","diff":4}
14	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"万有引力","diff":3}
15	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"确定企业优势劣势机会威胁的分析方法","diff":5}
16	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"ji","diff":3}
17	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"繁花","diff":4}
18	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"1980","diff":4}
19	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"铅","diff":4}
20	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"泪道狭窄、阻塞或结膜炎","diff":3}
21	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1347","diff":3}
22	{"0":1,"1":4,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"湖北","diff":4}
23	{"0":1,"1":1,"2":1,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"1975","diff":3}
24	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"","diff":4}
25	{"0":1,"1":1,"2":1,"3":1,"4":2,"5":2,"6":2,"7":4,"8":0,"9":0,"total":1,"answer":"","diff":3}
26	{"0":2,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"有","diff":3}
27	{"0":1,"1":1,"2":1,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"","diff":3}
28	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"可以","diff":5}
29	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"9","diff":3}
30	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"不是","diff":3}
31	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"溯su","diff":3}
32	{"0":1,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"排开液体的重力","diff":3}
33	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"meng","diff":4}
34	{"0":1,"1":4,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"6","diff":3}
35	{"0":1,"1":4,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"可","diff":3}
36	{"0":1,"1":1,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"外焰","diff":3}
37	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"江苏","diff":3}
38	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"online celebrity bookstore","diff":5}
39	{"0":1,"1":1,"2":1,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"1931","diff":4}
40	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"巴西","diff":3}
41	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"","diff":4}
42	{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":5,"total":1,"answer":"","diff":3}
43	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"3","diff":3}
44	{"0":1,"1":4,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"幼虫期","diff":4}
45	{"0":1,"1":1,"2":4,"3":1,"4":4,"5":5,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"","diff":3}
46	{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":4,"7":0,"8":0,"9":0,"total":3,"answer":"有的可以","diff":3}
47	{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":5,"8":1,"9":0,"total":3,"answer":"会","diff":2}
48	{"0":1,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"total":2,"answer":"越战时南越游击队","diff":3}
49	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"","diff":5}
50	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"1.60934398","diff":5}
-1	[{'quesion_id': 0, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625970265.7613513}, {'quesion_id': 0, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625970279.7878044}, {'quesion_id': 0, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625970294.638552}, {'quesion_id': 0, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625970301.3751307}, {'quesion_id': 0, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625970308.6323686}, {'quesion_id': 0, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625970382.847732}, {'quesion_id': 0, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625970386.0100787}, {'quesion_id': 1, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625970433.4418256}, {'quesion_id': 1, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625970436.9692876}, {'quesion_id': 1, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625970444.4664366}, {'quesion_id': 1, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625970485.3891304}, {'quesion_id': 1, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625970487.2278597}, {'quesion_id': 2, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625970563.0018477}, {'quesion_id': 2, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625970566.6862447}, {'quesion_id': 2, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625970579.7314143}, {'quesion_id': 2, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625970601.7757342}, {'quesion_id': 2, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625970606.0937586}, {'quesion_id': 2, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625970613.6163263}, {'quesion_id': 2, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625970621.7528026}, {'quesion_id': 2, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625970657.7955422}, {'quesion_id': 2, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625970660.9669864}, {'quesion_id': 2, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625970670.7616353}, {'quesion_id': 2, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625970693.6226082}, {'quesion_id': 2, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625970700.3495367}, {'quesion_id': 2, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625970720.2144783}, {'quesion_id': 2, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625970722.715804}, {'quesion_id': 3, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625970809.0217457}, {'quesion_id': 3, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625970811.6642537}, {'quesion_id': 3, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625970823.2509322}, {'quesion_id': 3, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625970831.3459089}, {'quesion_id': 3, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625970860.2093935}, {'quesion_id': 3, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625970862.3847947}, {'quesion_id': 3, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625970871.667956}, {'quesion_id': 3, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625970891.533302}, {'quesion_id': 3, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625970893.2964017}, {'quesion_id': 3, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625970901.2971451}, {'quesion_id': 3, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625970907.4643114}, {'quesion_id': 3, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625970922.5109115}, {'quesion_id': 3, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625970926.0059073}, {'quesion_id': 3, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625970932.9307046}, {'quesion_id': 3, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625970950.5295799}, {'quesion_id': 3, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625970954.652815}, {'quesion_id': 4, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971009.2938082}, {'quesion_id': 4, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971014.3513727}, {'quesion_id': 4, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625971025.1728864}, {'quesion_id': 4, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625971035.4807749}, {'quesion_id': 4, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625971083.390225}, {'quesion_id': 4, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625971089.3813062}, {'quesion_id': 5, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971102.2475996}, {'quesion_id': 5, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971106.5388317}, {'quesion_id': 5, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625971113.1266844}, {'quesion_id': 5, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625971128.5383644}, {'quesion_id': 5, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625971139.4167137}, {'quesion_id': 5, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625971150.1429787}, {'quesion_id': 5, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625971152.3657396}, {'quesion_id': 6, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971171.8907301}, {'quesion_id': 6, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971179.9502285}, {'quesion_id': 6, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625971189.073444}, {'quesion_id': 6, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625971201.192192}, {'quesion_id': 6, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625971210.4756205}, {'quesion_id': 6, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625971218.0168102}, {'quesion_id': 6, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625971226.2638876}, {'quesion_id': 6, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625971241.6494853}, {'quesion_id': 6, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625971243.5456204}, {'quesion_id': 6, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625971251.961223}, {'quesion_id': 6, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625971257.4627376}, {'quesion_id': 6, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625971264.6264844}, {'quesion_id': 6, 'doc_id': 8, 'ans': 5, 'time_stamp': 1625971271.5486548}, {'quesion_id': 6, 'doc_id': 8, 'ans': 8, 'time_stamp': 1625971291.492128}, {'quesion_id': 6, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625971294.414203}, {'quesion_id': 6, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625971305.3442228}, {'quesion_id': 7, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971398.0158637}, {'quesion_id': 7, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971401.9825053}, {'quesion_id': 7, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625971410.9578621}, {'quesion_id': 7, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625971419.7134323}, {'quesion_id': 7, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625971425.296271}, {'quesion_id': 7, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625971430.834126}, {'quesion_id': 7, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625971437.3753572}, {'quesion_id': 7, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625971450.3585072}, {'quesion_id': 7, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625971452.872386}, {'quesion_id': 8, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971486.980249}, {'quesion_id': 8, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971491.743287}, {'quesion_id': 8, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625971502.1745667}, {'quesion_id': 8, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625971507.8343687}, {'quesion_id': 8, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625971517.0278986}, {'quesion_id': 8, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625971524.6144183}, {'quesion_id': 8, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625971531.959994}, {'quesion_id': 8, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625971537.2052128}, {'quesion_id': 8, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625971542.030805}, {'quesion_id': 8, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625971550.1606753}, {'quesion_id': 8, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625971567.6268246}, {'quesion_id': 8, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625971575.2393258}, {'quesion_id': 9, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971625.496346}, {'quesion_id': 9, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971628.4990273}, {'quesion_id': 9, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625971648.0052915}, {'quesion_id': 9, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625971674.318106}, {'quesion_id': 9, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625971676.4184542}, {'quesion_id': 9, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625971683.210782}, {'quesion_id': 9, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625971689.3997505}, {'quesion_id': 9, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625971697.3555572}, {'quesion_id': 9, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625971702.7601182}, {'quesion_id': 9, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625971707.9584258}, {'quesion_id': 9, 'doc_id': 6, 'ans': 5, 'time_stamp': 1625971718.7278872}, {'quesion_id': 9, 'doc_id': 6, 'ans': 8, 'time_stamp': 1625971728.4576585}, {'quesion_id': 9, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625971730.3715177}, {'quesion_id': 10, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971780.733542}, {'quesion_id': 10, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971785.3702497}, {'quesion_id': 10, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625971821.3663363}, {'quesion_id': 11, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971835.2771049}, {'quesion_id': 11, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971839.4820054}, {'quesion_id': 11, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625971845.4656098}, {'quesion_id': 11, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625971863.4089751}, {'quesion_id': 11, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625971880.080524}, {'quesion_id': 12, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971895.9122224}, {'quesion_id': 12, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971899.7227678}, {'quesion_id': 12, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625971908.6916535}, {'quesion_id': 12, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625971915.5225012}, {'quesion_id': 12, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625971921.6616542}, {'quesion_id': 12, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625971929.7069945}, {'quesion_id': 13, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625971954.4321165}, {'quesion_id': 13, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625971958.61863}, {'quesion_id': 13, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625971967.74405}, {'quesion_id': 13, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625972051.4282472}, {'quesion_id': 13, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972053.0339727}, {'quesion_id': 13, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625972060.0801663}, {'quesion_id': 13, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625972068.4122074}, {'quesion_id': 14, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972088.500639}, {'quesion_id': 14, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972094.044379}, {'quesion_id': 14, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625972103.5578701}, {'quesion_id': 14, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625972121.8790863}, {'quesion_id': 14, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625972123.7172267}, {'quesion_id': 15, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972142.0071821}, {'quesion_id': 15, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625972484.5018063}, {'quesion_id': 15, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972488.3873658}, {'quesion_id': 15, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625972517.275858}, {'quesion_id': 16, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972549.1058562}, {'quesion_id': 16, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972556.7174973}, {'quesion_id': 16, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972563.3873575}, {'quesion_id': 16, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625972570.992058}, {'quesion_id': 16, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625972577.196733}, {'quesion_id': 16, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625972584.0918849}, {'quesion_id': 16, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625972591.6657758}, {'quesion_id': 17, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972617.4252038}, {'quesion_id': 17, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972620.0973227}, {'quesion_id': 17, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972626.1962073}, {'quesion_id': 17, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625972632.3050475}, {'quesion_id': 17, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625972638.586576}, {'quesion_id': 18, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972654.1331654}, {'quesion_id': 18, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972656.9087014}, {'quesion_id': 18, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972664.698628}, {'quesion_id': 18, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625972670.5829573}, {'quesion_id': 18, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625972678.244437}, {'quesion_id': 18, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625972687.1967447}, {'quesion_id': 18, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625972690.196456}, {'quesion_id': 19, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972709.1710186}, {'quesion_id': 19, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972713.7262583}, {'quesion_id': 19, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972725.3733773}, {'quesion_id': 19, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625972731.758145}, {'quesion_id': 20, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972748.0478442}, {'quesion_id': 20, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972750.4673066}, {'quesion_id': 20, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972758.7008462}, {'quesion_id': 20, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625972765.604134}, {'quesion_id': 20, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625972774.5732086}, {'quesion_id': 20, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625972779.9457464}, {'quesion_id': 20, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625972790.6282341}, {'quesion_id': 20, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625972816.7293665}, {'quesion_id': 20, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625972819.6925344}, {'quesion_id': 21, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972853.853484}, {'quesion_id': 21, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972859.6858678}, {'quesion_id': 21, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972866.8716626}, {'quesion_id': 21, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625972872.0527956}, {'quesion_id': 21, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625972879.8495376}, {'quesion_id': 21, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625972885.0831602}, {'quesion_id': 21, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625972894.0493486}, {'quesion_id': 22, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972915.070439}, {'quesion_id': 22, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972917.2006836}, {'quesion_id': 22, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972927.728373}, {'quesion_id': 22, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625972935.3207674}, {'quesion_id': 23, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625972951.210949}, {'quesion_id': 23, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625972954.1065695}, {'quesion_id': 23, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625972965.1625388}, {'quesion_id': 23, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625972974.3735025}, {'quesion_id': 23, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625972976.9347315}, {'quesion_id': 23, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625972983.3376822}, {'quesion_id': 23, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625972997.7974048}, {'quesion_id': 23, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973020.1707885}, {'quesion_id': 23, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625973027.8753645}, {'quesion_id': 23, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625973050.2297392}, {'quesion_id': 23, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973052.8334446}, {'quesion_id': 23, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625973060.7899332}, {'quesion_id': 23, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625973070.6598763}, {'quesion_id': 24, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973100.6069498}, {'quesion_id': 24, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973104.525904}, {'quesion_id': 24, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625973112.2936049}, {'quesion_id': 25, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973142.4982724}, {'quesion_id': 25, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973147.470258}, {'quesion_id': 25, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973153.791442}, {'quesion_id': 25, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973159.3674457}, {'quesion_id': 25, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973167.852753}, {'quesion_id': 25, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625973173.9531121}, {'quesion_id': 25, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625973179.1779103}, {'quesion_id': 25, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625973184.8082027}, {'quesion_id': 25, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625973190.05476}, {'quesion_id': 25, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625973197.026827}, {'quesion_id': 26, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973233.236886}, {'quesion_id': 26, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973235.7423599}, {'quesion_id': 26, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973244.6968613}, {'quesion_id': 26, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973250.155731}, {'quesion_id': 26, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625973255.8392074}, {'quesion_id': 27, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973276.745175}, {'quesion_id': 27, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973279.3253002}, {'quesion_id': 27, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625973285.1387613}, {'quesion_id': 27, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625973291.8181062}, {'quesion_id': 27, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973293.5049043}, {'quesion_id': 27, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973300.3318396}, {'quesion_id': 27, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973305.5236177}, {'quesion_id': 27, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625973310.9644291}, {'quesion_id': 27, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625973318.15149}, {'quesion_id': 27, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625973319.5882702}, {'quesion_id': 28, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973352.5408645}, {'quesion_id': 28, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973355.1005313}, {'quesion_id': 28, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973360.7006562}, {'quesion_id': 28, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625973366.007227}, {'quesion_id': 29, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973380.0001125}, {'quesion_id': 29, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973382.1902204}, {'quesion_id': 29, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973388.0345922}, {'quesion_id': 29, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625973396.0804245}, {'quesion_id': 30, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973406.6882098}, {'quesion_id': 30, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625973442.1710448}, {'quesion_id': 30, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973444.9323392}, {'quesion_id': 30, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973450.5141253}, {'quesion_id': 30, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625973457.2736828}, {'quesion_id': 30, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625973470.2391307}, {'quesion_id': 30, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973471.5775163}, {'quesion_id': 30, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973477.4589293}, {'quesion_id': 30, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625973483.2436676}, {'quesion_id': 31, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973496.752176}, {'quesion_id': 31, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973499.1122773}, {'quesion_id': 31, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973504.5876799}, {'quesion_id': 31, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625973510.8905067}, {'quesion_id': 32, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973529.5377915}, {'quesion_id': 32, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973531.5926993}, {'quesion_id': 32, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973536.9376748}, {'quesion_id': 32, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973543.7074502}, {'quesion_id': 32, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973550.109882}, {'quesion_id': 32, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625973557.5155594}, {'quesion_id': 33, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973607.1811945}, {'quesion_id': 33, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973609.2194185}, {'quesion_id': 33, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973615.8615017}, {'quesion_id': 33, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625973621.6514063}, {'quesion_id': 34, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973633.6471643}, {'quesion_id': 34, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973635.658773}, {'quesion_id': 34, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625973641.5856426}, {'quesion_id': 34, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625973648.1232412}, {'quesion_id': 34, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973649.6848955}, {'quesion_id': 34, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973655.440305}, {'quesion_id': 34, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625973661.2234058}, {'quesion_id': 35, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973671.7075963}, {'quesion_id': 35, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973673.8642907}, {'quesion_id': 35, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973680.6473844}, {'quesion_id': 35, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973686.748848}, {'quesion_id': 35, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625973692.9286063}, {'quesion_id': 36, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973707.6787612}, {'quesion_id': 36, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973709.3491266}, {'quesion_id': 36, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973718.377419}, {'quesion_id': 36, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973723.3919206}, {'quesion_id': 36, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625973729.60481}, {'quesion_id': 36, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625973741.028281}, {'quesion_id': 36, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625973742.8785267}, {'quesion_id': 37, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973755.2718108}, {'quesion_id': 37, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973757.2898974}, {'quesion_id': 37, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625973764.5239427}, {'quesion_id': 38, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973775.6661654}, {'quesion_id': 38, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973777.4534924}, {'quesion_id': 38, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625973784.7940586}, {'quesion_id': 39, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973812.8846436}, {'quesion_id': 39, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973814.6435175}, {'quesion_id': 39, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973819.98725}, {'quesion_id': 39, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973825.0508487}, {'quesion_id': 39, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973830.1127157}, {'quesion_id': 39, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625973836.9959788}, {'quesion_id': 39, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625973842.5815535}, {'quesion_id': 40, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973862.6142821}, {'quesion_id': 40, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973864.9732547}, {'quesion_id': 40, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973873.243196}, {'quesion_id': 40, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973878.5646656}, {'quesion_id': 40, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625973888.4768884}, {'quesion_id': 40, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625973901.303061}, {'quesion_id': 40, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625973902.7510972}, {'quesion_id': 41, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973918.7507865}, {'quesion_id': 41, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973920.622645}, {'quesion_id': 41, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973926.391549}, {'quesion_id': 41, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973932.9630394}, {'quesion_id': 41, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625973938.3369882}, {'quesion_id': 41, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625973944.5354738}, {'quesion_id': 41, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973946.1589093}, {'quesion_id': 41, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625973952.8367488}, {'quesion_id': 42, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625973977.6623435}, {'quesion_id': 42, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625973979.4713192}, {'quesion_id': 42, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625973985.5951843}, {'quesion_id': 42, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625973992.4556909}, {'quesion_id': 42, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625973997.700976}, {'quesion_id': 42, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625974003.2736804}, {'quesion_id': 42, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625974013.1840072}, {'quesion_id': 42, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625974018.2351534}, {'quesion_id': 42, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625974026.3930333}, {'quesion_id': 42, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625974031.676484}, {'quesion_id': 42, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625974036.847076}, {'quesion_id': 42, 'doc_id': 9, 'ans': 5, 'time_stamp': 1625974045.819954}, {'quesion_id': 42, 'doc_id': 9, 'ans': 8, 'time_stamp': 1625974052.318177}, {'quesion_id': 42, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625974053.5688612}, {'quesion_id': 43, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974086.4445083}, {'quesion_id': 43, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974088.3977246}, {'quesion_id': 43, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625974094.647582}, {'quesion_id': 43, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625974099.65412}, {'quesion_id': 43, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625974104.5743668}, {'quesion_id': 43, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625974109.552392}, {'quesion_id': 43, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625974115.4935696}, {'quesion_id': 44, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974128.115573}, {'quesion_id': 44, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974130.0155194}, {'quesion_id': 44, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625974136.8219173}, {'quesion_id': 44, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625974141.9539948}, {'quesion_id': 44, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625974147.19108}, {'quesion_id': 45, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974163.3861978}, {'quesion_id': 45, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625974165.330638}, {'quesion_id': 45, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974169.529803}, {'quesion_id': 45, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625974200.0890734}, {'quesion_id': 45, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625974205.3449738}, {'quesion_id': 45, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625974213.522738}, {'quesion_id': 45, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625974218.8318064}, {'quesion_id': 45, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625974229.0308704}, {'quesion_id': 45, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625974236.6552198}, {'quesion_id': 45, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625974252.4049785}, {'quesion_id': 45, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625974253.811357}, {'quesion_id': 46, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974281.159545}, {'quesion_id': 46, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974283.663592}, {'quesion_id': 46, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625974289.3515508}, {'quesion_id': 46, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625974294.7702725}, {'quesion_id': 46, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625974300.2749846}, {'quesion_id': 46, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625974305.4634967}, {'quesion_id': 46, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625974310.8395312}, {'quesion_id': 46, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625974318.4272783}, {'quesion_id': 46, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625974323.9850032}, {'quesion_id': 47, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974348.995479}, {'quesion_id': 47, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974351.0949934}, {'quesion_id': 47, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625974356.8582773}, {'quesion_id': 47, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625974362.315766}, {'quesion_id': 47, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625974369.3336108}, {'quesion_id': 47, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625974374.79131}, {'quesion_id': 47, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625974380.5381982}, {'quesion_id': 47, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625974386.0992138}, {'quesion_id': 47, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625974391.7678525}, {'quesion_id': 47, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625974397.378033}, {'quesion_id': 47, 'doc_id': 8, 'ans': 7, 'time_stamp': 1625974402.9086795}, {'quesion_id': 48, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974435.2609332}, {'quesion_id': 48, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974437.5483472}, {'quesion_id': 48, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625974447.403856}, {'quesion_id': 48, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625974454.6305208}, {'quesion_id': 48, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625974459.7064095}, {'quesion_id': 48, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625974464.9052873}, {'quesion_id': 48, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625974470.295848}, {'quesion_id': 48, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625974499.663286}, {'quesion_id': 48, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625974505.3113444}, {'quesion_id': 48, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625974510.7148356}, {'quesion_id': 48, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625974515.9305089}, {'quesion_id': 48, 'doc_id': 9, 'ans': 5, 'time_stamp': 1625974521.3954937}, {'quesion_id': 48, 'doc_id': 9, 'ans': 8, 'time_stamp': 1625974538.8958108}, {'quesion_id': 48, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625974541.1087682}, {'quesion_id': 49, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974597.0170665}, {'quesion_id': 49, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974599.0840547}, {'quesion_id': 49, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625974616.7038405}, {'quesion_id': 50, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974654.5673513}, {'quesion_id': 50, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625974656.0379543}, {'quesion_id': 50, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625974661.2587416}, {'quesion_id': 50, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625974666.8303123}, {'quesion_id': 50, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625974672.4902124}, {'quesion_id': 51, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974696.8875453}, {'quesion_id': 90, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625974716.8533185}]
