2020311667
0	{"0":2,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"到2020年，稳定实现扶贫对象不愁吃、不愁穿，保障其义务教育、基本医疗和住房","diff":3}
1	{"0":1,"1":4,"2":1,"3":2,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"ji四声","diff":4}
2	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"白羊座","diff":4}
3	{"0":5,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"除0外等于该数的倒数","diff":4}
4	{"0":2,"1":4,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"桌面右键图形属性，控制面板颜色设置-亮度，或调节显示器底部主菜单按钮-亮度，或消息-亮度，或开始-设置-系统-显示","diff":3}
5	{"0":4,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"没有用","diff":3}
6	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":5,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"respect，honor，esteem，look up to","diff":4}
7	{"0":5,"1":2,"2":1,"3":1,"4":1,"5":1,"6":1,"7":0,"8":0,"9":0,"total":4,"answer":"尊重感、高贵感、安全感、舒适感、愉悦感，视觉、听觉、触觉、嗅觉、味觉、知觉","diff":3}
8	{"0":2,"1":2,"2":5,"3":1,"4":4,"5":4,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"PP材质的可以，发泡盒饭不可以","diff":3}
9	{"0":5,"1":5,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"湖北","diff":4}
10	{"0":1,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"是","diff":4}
11	{"0":4,"1":1,"2":5,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"地级市都是省辖市，省辖市还包括小部分县级市","diff":3}
12	{"0":1,"1":4,"2":1,"3":1,"4":4,"5":2,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"几百到一万不等，宠物店一般3000-6000","diff":3}
13	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"yu四声","diff":4}
14	{"0":4,"1":4,"2":4,"3":2,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"任务栏声音-录制-显示禁用设备-麦克风-启用","diff":3}
15	{"0":2,"1":1,"2":4,"3":4,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1.6","diff":4}
16	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":5,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"三年","diff":4}
17	{"0":2,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":1,"total":2,"answer":"online celebrity bookstore","diff":3}
18	{"0":5,"1":5,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"铅","diff":4}
19	{"0":2,"1":4,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"伦桑演唱的《烟雨行舟》","diff":4}
20	{"0":4,"1":2,"2":2,"3":2,"4":2,"5":1,"6":1,"7":4,"8":1,"9":2,"total":3,"answer":"可能会","diff":2}
21	{"0":1,"1":2,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"繁花","diff":4}
22	{"0":1,"1":1,"2":5,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"ji四声","diff":4}
23	{"0":1,"1":1,"2":2,"3":5,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1975","diff":4}
24	{"0":1,"1":1,"2":1,"3":5,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"240mmx115mmx53mm","diff":4}
25	{"0":1,"1":1,"2":5,"3":2,"4":1,"5":5,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"与数量有关，你是我今生的唯一","diff":4}
26	{"0":5,"1":2,"2":1,"3":1,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"分析方法，用来确定竞争优势、竞争劣势、机会和威胁","diff":4}
27	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":1,"6":5,"7":4,"8":1,"9":4,"total":3,"answer":"菜单栏-听歌识曲","diff":4}
28	{"0":5,"1":1,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"110V","diff":4}
29	{"0":1,"1":1,"2":1,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1931","diff":4}
30	{"0":5,"1":2,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"可能是沙眼、慢性结膜炎、过敏性结膜浅层点状角膜炎、用眼过度、泪道狭窄、泪道堵塞","diff":3}
31	{"0":2,"1":2,"2":5,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"货币的时间价值、风险价值","diff":4}
32	{"0":4,"1":1,"2":4,"3":4,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"河北保定安新县","diff":4}
33	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":1,"6":5,"7":0,"8":0,"9":0,"total":3,"answer":"少数服从多数","diff":4}
34	{"0":1,"1":1,"2":4,"3":5,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"若虫期","diff":4}
35	{"0":5,"1":5,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"能","diff":4}
36	{"0":1,"1":5,"2":1,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"318.9794","diff":4}
37	{"0":1,"1":1,"2":1,"3":5,"4":4,"5":2,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"右键属性-常规-取消只读","diff":4}
38	{"0":1,"1":1,"2":1,"3":1,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"None","diff":4}
39	{"0":1,"1":2,"2":5,"3":2,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"6-12","diff":4}
40	{"0":1,"1":1,"2":4,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"传感器、测量电路和显示记录装置","diff":4}
41	{"0":2,"1":5,"2":5,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"lpl5","diff":4}
42	{"0":1,"1":1,"2":4,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"北大西洋的马尾藻海，在迈阿密、波多黎各和百慕大群岛中间","diff":4}
43	{"0":1,"1":5,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"9","diff":4}
44	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":5,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"3","diff":4}
45	{"0":5,"1":2,"2":1,"3":1,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"不单独属于一个国家，是中国与印度、尼泊尔、不丹、巴基斯坦的天然国界","diff":3}
46	{"0":5,"1":1,"2":1,"3":2,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"个人护理品、家庭护理品、品牌包装食品饮、烟酒","diff":3}
47	{"0":1,"1":1,"2":2,"3":5,"4":1,"5":1,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1979","diff":4}
48	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"桌面右键-个性化-桌面背景","diff":4}
49	{"0":1,"1":5,"2":1,"3":1,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"ting三声","diff":4}
50	{"0":4,"1":1,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"音量减加开机键  通知栏截图  指关节双击","diff":4}
51	{"0":1,"1":1,"2":1,"3":5,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"37","diff":4}
52	{"0":5,"1":1,"2":1,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"在网络上平日深藏不露，一出现重大新闻就会跳出来","diff":4}
53	{"0":1,"1":4,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"美国","diff":4}
54	{"0":5,"1":1,"2":1,"3":2,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"alt+回车","diff":4}
55	{"0":1,"1":4,"2":1,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"酵母菌","diff":4}
56	{"0":5,"1":1,"2":2,"3":1,"4":1,"5":2,"6":1,"7":1,"8":0,"9":0,"total":3,"answer":"外焰","diff":4}
57	{"0":5,"1":1,"2":1,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"56.6509","diff":4}
58	{"0":5,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"yin三声","diff":4}
59	{"0":2,"1":1,"2":5,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"win+R打开运行-CMD-ipconfigall；控制面板-网络和Internet-网络和共享中心-已连接的网络-详细信息","diff":4}
60	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"一号线","diff":4}
61	{"0":1,"1":1,"2":2,"3":4,"4":2,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"风油精、清凉油、白花油。热敷","diff":4}
62	{"0":1,"1":1,"2":1,"3":5,"4":1,"5":1,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"设在道路一侧或两侧，供不允许驶入或准备由出入口驶入该道路的车辆或拖拉机等行驶的道路","diff":4}
63	{"0":2,"1":4,"2":1,"3":4,"4":1,"5":1,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"前轮爆胎：握紧方向盘不要调整方向  后轮爆胎：收油缓踩刹车，握紧方向盘 打双跳","diff":2}
64	{"0":1,"1":1,"2":1,"3":1,"4":1,"5":4,"6":2,"7":1,"8":1,"9":1,"total":3,"answer":"是","diff":4}
65	{"0":1,"1":1,"2":2,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"液体密度、排开液体的体积","diff":4}
66	{"0":1,"1":5,"2":1,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"滚动锁定","diff":4}
67	{"0":5,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"江苏","diff":5}
68	{"0":1,"1":2,"2":4,"3":2,"4":2,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"可以","diff":3}
69	{"0":1,"1":5,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"包括包含","diff":5}
70	{"0":1,"1":5,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"双击头像","diff":5}
71	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":4,"6":5,"7":0,"8":0,"9":0,"total":3,"answer":"是否使用泵车输送混凝土","diff":2}
-1	[{'quesion_id': 0, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625295874.4728792}, {'quesion_id': 0, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625295879.5236344}, {'quesion_id': 0, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625295900.2589817}, {'quesion_id': 0, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625295906.9113154}, {'quesion_id': 0, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625295929.5823934}, {'quesion_id': 0, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625295961.0122175}, {'quesion_id': 1, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296046.325526}, {'quesion_id': 1, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296050.150799}, {'quesion_id': 1, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296055.8132176}, {'quesion_id': 1, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625296067.3372848}, {'quesion_id': 1, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625296075.6218083}, {'quesion_id': 1, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296077.3675885}, {'quesion_id': 1, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296082.9854023}, {'quesion_id': 1, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625296088.370563}, {'quesion_id': 2, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296121.4727745}, {'quesion_id': 2, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296124.1479592}, {'quesion_id': 2, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625296130.5246801}, {'quesion_id': 3, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296141.5849237}, {'quesion_id': 3, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296144.7118661}, {'quesion_id': 3, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296153.5264888}, {'quesion_id': 3, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296159.7024312}, {'quesion_id': 3, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296169.2572727}, {'quesion_id': 3, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625296185.657122}, {'quesion_id': 4, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296220.0056872}, {'quesion_id': 4, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296221.7755332}, {'quesion_id': 4, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296230.7722592}, {'quesion_id': 4, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296242.2408242}, {'quesion_id': 4, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296258.903596}, {'quesion_id': 4, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625296266.3754373}, {'quesion_id': 5, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296379.9337215}, {'quesion_id': 5, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296382.004461}, {'quesion_id': 5, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296389.5796092}, {'quesion_id': 5, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296396.7527814}, {'quesion_id': 5, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625296404.6180518}, {'quesion_id': 5, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625296413.1795478}, {'quesion_id': 5, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296414.5273306}, {'quesion_id': 5, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625296422.6576116}, {'quesion_id': 6, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296441.0584028}, {'quesion_id': 6, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296443.690729}, {'quesion_id': 6, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296449.0538957}, {'quesion_id': 6, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296454.2423954}, {'quesion_id': 6, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296459.1321304}, {'quesion_id': 6, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625296464.2084932}, {'quesion_id': 6, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625296472.0026023}, {'quesion_id': 6, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625296478.9673188}, {'quesion_id': 7, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296519.0620384}, {'quesion_id': 7, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296520.9841323}, {'quesion_id': 7, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296526.422434}, {'quesion_id': 7, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296533.107722}, {'quesion_id': 7, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296538.7257705}, {'quesion_id': 7, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625296545.7967248}, {'quesion_id': 7, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625296551.204731}, {'quesion_id': 7, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625296557.4044251}, {'quesion_id': 7, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625296566.1014109}, {'quesion_id': 7, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625296567.6022682}, {'quesion_id': 7, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625296573.0723362}, {'quesion_id': 8, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296633.8636942}, {'quesion_id': 8, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296635.2834978}, {'quesion_id': 8, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296640.5150504}, {'quesion_id': 8, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296647.5689638}, {'quesion_id': 8, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296654.5199978}, {'quesion_id': 8, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625296660.006066}, {'quesion_id': 8, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625296667.0467508}, {'quesion_id': 8, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625296673.8658}, {'quesion_id': 9, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296719.22169}, {'quesion_id': 9, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296720.747459}, {'quesion_id': 9, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296726.4977791}, {'quesion_id': 9, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296732.7819614}, {'quesion_id': 9, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296738.3183823}, {'quesion_id': 9, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625296743.258913}, {'quesion_id': 10, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296759.7165086}, {'quesion_id': 10, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296761.523239}, {'quesion_id': 10, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296768.1927228}, {'quesion_id': 10, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296773.5503452}, {'quesion_id': 10, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296780.0265505}, {'quesion_id': 10, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625296787.1047013}, {'quesion_id': 11, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296800.5253212}, {'quesion_id': 11, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296804.8674896}, {'quesion_id': 11, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296837.4075913}, {'quesion_id': 11, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296849.4940612}, {'quesion_id': 11, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296856.781966}, {'quesion_id': 11, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625296862.278778}, {'quesion_id': 11, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625296869.4161432}, {'quesion_id': 12, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625296940.0901608}, {'quesion_id': 12, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625296941.8791442}, {'quesion_id': 12, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625296948.065549}, {'quesion_id': 12, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625296953.3476121}, {'quesion_id': 12, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625296958.279658}, {'quesion_id': 12, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625296963.2557425}, {'quesion_id': 12, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625296974.6145692}, {'quesion_id': 12, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625296982.2808645}, {'quesion_id': 13, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297012.3142056}, {'quesion_id': 13, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297015.7933755}, {'quesion_id': 13, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297021.1114767}, {'quesion_id': 13, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297026.2160883}, {'quesion_id': 13, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297031.3052316}, {'quesion_id': 13, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297036.2887125}, {'quesion_id': 13, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625297041.6708624}, {'quesion_id': 14, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297062.6758256}, {'quesion_id': 14, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297063.8372352}, {'quesion_id': 14, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297073.0613573}, {'quesion_id': 14, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297080.3108256}, {'quesion_id': 14, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297086.3645587}, {'quesion_id': 14, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625297092.1042628}, {'quesion_id': 15, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297152.1925948}, {'quesion_id': 15, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625297154.982335}, {'quesion_id': 15, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297156.6723876}, {'quesion_id': 15, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297162.4833372}, {'quesion_id': 15, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297168.5872161}, {'quesion_id': 15, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297176.6053905}, {'quesion_id': 15, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297190.6604965}, {'quesion_id': 15, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625297195.7043889}, {'quesion_id': 16, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297220.186593}, {'quesion_id': 16, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297304.3856409}, {'quesion_id': 16, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297309.742101}, {'quesion_id': 16, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297314.9740956}, {'quesion_id': 16, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625297321.1974738}, {'quesion_id': 16, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625297328.100206}, {'quesion_id': 16, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297329.091596}, {'quesion_id': 16, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297334.3307989}, {'quesion_id': 16, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625297345.8803067}, {'quesion_id': 16, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625297351.0535772}, {'quesion_id': 17, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297368.1481485}, {'quesion_id': 17, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297369.588504}, {'quesion_id': 17, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297376.7703092}, {'quesion_id': 17, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297383.224692}, {'quesion_id': 17, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297388.391668}, {'quesion_id': 17, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297393.2798436}, {'quesion_id': 17, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625297398.3730657}, {'quesion_id': 17, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625297404.0368812}, {'quesion_id': 17, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625297409.0498385}, {'quesion_id': 17, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625297414.5437243}, {'quesion_id': 17, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625297419.4568806}, {'quesion_id': 17, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625297425.6718276}, {'quesion_id': 18, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297468.4053037}, {'quesion_id': 18, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297470.3350098}, {'quesion_id': 18, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297479.5013318}, {'quesion_id': 18, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297484.5474515}, {'quesion_id': 18, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297489.6717772}, {'quesion_id': 18, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625297494.6760404}, {'quesion_id': 19, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297506.1530674}, {'quesion_id': 19, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297507.5800853}, {'quesion_id': 19, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297513.4278686}, {'quesion_id': 19, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297521.552313}, {'quesion_id': 19, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297532.416775}, {'quesion_id': 19, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625297542.1511674}, {'quesion_id': 20, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297566.6712973}, {'quesion_id': 20, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297568.0476344}, {'quesion_id': 20, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297573.5725515}, {'quesion_id': 20, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297579.0596485}, {'quesion_id': 20, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297586.6205668}, {'quesion_id': 20, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297592.8666124}, {'quesion_id': 20, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625297603.3091395}, {'quesion_id': 20, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625297612.9060462}, {'quesion_id': 20, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625297619.996518}, {'quesion_id': 20, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625297628.9288104}, {'quesion_id': 20, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625297634.2905567}, {'quesion_id': 20, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625297639.685998}, {'quesion_id': 21, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297671.0410614}, {'quesion_id': 21, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297672.2344556}, {'quesion_id': 21, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297678.6021962}, {'quesion_id': 21, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297684.392387}, {'quesion_id': 21, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297689.9593444}, {'quesion_id': 21, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625297695.2890995}, {'quesion_id': 22, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297710.783929}, {'quesion_id': 22, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297712.1450565}, {'quesion_id': 22, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297717.1961882}, {'quesion_id': 22, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297722.582401}, {'quesion_id': 22, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297727.912864}, {'quesion_id': 22, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625297733.0577717}, {'quesion_id': 23, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297749.6083999}, {'quesion_id': 23, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297751.1110396}, {'quesion_id': 23, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297763.099682}, {'quesion_id': 23, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297768.9053664}, {'quesion_id': 23, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297776.7481356}, {'quesion_id': 23, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297785.5933833}, {'quesion_id': 23, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625297793.23692}, {'quesion_id': 24, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297812.3624446}, {'quesion_id': 24, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297813.8800879}, {'quesion_id': 24, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297819.1493788}, {'quesion_id': 24, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297830.6550632}, {'quesion_id': 24, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297835.8188422}, {'quesion_id': 24, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297840.77516}, {'quesion_id': 24, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625297846.0850918}, {'quesion_id': 25, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297883.9489617}, {'quesion_id': 25, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297885.403236}, {'quesion_id': 25, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297893.3348413}, {'quesion_id': 25, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297899.4481292}, {'quesion_id': 25, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297908.0203567}, {'quesion_id': 25, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297913.1251347}, {'quesion_id': 25, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625297918.473608}, {'quesion_id': 25, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625297928.4105456}, {'quesion_id': 26, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625297971.1793804}, {'quesion_id': 26, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625297973.2378767}, {'quesion_id': 26, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625297980.0636954}, {'quesion_id': 26, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625297984.9868393}, {'quesion_id': 26, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625297990.5828323}, {'quesion_id': 26, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625297996.7695947}, {'quesion_id': 26, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625298001.790049}, {'quesion_id': 27, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298036.256753}, {'quesion_id': 27, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298038.9100828}, {'quesion_id': 27, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298044.67982}, {'quesion_id': 27, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298050.062724}, {'quesion_id': 27, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298056.3233414}, {'quesion_id': 27, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298061.830606}, {'quesion_id': 27, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625298070.0826893}, {'quesion_id': 27, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625298075.1059601}, {'quesion_id': 27, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625298083.704413}, {'quesion_id': 27, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625298092.9296963}, {'quesion_id': 27, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625298098.08075}, {'quesion_id': 27, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625298104.773868}, {'quesion_id': 28, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298133.4846847}, {'quesion_id': 28, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298135.63989}, {'quesion_id': 28, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298141.574632}, {'quesion_id': 28, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298146.8572316}, {'quesion_id': 28, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298152.0378842}, {'quesion_id': 28, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625298157.6611207}, {'quesion_id': 29, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298173.3764155}, {'quesion_id': 29, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298174.9047103}, {'quesion_id': 29, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298180.383821}, {'quesion_id': 29, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298185.6514263}, {'quesion_id': 29, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298190.4975867}, {'quesion_id': 29, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298190.855634}, {'quesion_id': 29, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298199.9658978}, {'quesion_id': 29, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625298206.0191762}, {'quesion_id': 30, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298218.7519178}, {'quesion_id': 30, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625298222.090116}, {'quesion_id': 30, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298225.4623778}, {'quesion_id': 30, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298233.0237632}, {'quesion_id': 30, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298238.8275628}, {'quesion_id': 30, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298244.7862206}, {'quesion_id': 30, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625298250.0688815}, {'quesion_id': 31, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298320.3429794}, {'quesion_id': 31, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298322.140487}, {'quesion_id': 31, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298330.3534198}, {'quesion_id': 31, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298341.2384527}, {'quesion_id': 31, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298346.8602748}, {'quesion_id': 31, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625298352.3464603}, {'quesion_id': 32, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298373.6566086}, {'quesion_id': 32, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298375.9933357}, {'quesion_id': 32, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298381.3707573}, {'quesion_id': 32, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298386.2161336}, {'quesion_id': 32, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298392.4031236}, {'quesion_id': 32, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298397.4555085}, {'quesion_id': 32, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625298404.1028996}, {'quesion_id': 33, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298428.115997}, {'quesion_id': 33, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298429.7040098}, {'quesion_id': 33, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298439.3909826}, {'quesion_id': 33, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298444.3021681}, {'quesion_id': 33, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625298452.2806804}, {'quesion_id': 33, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625298459.602536}, {'quesion_id': 33, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298460.744759}, {'quesion_id': 33, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298466.2111888}, {'quesion_id': 33, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625298471.5503767}, {'quesion_id': 33, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625298478.0167918}, {'quesion_id': 33, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625298483.0809944}, {'quesion_id': 34, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298501.7405796}, {'quesion_id': 34, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298503.3193407}, {'quesion_id': 34, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298509.9904625}, {'quesion_id': 34, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298515.2704706}, {'quesion_id': 34, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298520.5017924}, {'quesion_id': 34, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298528.8402762}, {'quesion_id': 34, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625298533.9662309}, {'quesion_id': 35, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298553.765611}, {'quesion_id': 35, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298556.196534}, {'quesion_id': 35, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298564.212792}, {'quesion_id': 35, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298569.1042526}, {'quesion_id': 35, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298574.3991516}, {'quesion_id': 35, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625298579.3466077}, {'quesion_id': 36, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298590.5692892}, {'quesion_id': 36, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298594.3716846}, {'quesion_id': 36, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298599.46068}, {'quesion_id': 36, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298605.1743069}, {'quesion_id': 36, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298610.0340104}, {'quesion_id': 36, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625298615.349138}, {'quesion_id': 37, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298630.9741638}, {'quesion_id': 37, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298632.4913814}, {'quesion_id': 37, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298637.9632282}, {'quesion_id': 37, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298642.8478317}, {'quesion_id': 37, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298649.2363114}, {'quesion_id': 37, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298657.388732}, {'quesion_id': 37, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625298662.5939395}, {'quesion_id': 37, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625298667.7411516}, {'quesion_id': 38, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298699.0479548}, {'quesion_id': 38, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298701.6239135}, {'quesion_id': 38, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298712.586653}, {'quesion_id': 38, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298725.7602339}, {'quesion_id': 38, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298730.8302207}, {'quesion_id': 38, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298736.7190785}, {'quesion_id': 38, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625298741.88606}, {'quesion_id': 39, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298782.3442945}, {'quesion_id': 39, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298786.1816332}, {'quesion_id': 39, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298791.9349244}, {'quesion_id': 39, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298797.1346235}, {'quesion_id': 39, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298802.0005324}, {'quesion_id': 39, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625298807.288682}, {'quesion_id': 40, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298823.3831441}, {'quesion_id': 40, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298824.761274}, {'quesion_id': 40, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298835.5307977}, {'quesion_id': 40, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298842.6538405}, {'quesion_id': 40, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298851.3971176}, {'quesion_id': 40, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298857.4274364}, {'quesion_id': 40, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625298862.7727702}, {'quesion_id': 41, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298894.7116208}, {'quesion_id': 41, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298896.440862}, {'quesion_id': 41, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298901.960807}, {'quesion_id': 41, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298909.4911444}, {'quesion_id': 41, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298914.570077}, {'quesion_id': 41, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625298919.593164}, {'quesion_id': 42, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625298936.9520772}, {'quesion_id': 42, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625298938.023493}, {'quesion_id': 42, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625298943.1610038}, {'quesion_id': 42, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625298948.3663797}, {'quesion_id': 42, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625298954.1169922}, {'quesion_id': 42, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625298959.2777083}, {'quesion_id': 42, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625298968.903652}, {'quesion_id': 43, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299005.6258345}, {'quesion_id': 43, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299007.7102718}, {'quesion_id': 43, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299016.898199}, {'quesion_id': 43, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299022.8751454}, {'quesion_id': 43, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299028.1664867}, {'quesion_id': 43, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625299033.3854218}, {'quesion_id': 44, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299043.156804}, {'quesion_id': 44, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299044.518514}, {'quesion_id': 44, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299049.7158525}, {'quesion_id': 44, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299055.1424675}, {'quesion_id': 44, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299060.8402002}, {'quesion_id': 44, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299065.8230538}, {'quesion_id': 44, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625299072.0609677}, {'quesion_id': 44, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625299076.9333663}, {'quesion_id': 45, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299090.1657696}, {'quesion_id': 45, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625299092.2489467}, {'quesion_id': 45, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299093.9335659}, {'quesion_id': 45, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299099.7677813}, {'quesion_id': 45, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299106.1463592}, {'quesion_id': 45, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299111.2818367}, {'quesion_id': 45, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299116.381772}, {'quesion_id': 45, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625299121.5361729}, {'quesion_id': 46, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299173.1978202}, {'quesion_id': 46, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299174.6037102}, {'quesion_id': 46, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299185.130785}, {'quesion_id': 46, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299190.0300984}, {'quesion_id': 46, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299195.2578228}, {'quesion_id': 46, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299201.234174}, {'quesion_id': 46, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625299206.3848321}, {'quesion_id': 47, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299256.6775157}, {'quesion_id': 47, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299257.8687656}, {'quesion_id': 47, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299263.7341506}, {'quesion_id': 47, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299268.8276246}, {'quesion_id': 47, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299273.8167908}, {'quesion_id': 47, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299279.7196782}, {'quesion_id': 47, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625299284.8264952}, {'quesion_id': 47, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625299289.8504074}, {'quesion_id': 48, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299307.8114092}, {'quesion_id': 48, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299308.9130287}, {'quesion_id': 48, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299314.0619178}, {'quesion_id': 48, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299318.969458}, {'quesion_id': 48, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299324.4384215}, {'quesion_id': 48, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299329.561544}, {'quesion_id': 48, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625299334.9751954}, {'quesion_id': 49, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299368.3194988}, {'quesion_id': 49, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299369.3627415}, {'quesion_id': 49, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299376.2754846}, {'quesion_id': 49, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299382.0187368}, {'quesion_id': 49, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299386.9033928}, {'quesion_id': 49, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299391.9564502}, {'quesion_id': 49, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625299396.8674862}, {'quesion_id': 50, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299412.0256336}, {'quesion_id': 50, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299413.2850728}, {'quesion_id': 50, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299424.0562024}, {'quesion_id': 50, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299430.1562748}, {'quesion_id': 50, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625299436.2775197}, {'quesion_id': 51, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299475.7843313}, {'quesion_id': 51, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299476.7904658}, {'quesion_id': 51, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299482.1838372}, {'quesion_id': 51, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299487.386665}, {'quesion_id': 51, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299492.4506633}, {'quesion_id': 51, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299497.3981812}, {'quesion_id': 51, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625299502.4047966}, {'quesion_id': 52, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299515.0178065}, {'quesion_id': 52, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299516.2714512}, {'quesion_id': 52, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299523.8694773}, {'quesion_id': 52, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299529.0776763}, {'quesion_id': 52, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299534.1966474}, {'quesion_id': 52, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625299539.3984}, {'quesion_id': 53, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299593.7878299}, {'quesion_id': 53, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299594.9042323}, {'quesion_id': 53, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299600.1408412}, {'quesion_id': 53, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299605.296133}, {'quesion_id': 53, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299610.5164127}, {'quesion_id': 53, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299616.451255}, {'quesion_id': 53, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625299621.4333973}, {'quesion_id': 54, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299635.1367877}, {'quesion_id': 54, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299638.634378}, {'quesion_id': 54, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299645.8893747}, {'quesion_id': 54, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299651.6820295}, {'quesion_id': 54, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299657.0581603}, {'quesion_id': 54, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625299662.3541832}, {'quesion_id': 55, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299681.0271122}, {'quesion_id': 55, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299682.388432}, {'quesion_id': 55, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299687.6069202}, {'quesion_id': 55, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299693.519682}, {'quesion_id': 55, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299698.3469908}, {'quesion_id': 55, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625299704.5456688}, {'quesion_id': 56, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299728.2271965}, {'quesion_id': 56, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299729.449922}, {'quesion_id': 56, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299734.644556}, {'quesion_id': 56, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299739.8670678}, {'quesion_id': 56, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299745.7413843}, {'quesion_id': 56, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625299750.649583}, {'quesion_id': 56, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625299755.5571003}, {'quesion_id': 56, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625299760.4978366}, {'quesion_id': 56, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625299765.3192587}, {'quesion_id': 56, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625299773.5242388}, {'quesion_id': 57, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299800.4997885}, {'quesion_id': 57, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299801.9139721}, {'quesion_id': 57, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299806.946147}, {'quesion_id': 57, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299811.974801}, {'quesion_id': 57, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299816.8435366}, {'quesion_id': 57, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625299821.8153653}, {'quesion_id': 58, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299832.64392}, {'quesion_id': 58, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299834.0711532}, {'quesion_id': 58, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299839.5145988}, {'quesion_id': 58, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299844.682259}, {'quesion_id': 58, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299849.9319873}, {'quesion_id': 58, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625299855.4273193}, {'quesion_id': 59, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299868.948347}, {'quesion_id': 59, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299871.0072918}, {'quesion_id': 59, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299876.4668636}, {'quesion_id': 59, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299881.4873402}, {'quesion_id': 59, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299888.020193}, {'quesion_id': 59, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625299893.0301557}, {'quesion_id': 60, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625299974.5601559}, {'quesion_id': 60, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625299978.2623048}, {'quesion_id': 60, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625299979.822704}, {'quesion_id': 60, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625299986.2246406}, {'quesion_id': 60, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625299991.1031199}, {'quesion_id': 60, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625299996.0064406}, {'quesion_id': 60, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625300001.43063}, {'quesion_id': 61, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300011.7120225}, {'quesion_id': 61, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300012.8592412}, {'quesion_id': 61, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300018.5649738}, {'quesion_id': 61, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300023.8040671}, {'quesion_id': 61, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300028.8524444}, {'quesion_id': 61, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625300034.0287867}, {'quesion_id': 61, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625300039.4167242}, {'quesion_id': 62, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300084.3633342}, {'quesion_id': 62, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300085.5727708}, {'quesion_id': 62, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300090.574674}, {'quesion_id': 62, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300095.4285243}, {'quesion_id': 62, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300100.8741512}, {'quesion_id': 62, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625300106.0164344}, {'quesion_id': 62, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625300110.9454138}, {'quesion_id': 62, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625300115.8419266}, {'quesion_id': 63, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300186.643238}, {'quesion_id': 63, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300190.64942}, {'quesion_id': 63, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300195.982051}, {'quesion_id': 63, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300202.7614918}, {'quesion_id': 63, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300207.8015513}, {'quesion_id': 63, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625300216.6096957}, {'quesion_id': 63, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625300222.0253577}, {'quesion_id': 63, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625300227.2658718}, {'quesion_id': 64, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300305.6268027}, {'quesion_id': 64, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300306.9864988}, {'quesion_id': 64, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300312.796849}, {'quesion_id': 64, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300318.4342585}, {'quesion_id': 64, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300324.0300035}, {'quesion_id': 64, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625300329.0730233}, {'quesion_id': 64, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625300333.9380128}, {'quesion_id': 64, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625300348.0395143}, {'quesion_id': 64, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625300353.9666471}, {'quesion_id': 64, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625300359.2320597}, {'quesion_id': 64, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625300364.2593822}, {'quesion_id': 64, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625300369.86581}, {'quesion_id': 65, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300393.123174}, {'quesion_id': 65, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300394.178585}, {'quesion_id': 65, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300399.1501067}, {'quesion_id': 65, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300404.1081836}, {'quesion_id': 65, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300409.8146155}, {'quesion_id': 65, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625300416.3831162}, {'quesion_id': 65, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625300421.6984477}, {'quesion_id': 66, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300452.7644942}, {'quesion_id': 66, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300453.9764745}, {'quesion_id': 66, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300459.5742922}, {'quesion_id': 66, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300465.1359084}, {'quesion_id': 66, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300469.9978483}, {'quesion_id': 66, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625300475.0961487}, {'quesion_id': 67, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300486.296707}, {'quesion_id': 67, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300487.5056422}, {'quesion_id': 67, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300492.716827}, {'quesion_id': 67, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300497.8109846}, {'quesion_id': 67, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625300502.997958}, {'quesion_id': 68, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300513.4238546}, {'quesion_id': 68, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300514.3491836}, {'quesion_id': 68, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300519.3743083}, {'quesion_id': 68, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300524.2967145}, {'quesion_id': 68, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300529.3122857}, {'quesion_id': 68, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625300537.3590424}, {'quesion_id': 68, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625300542.369203}, {'quesion_id': 69, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300559.5173664}, {'quesion_id': 69, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300561.062029}, {'quesion_id': 69, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300566.2070017}, {'quesion_id': 69, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300571.1443884}, {'quesion_id': 69, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300576.5849745}, {'quesion_id': 69, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625300581.5822387}, {'quesion_id': 70, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300593.0977576}, {'quesion_id': 70, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300594.105832}, {'quesion_id': 70, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300599.120388}, {'quesion_id': 70, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300604.2988222}, {'quesion_id': 70, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300609.3227842}, {'quesion_id': 70, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625300614.2508166}, {'quesion_id': 71, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300634.2934854}, {'quesion_id': 71, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625300636.5131154}, {'quesion_id': 71, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625300642.1687484}, {'quesion_id': 71, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625300647.1942832}, {'quesion_id': 71, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625300652.454873}, {'quesion_id': 71, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625300657.8518035}, {'quesion_id': 71, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625300672.7060156}, {'quesion_id': 71, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625300677.9003959}, {'quesion_id': 71, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625300690.8081293}, {'quesion_id': 72, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300725.0931985}, {'quesion_id': 90, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625300737.324447}]
