20192816
0	{"0":1,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"香皂清洗；涂花露水；涂止痒药膏和消肿药膏","diff":3}
1	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"文化爱好者平时不表现出关注，一到相关的时候就马上跳出来，有当年越共风范","diff":2}
2	{"0":2,"1":2,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"将声音输入设备设定为麦克风，检测麦克风是否有问题，再决定接下来怎么调整","diff":2}
3	{"0":1,"1":1,"2":1,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"1931年","diff":4}
4	{"0":1,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"用于示爱的花朵，表示永恒和唯一","diff":4}
5	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"尊重感、高贵感、安全感、舒适感、愉悦感；视觉听觉触觉嗅觉味觉知觉","diff":3}
6	{"0":2,"1":2,"2":1,"3":2,"4":2,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"大概率不会出第二部","diff":2}
7	{"0":2,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"巴西","diff":4}
8	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"一号线","diff":3}
9	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1,"answer":"少数服从多数","diff":2}
10	{"0":2,"1":2,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"溯，表示逆着水流的方向走","diff":3}
11	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"湖北","diff":3}
12	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"在桌面单击右键，找到“个性化”之后在其中设置桌面背景","diff":2}
13	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"三种","diff":3}
14	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"110V","diff":4}
15	{"0":1,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"一般是6-12岁","diff":3}
16	{"0":4,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"形容非常思念对方","diff":3}
17	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"9","diff":4}
18	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"37","diff":3}
19	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"酵母菌、曲霉菌、白地菌等","diff":3}
20	{"0":1,"1":1,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"鼠标右键单击要处理的文档，在常规设置中找到属性，取消勾选只读","diff":2}
21	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"带上身份证件和ETC卡到发卡行营业网点申请注销。或者拨打相应银行客服","diff":2}
22	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"万有引力","diff":4}
23	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"繁花","diff":3}
24	{"0":5,"1":1,"2":1,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"online celebrity bookstore","diff":2}
25	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"ting3","diff":2}
26	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"meng2","diff":3}
27	{"0":5,"1":1,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"标准砖","diff":3}
28	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"不单独属于某一个国家","diff":4}
29	{"0":2,"1":2,"2":2,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"无法比较，省辖市包括了一些地级市和县级市。地级市一些是省辖市一些不是","diff":2}
30	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"318.9794","diff":3}
31	{"0":1,"1":2,"2":1,"3":2,"4":1,"5":1,"6":5,"7":0,"8":0,"9":0,"total":3,"answer":"松开油门。双手极力控制方向盘。降档降低车速","diff":2}
32	{"0":4,"1":2,"2":2,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"多种方法，可以按显示器底部的主菜单按钮，进入找到亮度调节选项。打开开始菜单，在设置中找到系统，在显示中拖动亮度滑块进行调整等。","diff":2}
33	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"一种分析方法，用来确定企业本身的竞争优势、竞争劣势、机会和威胁，从而更好地进行分析","diff":3}
34	{"0":1,"1":1,"2":1,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"ji4","diff":3}
35	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"美国","diff":3}
36	{"0":1,"1":4,"2":4,"3":4,"4":1,"5":2,"6":2,"7":4,"8":2,"9":0,"total":3,"answer":"理论上可以，实际上不行","diff":2}
37	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"乳酸菌","diff":3}
38	{"0":1,"1":1,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"A","diff":3}
39	{"0":2,"1":4,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"LPL5","diff":2}
40	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"yin3","diff":3}
41	{"0":1,"1":4,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"幼虫期","diff":3}
42	{"0":2,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"有","diff":3}
43	{"0":1,"1":4,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"取决于一次性饭盒的材质，有的可以有的不可以","diff":3}
44	{"0":2,"1":1,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"通知栏里选择截图；设置指关节截图","diff":3}
45	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":1,"6":1,"7":1,"8":1,"9":1,"total":1,"answer":"不是","diff":2}
46	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"终于等到你","diff":3}
47	{"0":1,"1":4,"2":1,"3":1,"4":1,"5":4,"6":1,"7":1,"8":1,"9":0,"total":3,"answer":"是","diff":2}
48	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"三年","diff":3}
49	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"河北保定","diff":3}
50	{"0":2,"1":4,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"14","diff":2}
51	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"白羊座","diff":3}
52	{"0":1,"1":1,"2":4,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"赤道附近。是英属百慕大群岛与美国迈阿密、美属波多黎各之间的一片海域","diff":3}
53	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"ji4","diff":3}
54	{"0":1,"1":1,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"传感器、测量电路和显示记录装置等几部分组成","diff":2}
55	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":4,"6":5,"7":0,"8":0,"9":0,"total":3,"answer":"用来区分砼运输方式，泵送是指用泵车和管道将砼送到浇捣位置，非泵送是指用其他手段送的","diff":2}
56	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"等于这个数的倒数","diff":3}
57	{"0":1,"1":1,"2":1,"3":5,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"印度尼西亚","diff":3}
58	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"包括、包含","diff":4}
59	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"可以","diff":3}
60	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"56.6509","diff":3}
61	{"0":2,"1":4,"2":2,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"被子植物","diff":3}
62	{"0":4,"1":4,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"团结一致战胜困难","diff":3}
63	{"0":4,"1":1,"2":1,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"没有用","diff":3}
64	{"0":1,"1":4,"2":1,"3":1,"4":4,"5":4,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"1300多个","diff":3}
65	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"节流件、取压装置、前后直管道","diff":3}
66	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"眼睛生病","diff":3}
67	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"江苏","diff":3}
68	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":1,"6":4,"7":0,"8":0,"9":0,"total":3,"answer":"网易云打开左上角菜单栏就可以看到听歌识曲","diff":2}
69	{"0":4,"1":1,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"大约1.6公里","diff":3}
70	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"枫","diff":3}
71	{"0":4,"1":4,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"铅","diff":3}
72	{"0":1,"1":4,"2":1,"3":1,"4":2,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"几百到一万不等","diff":3}
73	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"50","diff":3}
74	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"选中一个单元格输入数字，回车键换行，返回选中上一个单元格，同时按住alt和回车","diff":2}
75	{"0":1,"1":1,"2":4,"3":2,"4":1,"5":1,"6":5,"7":0,"8":0,"9":0,"total":2,"answer":"起到公路分流作用的辅助道路","diff":3}
76	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"滚动锁定键","diff":3}
-1	[{'quesion_id': 0, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814130.3830297}, {'quesion_id': 0, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814163.450661}, {'quesion_id': 0, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814176.4291666}, {'quesion_id': 0, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814182.79674}, {'quesion_id': 0, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625814193.517288}, {'quesion_id': 0, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625814201.3515222}, {'quesion_id': 1, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814267.9355688}, {'quesion_id': 1, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814271.0648665}, {'quesion_id': 1, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625814297.8886778}, {'quesion_id': 2, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814366.2108426}, {'quesion_id': 2, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814385.027471}, {'quesion_id': 2, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814399.438461}, {'quesion_id': 2, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814407.7011802}, {'quesion_id': 2, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625814414.473686}, {'quesion_id': 2, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625814421.904488}, {'quesion_id': 3, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814542.3881116}, {'quesion_id': 3, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814544.9999435}, {'quesion_id': 3, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814550.3158293}, {'quesion_id': 3, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814555.4785366}, {'quesion_id': 3, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625814560.517313}, {'quesion_id': 3, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625814573.8755856}, {'quesion_id': 3, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625814579.4526396}, {'quesion_id': 4, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814597.6681287}, {'quesion_id': 4, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814599.7196846}, {'quesion_id': 4, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814605.8439667}, {'quesion_id': 4, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814610.9923186}, {'quesion_id': 4, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625814620.7240193}, {'quesion_id': 5, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814651.870812}, {'quesion_id': 5, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814654.29381}, {'quesion_id': 5, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625814665.1541305}, {'quesion_id': 6, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814693.6739957}, {'quesion_id': 6, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814695.7418528}, {'quesion_id': 6, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814701.003346}, {'quesion_id': 6, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814706.5363503}, {'quesion_id': 6, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625814718.2843907}, {'quesion_id': 6, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625814724.4938316}, {'quesion_id': 6, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625814731.6962764}, {'quesion_id': 7, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814759.7908664}, {'quesion_id': 7, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814761.7184412}, {'quesion_id': 7, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814769.68506}, {'quesion_id': 7, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814774.8963938}, {'quesion_id': 7, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625814781.101302}, {'quesion_id': 8, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814793.4572}, {'quesion_id': 8, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814805.1381686}, {'quesion_id': 8, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814811.2145996}, {'quesion_id': 8, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814818.3378043}, {'quesion_id': 8, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625814823.3336527}, {'quesion_id': 8, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625814830.4282875}, {'quesion_id': 9, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814851.294997}, {'quesion_id': 9, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814854.9951463}, {'quesion_id': 9, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814861.4738986}, {'quesion_id': 9, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814866.5466778}, {'quesion_id': 9, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625814871.5410736}, {'quesion_id': 9, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625814876.4211123}, {'quesion_id': 9, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625814882.9145741}, {'quesion_id': 10, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814899.0682228}, {'quesion_id': 10, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814902.2985058}, {'quesion_id': 10, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814909.9893296}, {'quesion_id': 10, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814915.3952081}, {'quesion_id': 10, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625814923.2349572}, {'quesion_id': 11, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814955.787125}, {'quesion_id': 11, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814957.9192412}, {'quesion_id': 11, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814963.7658703}, {'quesion_id': 11, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625814971.912047}, {'quesion_id': 12, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625814982.463266}, {'quesion_id': 12, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625814984.32946}, {'quesion_id': 12, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625814989.8049562}, {'quesion_id': 12, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625814994.6845284}, {'quesion_id': 12, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625814999.8084548}, {'quesion_id': 12, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625815004.9409966}, {'quesion_id': 12, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625815014.301567}, {'quesion_id': 13, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815072.7408798}, {'quesion_id': 13, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815075.4191084}, {'quesion_id': 13, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815081.9222083}, {'quesion_id': 13, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815086.841088}, {'quesion_id': 13, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625815091.8207018}, {'quesion_id': 13, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625815096.8443673}, {'quesion_id': 13, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625815106.3779}, {'quesion_id': 14, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815123.1885881}, {'quesion_id': 14, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815125.5363362}, {'quesion_id': 14, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625815135.7368476}, {'quesion_id': 15, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815149.1405873}, {'quesion_id': 15, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625815172.8497703}, {'quesion_id': 15, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815174.666923}, {'quesion_id': 15, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815180.7912774}, {'quesion_id': 15, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815186.2862122}, {'quesion_id': 15, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625815192.2345452}, {'quesion_id': 16, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815207.6320004}, {'quesion_id': 16, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815210.427467}, {'quesion_id': 16, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625815218.608945}, {'quesion_id': 17, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815234.4819117}, {'quesion_id': 17, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815237.190672}, {'quesion_id': 17, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815243.4466066}, {'quesion_id': 17, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815250.5047667}, {'quesion_id': 18, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815260.0865147}, {'quesion_id': 18, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815262.3355556}, {'quesion_id': 18, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815267.552685}, {'quesion_id': 18, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815272.4706612}, {'quesion_id': 18, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625815278.3647895}, {'quesion_id': 18, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625815283.579083}, {'quesion_id': 19, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815297.1098907}, {'quesion_id': 19, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815299.5691419}, {'quesion_id': 19, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815305.3732114}, {'quesion_id': 19, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815315.2176766}, {'quesion_id': 20, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815331.388056}, {'quesion_id': 20, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815333.8722517}, {'quesion_id': 20, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815340.0856907}, {'quesion_id': 20, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815345.542941}, {'quesion_id': 20, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625815354.735493}, {'quesion_id': 20, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625815363.4017906}, {'quesion_id': 21, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815413.767273}, {'quesion_id': 21, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815416.3113894}, {'quesion_id': 21, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815424.493097}, {'quesion_id': 21, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815433.323108}, {'quesion_id': 22, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815488.6823885}, {'quesion_id': 22, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815491.6246784}, {'quesion_id': 22, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815498.5047657}, {'quesion_id': 22, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815505.7182238}, {'quesion_id': 23, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815515.9933789}, {'quesion_id': 23, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815519.9709415}, {'quesion_id': 23, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815525.7845726}, {'quesion_id': 23, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815531.694094}, {'quesion_id': 24, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815540.9391656}, {'quesion_id': 24, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815543.5666506}, {'quesion_id': 24, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815548.924994}, {'quesion_id': 24, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815554.8617656}, {'quesion_id': 24, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625815561.6886373}, {'quesion_id': 24, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625815566.6846468}, {'quesion_id': 25, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815590.787286}, {'quesion_id': 25, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815594.1334949}, {'quesion_id': 25, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815599.3040898}, {'quesion_id': 25, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815610.3179398}, {'quesion_id': 26, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815622.3489597}, {'quesion_id': 26, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815624.2315536}, {'quesion_id': 26, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815629.3839965}, {'quesion_id': 26, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815635.804321}, {'quesion_id': 27, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815646.0879612}, {'quesion_id': 27, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815649.4358187}, {'quesion_id': 27, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815655.5098166}, {'quesion_id': 27, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815661.4055119}, {'quesion_id': 28, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815673.645855}, {'quesion_id': 28, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815675.90814}, {'quesion_id': 28, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625815681.8732936}, {'quesion_id': 29, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815697.8331347}, {'quesion_id': 29, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815701.3177938}, {'quesion_id': 29, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815717.1936631}, {'quesion_id': 29, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815724.120976}, {'quesion_id': 29, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625815730.998645}, {'quesion_id': 29, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625815735.9365673}, {'quesion_id': 29, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625815749.8772464}, {'quesion_id': 30, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815795.0018284}, {'quesion_id': 30, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625815799.9178042}, {'quesion_id': 30, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815803.281571}, {'quesion_id': 30, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815808.8192537}, {'quesion_id': 30, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625815815.873163}, {'quesion_id': 31, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815835.298138}, {'quesion_id': 31, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815837.4013603}, {'quesion_id': 31, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815848.8342032}, {'quesion_id': 31, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815855.4345}, {'quesion_id': 31, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625815860.7458935}, {'quesion_id': 31, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625815865.6315184}, {'quesion_id': 31, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625815873.615331}, {'quesion_id': 31, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625815878.5790167}, {'quesion_id': 31, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625815891.998242}, {'quesion_id': 32, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625815953.1216176}, {'quesion_id': 32, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625815956.3290381}, {'quesion_id': 32, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625815967.1353106}, {'quesion_id': 32, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625815973.1181343}, {'quesion_id': 32, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625815980.031637}, {'quesion_id': 32, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625815987.2441177}, {'quesion_id': 33, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816107.7255862}, {'quesion_id': 33, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816109.872734}, {'quesion_id': 33, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625816115.331512}, {'quesion_id': 34, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816165.3695338}, {'quesion_id': 34, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816168.6911554}, {'quesion_id': 34, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816195.752737}, {'quesion_id': 34, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816201.235427}, {'quesion_id': 34, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816206.3787916}, {'quesion_id': 34, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625816212.2295618}, {'quesion_id': 34, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625816218.5644612}, {'quesion_id': 35, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816232.671089}, {'quesion_id': 35, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816234.4578922}, {'quesion_id': 35, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816239.9822202}, {'quesion_id': 35, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625816245.1806262}, {'quesion_id': 36, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816257.4883757}, {'quesion_id': 36, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816259.943755}, {'quesion_id': 36, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816265.3447943}, {'quesion_id': 36, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816272.0087113}, {'quesion_id': 36, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816277.0459745}, {'quesion_id': 36, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625816284.0971212}, {'quesion_id': 36, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625816289.1912432}, {'quesion_id': 36, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625816294.1248212}, {'quesion_id': 36, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625816299.204612}, {'quesion_id': 36, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625816305.17309}, {'quesion_id': 36, 'doc_id': 8, 'ans': 7, 'time_stamp': 1625816310.1968381}, {'quesion_id': 37, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816349.8722985}, {'quesion_id': 37, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816352.0753698}, {'quesion_id': 37, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816357.3473797}, {'quesion_id': 37, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816362.2093847}, {'quesion_id': 37, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816367.2673893}, {'quesion_id': 37, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625816372.2067742}, {'quesion_id': 37, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625816377.3074384}, {'quesion_id': 38, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816390.4720273}, {'quesion_id': 38, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816393.0014925}, {'quesion_id': 38, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816398.2332256}, {'quesion_id': 38, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816403.6989489}, {'quesion_id': 38, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625816411.0697}, {'quesion_id': 39, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816419.9489949}, {'quesion_id': 39, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816422.2169738}, {'quesion_id': 39, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816428.1910808}, {'quesion_id': 39, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625816437.6964293}, {'quesion_id': 40, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816464.9217503}, {'quesion_id': 40, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816467.100165}, {'quesion_id': 40, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625816472.6304398}, {'quesion_id': 41, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816483.1937518}, {'quesion_id': 41, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816485.8081465}, {'quesion_id': 41, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816491.0022483}, {'quesion_id': 41, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816496.3254766}, {'quesion_id': 41, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625816501.3706398}, {'quesion_id': 42, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816514.7993162}, {'quesion_id': 42, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816516.941582}, {'quesion_id': 42, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816523.2206578}, {'quesion_id': 42, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816528.1013236}, {'quesion_id': 42, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625816533.9351628}, {'quesion_id': 43, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816548.0035453}, {'quesion_id': 43, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816549.6236966}, {'quesion_id': 43, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816554.7863598}, {'quesion_id': 43, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816560.0359106}, {'quesion_id': 43, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625816565.944917}, {'quesion_id': 44, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816589.154918}, {'quesion_id': 44, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816590.9142282}, {'quesion_id': 44, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816603.8325746}, {'quesion_id': 44, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816608.7347298}, {'quesion_id': 44, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816616.5971112}, {'quesion_id': 44, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625816624.760046}, {'quesion_id': 45, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816656.094047}, {'quesion_id': 45, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625816702.526983}, {'quesion_id': 45, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816704.529518}, {'quesion_id': 45, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816709.5276155}, {'quesion_id': 45, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816714.4174502}, {'quesion_id': 45, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816719.617306}, {'quesion_id': 45, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625816725.355261}, {'quesion_id': 45, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625816730.6954298}, {'quesion_id': 45, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625816735.7201521}, {'quesion_id': 45, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625816740.7358692}, {'quesion_id': 45, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625816745.6546853}, {'quesion_id': 45, 'doc_id': 9, 'ans': 6, 'time_stamp': 1625816750.7277503}, {'quesion_id': 45, 'doc_id': 9, 'ans': 7, 'time_stamp': 1625816758.4030313}, {'quesion_id': 46, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816822.7205172}, {'quesion_id': 46, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816824.9746325}, {'quesion_id': 46, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816830.4076862}, {'quesion_id': 46, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816835.4205983}, {'quesion_id': 46, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816840.5841398}, {'quesion_id': 46, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625816846.2848735}, {'quesion_id': 47, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816867.851528}, {'quesion_id': 47, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816869.5226967}, {'quesion_id': 47, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816874.87141}, {'quesion_id': 47, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816880.2634485}, {'quesion_id': 47, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816885.461299}, {'quesion_id': 47, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625816891.5344453}, {'quesion_id': 47, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625816896.46841}, {'quesion_id': 47, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625816903.2527637}, {'quesion_id': 47, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625816908.2583957}, {'quesion_id': 47, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625816913.7043607}, {'quesion_id': 47, 'doc_id': 8, 'ans': 7, 'time_stamp': 1625816919.1573522}, {'quesion_id': 48, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625816960.6708417}, {'quesion_id': 48, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625816962.5117643}, {'quesion_id': 48, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625816967.751396}, {'quesion_id': 48, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625816974.4003015}, {'quesion_id': 48, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625816979.8139853}, {'quesion_id': 48, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625816984.8296123}, {'quesion_id': 48, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625816990.7272515}, {'quesion_id': 49, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817026.7525125}, {'quesion_id': 49, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817028.439873}, {'quesion_id': 49, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817034.1470664}, {'quesion_id': 49, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817039.705217}, {'quesion_id': 49, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817044.8918395}, {'quesion_id': 49, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625817050.1243753}, {'quesion_id': 50, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817062.1234648}, {'quesion_id': 50, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817065.3735256}, {'quesion_id': 50, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817071.076611}, {'quesion_id': 50, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625817081.9767969}, {'quesion_id': 51, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817093.7195027}, {'quesion_id': 51, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817095.5139136}, {'quesion_id': 51, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625817100.8022256}, {'quesion_id': 52, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817111.9775486}, {'quesion_id': 52, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817114.0643864}, {'quesion_id': 52, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817119.1879623}, {'quesion_id': 52, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817124.1040952}, {'quesion_id': 52, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817130.209257}, {'quesion_id': 52, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625817135.4964495}, {'quesion_id': 52, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625817147.0426004}, {'quesion_id': 53, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817189.3117254}, {'quesion_id': 53, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817192.4304857}, {'quesion_id': 53, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817198.2313685}, {'quesion_id': 53, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817203.5515726}, {'quesion_id': 53, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625817208.83921}, {'quesion_id': 54, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817218.447265}, {'quesion_id': 54, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817220.5946903}, {'quesion_id': 54, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817226.9820461}, {'quesion_id': 54, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817237.2129545}, {'quesion_id': 54, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625817254.5999959}, {'quesion_id': 55, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817283.8873107}, {'quesion_id': 55, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817286.9269707}, {'quesion_id': 55, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817292.1093755}, {'quesion_id': 55, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817297.0374722}, {'quesion_id': 55, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817301.9101784}, {'quesion_id': 55, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625817307.0822463}, {'quesion_id': 55, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625817312.7861829}, {'quesion_id': 55, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625817318.4487748}, {'quesion_id': 55, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625817329.6401255}, {'quesion_id': 56, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817414.1420822}, {'quesion_id': 56, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817416.205159}, {'quesion_id': 56, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625817422.6044564}, {'quesion_id': 57, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817434.7739117}, {'quesion_id': 57, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817436.520133}, {'quesion_id': 57, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817441.9915903}, {'quesion_id': 57, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817446.966268}, {'quesion_id': 57, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817452.9652348}, {'quesion_id': 57, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625817458.054433}, {'quesion_id': 57, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625817466.1190753}, {'quesion_id': 58, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817483.7508953}, {'quesion_id': 58, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817485.6351738}, {'quesion_id': 58, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817491.307151}, {'quesion_id': 58, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625817496.1977606}, {'quesion_id': 59, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817513.9570398}, {'quesion_id': 59, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817515.599223}, {'quesion_id': 59, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625817521.5999315}, {'quesion_id': 60, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817529.637874}, {'quesion_id': 60, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625817568.8450289}, {'quesion_id': 60, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817570.8084826}, {'quesion_id': 60, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625817576.926072}, {'quesion_id': 61, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817595.2534018}, {'quesion_id': 61, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817597.1608546}, {'quesion_id': 61, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817602.6234345}, {'quesion_id': 61, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817611.3008838}, {'quesion_id': 61, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817616.9622204}, {'quesion_id': 61, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625817622.0325747}, {'quesion_id': 61, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625817627.1869898}, {'quesion_id': 62, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817651.4269793}, {'quesion_id': 62, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817653.1422427}, {'quesion_id': 62, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817658.3028657}, {'quesion_id': 62, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625817663.6465583}, {'quesion_id': 63, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817677.5637836}, {'quesion_id': 63, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817679.4303935}, {'quesion_id': 63, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817687.9491107}, {'quesion_id': 63, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817692.9126182}, {'quesion_id': 63, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817697.8432338}, {'quesion_id': 63, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625817706.4608212}, {'quesion_id': 64, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817728.2042012}, {'quesion_id': 64, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817730.0100152}, {'quesion_id': 64, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817735.206219}, {'quesion_id': 64, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817740.1789916}, {'quesion_id': 64, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817745.1244688}, {'quesion_id': 64, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625817750.1614766}, {'quesion_id': 64, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625817756.4709158}, {'quesion_id': 64, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625817767.5611482}, {'quesion_id': 65, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817789.5458221}, {'quesion_id': 65, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817792.0910752}, {'quesion_id': 65, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817797.2708035}, {'quesion_id': 65, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817802.454408}, {'quesion_id': 65, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817807.8808417}, {'quesion_id': 65, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625817812.7695737}, {'quesion_id': 65, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625817824.6515565}, {'quesion_id': 66, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817859.513883}, {'quesion_id': 66, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817861.1172962}, {'quesion_id': 66, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625817867.7160423}, {'quesion_id': 67, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817877.7858586}, {'quesion_id': 67, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817879.9999764}, {'quesion_id': 67, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625817885.9253085}, {'quesion_id': 68, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817894.2515357}, {'quesion_id': 68, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817896.3969903}, {'quesion_id': 68, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817901.7881956}, {'quesion_id': 68, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817907.3650172}, {'quesion_id': 68, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625817912.4257598}, {'quesion_id': 68, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625817917.3615878}, {'quesion_id': 68, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625817926.7142758}, {'quesion_id': 68, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625817931.7850354}, {'quesion_id': 68, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625817940.4423423}, {'quesion_id': 69, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625817972.914101}, {'quesion_id': 69, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625817974.7707653}, {'quesion_id': 69, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625817980.05779}, {'quesion_id': 69, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625817985.1589062}, {'quesion_id': 69, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625817991.0898676}, {'quesion_id': 70, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818006.179268}, {'quesion_id': 70, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625818008.7500334}, {'quesion_id': 70, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625818013.6957784}, {'quesion_id': 70, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625818018.6273696}, {'quesion_id': 70, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625818023.5841432}, {'quesion_id': 71, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818035.6773388}, {'quesion_id': 71, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625818037.327259}, {'quesion_id': 71, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625818042.7319121}, {'quesion_id': 71, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625818048.7759068}, {'quesion_id': 71, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625818053.9982982}, {'quesion_id': 72, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818067.4733317}, {'quesion_id': 72, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625818068.9545236}, {'quesion_id': 72, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625818074.5482514}, {'quesion_id': 72, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625818080.2337463}, {'quesion_id': 72, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625818085.462985}, {'quesion_id': 72, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625818090.4571095}, {'quesion_id': 72, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625818097.8571508}, {'quesion_id': 73, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818124.2351866}, {'quesion_id': 73, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625818125.7775836}, {'quesion_id': 73, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625818130.858687}, {'quesion_id': 73, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625818135.791117}, {'quesion_id': 74, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818145.0349267}, {'quesion_id': 74, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625818146.7823923}, {'quesion_id': 74, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625818155.46921}, {'quesion_id': 75, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818206.642897}, {'quesion_id': 75, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625818218.1968381}, {'quesion_id': 75, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625818219.8039181}, {'quesion_id': 75, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625818225.090205}, {'quesion_id': 75, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625818230.4873781}, {'quesion_id': 75, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625818236.410318}, {'quesion_id': 75, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625818242.0576704}, {'quesion_id': 75, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625818247.0106118}, {'quesion_id': 75, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625818251.9420445}, {'quesion_id': 75, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625818264.3109298}, {'quesion_id': 76, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818292.2416272}, {'quesion_id': 76, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625818294.3672931}, {'quesion_id': 76, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625818299.924446}, {'quesion_id': 76, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625818306.583321}, {'quesion_id': 77, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818332.478053}, {'quesion_id': 90, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625818342.689262}]
