2018010414
0	{"0":4,"1":5,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"万有引力","diff":4}
1	{"0":2,"1":4,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"IPL5《英雄联盟》项目比赛","diff":4}
2	{"0":2,"1":5,"2":1,"3":1,"4":2,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"约1500~3000元","diff":4}
3	{"0":4,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"1980年","diff":5}
4	{"0":2,"1":1,"2":5,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"传感器、测量电路和显示记录装置","diff":4}
5	{"0":2,"1":1,"2":1,"3":5,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"少数服从多数","diff":4}
6	{"0":5,"1":2,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"该数的倒数","diff":5}
7	{"0":2,"1":1,"2":4,"3":5,"4":4,"5":2,"6":2,"7":1,"8":0,"9":0,"total":3,"answer":"两不愁、三保障","diff":4}
8	{"0":4,"1":5,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"我的心目中只有你","diff":5}
9	{"0":4,"1":2,"2":4,"3":1,"4":4,"5":1,"6":1,"7":4,"8":0,"9":0,"total":3,"answer":"省辖市是1982年前对地级市的称呼","diff":4}
10	{"0":1,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"《繁花》","diff":5}
11	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"yu（四声）","diff":5}
12	{"0":1,"1":1,"2":4,"3":5,"4":4,"5":1,"6":4,"7":2,"8":0,"9":0,"total":3,"answer":"知网查重数据库会包含全网数据，但也存在部分内容未被收录","diff":3}
13	{"0":2,"1":2,"2":1,"3":5,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"3种","diff":4}
14	{"0":1,"1":4,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"包括，包含，列入","diff":5}
15	{"0":4,"1":5,"2":2,"3":1,"4":1,"5":2,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"318.98美元","diff":5}
16	{"0":1,"1":2,"2":5,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"ji（四声）","diff":5}
17	{"0":1,"1":1,"2":2,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1931年","diff":5}
18	{"0":5,"1":2,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"想念郎君的心情就像西江的流水一样，日日夜夜向东流去，从未停歇","diff":4}
19	{"0":1,"1":1,"2":5,"3":4,"4":5,"5":5,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"涂抹清凉油、花露水、肥皂水等止痒用品","diff":5}
20	{"0":2,"1":5,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"拨打ETC服务热线注销或携带身份证和ETC前往营业网点进行注销","diff":4}
21	{"0":1,"1":1,"2":1,"3":4,"4":1,"5":5,"6":4,"7":0,"8":0,"9":0,"total":2,"answer":"是，为原国家建设部直属企业","diff":3}
22	{"0":2,"1":4,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"河北省保定市安新县","diff":5}
23	{"0":5,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"个人护理行业、家庭护理行业、包装食品饮料行业、烟酒行业","diff":4}
24	{"0":1,"1":2,"2":4,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"排开液体的体积和液体的密度","diff":5}
25	{"0":5,"1":4,"2":2,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"握紧方向盘，轻点刹车使车靠边停稳，打开报警灯，人撤离车内并在车后150m处设立警示牌，报警求助","diff":4}
26	{"0":1,"1":5,"2":1,"3":1,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"meng（二声）","diff":5}
27	{"0":1,"1":2,"2":5,"3":1,"4":4,"5":4,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"39张","diff":5}
28	{"0":1,"1":4,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"6~12岁","diff":4}
29	{"0":2,"1":5,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"有脂肪，且脂肪含量较高","diff":5}
30	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"白羊座","diff":5}
31	{"0":5,"1":2,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"能","diff":4}
32	{"0":4,"1":5,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"湖北省","diff":5}
33	{"0":5,"1":2,"2":2,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"56.6509","diff":5}
34	{"0":4,"1":5,"2":2,"3":2,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"被子植物","diff":5}
35	{"0":2,"1":5,"2":1,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"酵母菌","diff":4}
36	{"0":1,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"9","diff":5}
37	{"0":4,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"巴西","diff":5}
38	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"将光标放在需要换行的文字后，按alt+enter","diff":4}
39	{"0":2,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"设置在道路一侧或两侧，供不允许驶入或准备从出入口驶入该道路的车辆或拖拉机行驶的道路","diff":4}
40	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"是一种分析方法，分别代表企业的竞争优势、竞争劣势、机会和威胁","diff":5}
41	{"0":2,"1":1,"2":4,"3":4,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"泵送是依靠混凝土泵将混凝土运输至施工地点，非泵送只依靠塔吊等非泵装置运送混凝土。","diff":3}
42	{"0":4,"1":1,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1.6093","diff":5}
43	{"0":2,"1":2,"2":1,"3":1,"4":5,"5":4,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"乳酸菌","diff":5}
44	{"0":1,"1":5,"2":1,"3":1,"4":5,"5":2,"6":4,"7":0,"8":0,"9":0,"total":2,"answer":"滚动锁屏键，具体作用可以展开百度经验的结果得到","diff":4}
45	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"37","diff":5}
46	{"0":5,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"50","diff":5}
47	{"0":2,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"su（四声）","diff":5}
48	{"0":1,"1":1,"2":1,"3":5,"4":1,"5":1,"6":1,"7":5,"8":0,"9":0,"total":1,"answer":"1号线","diff":5}
49	{"0":5,"1":4,"2":5,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"使用Win+R指令打开运行窗口，使用CMD和inconfigall指令，或进入网络和共享中心，选择已连接的网络，点击详细信息","diff":4}
50	{"0":4,"1":4,"2":1,"3":5,"4":1,"5":2,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"进入bilibili“我们该如何理解越共梗”，播放视频可获取答案","diff":3}
51	{"0":2,"1":4,"2":4,"3":4,"4":1,"5":1,"6":1,"7":4,"8":0,"9":0,"total":3,"answer":"理论上可以，但实际一般机动车停车位仅用于停放汽车","diff":3}
52	{"0":5,"1":5,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"万众一心，像坚固的城墙一样不可摧毁","diff":5}
53	{"0":4,"1":1,"2":5,"3":1,"4":5,"5":2,"6":1,"7":2,"8":4,"9":0,"total":2,"answer":"在问答库中点击查看答案可以获取结果","diff":3}
54	{"0":4,"1":4,"2":5,"3":2,"4":1,"5":1,"6":5,"7":0,"8":0,"9":0,"total":2,"answer":"货币的时间价值与风险价值","diff":4}
55	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"江苏","diff":5}
56	{"0":4,"1":2,"2":5,"3":2,"4":1,"5":4,"6":5,"7":0,"8":0,"9":0,"total":3,"answer":"正义联盟2已经上映","diff":3}
57	{"0":5,"1":2,"2":1,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"左上角列表菜单中","diff":4}
-1	[{'quesion_id': 0, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625727841.9723814}, {'quesion_id': 0, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625727850.9502783}, {'quesion_id': 0, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625727868.4515126}, {'quesion_id': 0, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625727885.6213877}, {'quesion_id': 0, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625727887.8155406}, {'quesion_id': 0, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625727897.5126388}, {'quesion_id': 0, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625727903.8088107}, {'quesion_id': 1, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625727937.1322787}, {'quesion_id': 1, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625727942.3354406}, {'quesion_id': 1, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625727953.905862}, {'quesion_id': 1, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625727965.1830697}, {'quesion_id': 1, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625727966.9283671}, {'quesion_id': 1, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625727973.4390697}, {'quesion_id': 1, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625727980.33472}, {'quesion_id': 1, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625727981.3240333}, {'quesion_id': 1, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625727987.1261659}, {'quesion_id': 1, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625727999.444563}, {'quesion_id': 1, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625728001.0487661}, {'quesion_id': 2, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728047.4892387}, {'quesion_id': 2, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728063.4480536}, {'quesion_id': 2, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728072.2800682}, {'quesion_id': 2, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625728078.7425067}, {'quesion_id': 2, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625728088.342634}, {'quesion_id': 2, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728090.3027906}, {'quesion_id': 2, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625728097.1797926}, {'quesion_id': 2, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625728103.659773}, {'quesion_id': 2, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728104.969768}, {'quesion_id': 2, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625728111.1418002}, {'quesion_id': 2, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625728117.8528497}, {'quesion_id': 2, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625728118.810293}, {'quesion_id': 2, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625728124.3965933}, {'quesion_id': 2, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625728132.1199453}, {'quesion_id': 2, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625728134.0802615}, {'quesion_id': 3, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728172.6313002}, {'quesion_id': 3, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728176.7490962}, {'quesion_id': 3, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625728182.552377}, {'quesion_id': 3, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625728199.973228}, {'quesion_id': 3, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728201.208447}, {'quesion_id': 3, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625728206.3260758}, {'quesion_id': 3, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625728212.6034856}, {'quesion_id': 3, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728213.6535428}, {'quesion_id': 3, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625728219.6354454}, {'quesion_id': 4, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728239.3743947}, {'quesion_id': 4, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728244.7728229}, {'quesion_id': 4, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625728251.169741}, {'quesion_id': 4, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625728267.319762}, {'quesion_id': 4, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728268.0611942}, {'quesion_id': 4, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625728277.335943}, {'quesion_id': 4, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625728284.283107}, {'quesion_id': 4, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728285.658242}, {'quesion_id': 4, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625728295.045417}, {'quesion_id': 4, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625728301.078218}, {'quesion_id': 4, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728303.084396}, {'quesion_id': 4, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625728307.9733884}, {'quesion_id': 4, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625728313.7336717}, {'quesion_id': 5, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728356.025174}, {'quesion_id': 5, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728360.9020684}, {'quesion_id': 5, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625728366.3156705}, {'quesion_id': 5, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625728372.660282}, {'quesion_id': 5, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728374.2492752}, {'quesion_id': 5, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625728380.6347597}, {'quesion_id': 5, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625728387.0438995}, {'quesion_id': 5, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728389.100086}, {'quesion_id': 5, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625728394.2482126}, {'quesion_id': 5, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625728400.8105927}, {'quesion_id': 5, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728402.2123234}, {'quesion_id': 5, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625728407.360348}, {'quesion_id': 5, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625728418.3652453}, {'quesion_id': 5, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625728419.5657213}, {'quesion_id': 5, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625728424.6153314}, {'quesion_id': 6, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728449.1667767}, {'quesion_id': 6, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728453.2104774}, {'quesion_id': 6, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728459.5620062}, {'quesion_id': 6, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728466.0588744}, {'quesion_id': 6, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728471.3938024}, {'quesion_id': 6, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625728477.0364988}, {'quesion_id': 7, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728506.1719697}, {'quesion_id': 7, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728509.087197}, {'quesion_id': 7, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625728515.0796616}, {'quesion_id': 7, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625728523.2692997}, {'quesion_id': 7, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728533.1078932}, {'quesion_id': 7, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625728538.6767995}, {'quesion_id': 7, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625728544.8848655}, {'quesion_id': 7, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728546.104616}, {'quesion_id': 7, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728553.0378227}, {'quesion_id': 7, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625728563.069557}, {'quesion_id': 7, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625728568.1754322}, {'quesion_id': 7, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625728575.0468416}, {'quesion_id': 7, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625728582.6374843}, {'quesion_id': 7, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625728590.0635512}, {'quesion_id': 7, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625728591.0039687}, {'quesion_id': 7, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625728596.7547634}, {'quesion_id': 7, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625728604.7678761}, {'quesion_id': 7, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625728606.293026}, {'quesion_id': 7, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625728611.4141884}, {'quesion_id': 7, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625728616.2974823}, {'quesion_id': 8, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728655.696411}, {'quesion_id': 8, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728658.4133039}, {'quesion_id': 8, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625728664.8204048}, {'quesion_id': 8, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625728679.9202678}, {'quesion_id': 8, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728681.5938325}, {'quesion_id': 8, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625728686.8681443}, {'quesion_id': 8, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625728694.5401826}, {'quesion_id': 8, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728695.7591465}, {'quesion_id': 8, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728701.219022}, {'quesion_id': 8, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625728707.079476}, {'quesion_id': 9, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728730.8953004}, {'quesion_id': 9, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728732.7781477}, {'quesion_id': 9, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728753.9297385}, {'quesion_id': 9, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728760.365974}, {'quesion_id': 9, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625728766.1745121}, {'quesion_id': 9, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625728785.6789238}, {'quesion_id': 9, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728787.0484483}, {'quesion_id': 9, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625728792.455155}, {'quesion_id': 9, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625728799.6883059}, {'quesion_id': 9, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625728804.5963383}, {'quesion_id': 9, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625728809.7238605}, {'quesion_id': 9, 'doc_id': 7, 'ans': 5, 'time_stamp': 1625728814.9547122}, {'quesion_id': 9, 'doc_id': 7, 'ans': 8, 'time_stamp': 1625728834.2916782}, {'quesion_id': 9, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625728835.4817696}, {'quesion_id': 10, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728904.8388238}, {'quesion_id': 10, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728908.198814}, {'quesion_id': 10, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625728913.897275}, {'quesion_id': 10, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625728921.518796}, {'quesion_id': 10, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728922.6020324}, {'quesion_id': 10, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728929.8039727}, {'quesion_id': 10, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625728935.1719098}, {'quesion_id': 11, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625728956.8902042}, {'quesion_id': 11, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625728960.5933578}, {'quesion_id': 11, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625728967.453653}, {'quesion_id': 11, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625728972.6893904}, {'quesion_id': 11, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625728978.0113347}, {'quesion_id': 11, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625728986.2661493}, {'quesion_id': 11, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625728992.2126951}, {'quesion_id': 11, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625728993.167491}, {'quesion_id': 11, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625729000.851461}, {'quesion_id': 12, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729025.4139454}, {'quesion_id': 12, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729027.7959697}, {'quesion_id': 12, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729034.6234007}, {'quesion_id': 12, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729047.0196946}, {'quesion_id': 12, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729048.3200345}, {'quesion_id': 12, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625729053.5683968}, {'quesion_id': 12, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625729066.7277908}, {'quesion_id': 12, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729068.8988278}, {'quesion_id': 12, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625729074.312045}, {'quesion_id': 12, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625729084.2860808}, {'quesion_id': 12, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729085.6580086}, {'quesion_id': 12, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625729092.334629}, {'quesion_id': 12, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625729097.8848736}, {'quesion_id': 12, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625729105.7276993}, {'quesion_id': 12, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625729106.6368568}, {'quesion_id': 12, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625729111.5733957}, {'quesion_id': 12, 'doc_id': 6, 'ans': 5, 'time_stamp': 1625729117.2301261}, {'quesion_id': 12, 'doc_id': 6, 'ans': 8, 'time_stamp': 1625729128.6488605}, {'quesion_id': 12, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625729129.6973052}, {'quesion_id': 12, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625729136.553241}, {'quesion_id': 13, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729235.1110284}, {'quesion_id': 13, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729237.7698448}, {'quesion_id': 13, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729243.7500477}, {'quesion_id': 13, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729249.9058406}, {'quesion_id': 13, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729251.0478454}, {'quesion_id': 13, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625729256.4999044}, {'quesion_id': 13, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625729262.918631}, {'quesion_id': 13, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729264.3548331}, {'quesion_id': 13, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625729270.0659113}, {'quesion_id': 13, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625729278.536569}, {'quesion_id': 13, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729279.5361607}, {'quesion_id': 13, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625729284.6405683}, {'quesion_id': 13, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625729291.6586466}, {'quesion_id': 13, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625729292.5737572}, {'quesion_id': 13, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625729298.638435}, {'quesion_id': 14, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729322.3796048}, {'quesion_id': 14, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729325.2195103}, {'quesion_id': 14, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729331.3395555}, {'quesion_id': 14, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625729336.8940947}, {'quesion_id': 14, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625729343.169773}, {'quesion_id': 14, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729344.3284943}, {'quesion_id': 14, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729349.3132813}, {'quesion_id': 14, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625729354.4900124}, {'quesion_id': 15, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729378.377274}, {'quesion_id': 15, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625729427.8150446}, {'quesion_id': 15, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729432.350293}, {'quesion_id': 15, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729438.3340447}, {'quesion_id': 15, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729448.0693865}, {'quesion_id': 15, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729449.7333348}, {'quesion_id': 15, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729455.6309903}, {'quesion_id': 15, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729460.6288326}, {'quesion_id': 15, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625729465.9020312}, {'quesion_id': 15, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625729470.8906713}, {'quesion_id': 15, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625729476.8498888}, {'quesion_id': 15, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625729483.3052027}, {'quesion_id': 15, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625729484.2328274}, {'quesion_id': 16, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729519.2022023}, {'quesion_id': 16, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729521.4557369}, {'quesion_id': 16, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729528.676303}, {'quesion_id': 16, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729535.2163177}, {'quesion_id': 16, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729536.3802445}, {'quesion_id': 16, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729541.4663832}, {'quesion_id': 16, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729547.858533}, {'quesion_id': 16, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625729552.7768493}, {'quesion_id': 16, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625729557.906106}, {'quesion_id': 17, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729576.3030195}, {'quesion_id': 17, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729578.7882051}, {'quesion_id': 17, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729584.0419822}, {'quesion_id': 17, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729592.4070623}, {'quesion_id': 17, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729594.4750495}, {'quesion_id': 17, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729599.7009594}, {'quesion_id': 17, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625729604.7669153}, {'quesion_id': 17, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625729610.9984045}, {'quesion_id': 17, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729612.1302707}, {'quesion_id': 17, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625729619.2253964}, {'quesion_id': 17, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625729625.6693532}, {'quesion_id': 17, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625729626.582148}, {'quesion_id': 17, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625729631.7884486}, {'quesion_id': 18, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729652.4962118}, {'quesion_id': 18, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729655.3487954}, {'quesion_id': 18, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729668.12345}, {'quesion_id': 18, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625729674.1165447}, {'quesion_id': 18, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625729682.744033}, {'quesion_id': 18, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729683.8877382}, {'quesion_id': 18, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729690.98685}, {'quesion_id': 18, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625729695.8159442}, {'quesion_id': 18, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625729703.6416292}, {'quesion_id': 18, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625729705.016454}, {'quesion_id': 19, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729752.8131793}, {'quesion_id': 19, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729755.4683845}, {'quesion_id': 19, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729760.6115217}, {'quesion_id': 19, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729766.7544885}, {'quesion_id': 19, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729767.6362069}, {'quesion_id': 19, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729775.4845998}, {'quesion_id': 19, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625729781.0084772}, {'quesion_id': 19, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625729793.7621977}, {'quesion_id': 19, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729794.9001284}, {'quesion_id': 19, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625729800.752462}, {'quesion_id': 19, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625729806.9505239}, {'quesion_id': 19, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625729816.4248495}, {'quesion_id': 19, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625729818.2631733}, {'quesion_id': 19, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625729823.4267652}, {'quesion_id': 20, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729859.9934838}, {'quesion_id': 20, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729863.651057}, {'quesion_id': 20, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729869.1135664}, {'quesion_id': 20, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729875.9118004}, {'quesion_id': 20, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729876.8083444}, {'quesion_id': 20, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625729886.505764}, {'quesion_id': 20, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625729893.4029975}, {'quesion_id': 20, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729894.2697542}, {'quesion_id': 20, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625729899.5015786}, {'quesion_id': 20, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625729906.928866}, {'quesion_id': 20, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625729908.0536623}, {'quesion_id': 20, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625729913.5895932}, {'quesion_id': 21, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625729965.8626487}, {'quesion_id': 21, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625729967.918843}, {'quesion_id': 21, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625729973.192863}, {'quesion_id': 21, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625729982.9275517}, {'quesion_id': 21, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625729984.0972762}, {'quesion_id': 21, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625729989.5133793}, {'quesion_id': 21, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625729995.842173}, {'quesion_id': 21, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625729996.8016186}, {'quesion_id': 21, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625730002.246992}, {'quesion_id': 21, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625730008.6335692}, {'quesion_id': 21, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730009.6069076}, {'quesion_id': 21, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625730015.5108733}, {'quesion_id': 21, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625730023.0294049}, {'quesion_id': 21, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625730024.8492706}, {'quesion_id': 21, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625730029.8642676}, {'quesion_id': 21, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625730035.365273}, {'quesion_id': 21, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625730049.7443461}, {'quesion_id': 21, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625730050.75102}, {'quesion_id': 21, 'doc_id': 6, 'ans': 5, 'time_stamp': 1625730055.7732818}, {'quesion_id': 21, 'doc_id': 6, 'ans': 8, 'time_stamp': 1625730063.4209676}, {'quesion_id': 21, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625730064.8040657}, {'quesion_id': 22, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730109.6498256}, {'quesion_id': 22, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730112.201503}, {'quesion_id': 22, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625730118.3563259}, {'quesion_id': 22, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625730124.813234}, {'quesion_id': 22, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730125.6468167}, {'quesion_id': 22, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730130.6237407}, {'quesion_id': 22, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730137.1918712}, {'quesion_id': 22, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730137.978987}, {'quesion_id': 22, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730142.918209}, {'quesion_id': 22, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625730148.3464487}, {'quesion_id': 22, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625730156.2181349}, {'quesion_id': 22, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730157.2389338}, {'quesion_id': 23, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730178.0947273}, {'quesion_id': 23, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730183.956389}, {'quesion_id': 23, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625730189.567755}, {'quesion_id': 23, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625730198.1243958}, {'quesion_id': 23, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730199.1440923}, {'quesion_id': 23, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730204.2984173}, {'quesion_id': 23, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730209.5519123}, {'quesion_id': 23, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625730214.960822}, {'quesion_id': 23, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625730221.0220442}, {'quesion_id': 23, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730222.5677714}, {'quesion_id': 24, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730259.1905441}, {'quesion_id': 24, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730261.6635814}, {'quesion_id': 24, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625730266.6594136}, {'quesion_id': 24, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625730272.7573829}, {'quesion_id': 24, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730275.9797974}, {'quesion_id': 24, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730280.8276534}, {'quesion_id': 24, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730286.6314778}, {'quesion_id': 24, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730287.6823902}, {'quesion_id': 24, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625730293.6102543}, {'quesion_id': 24, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625730299.4974785}, {'quesion_id': 24, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730300.2410915}, {'quesion_id': 24, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625730307.2563713}, {'quesion_id': 24, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625730313.1223662}, {'quesion_id': 25, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730344.1045606}, {'quesion_id': 25, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730346.0529861}, {'quesion_id': 25, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625730351.265782}, {'quesion_id': 25, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625730362.0367942}, {'quesion_id': 25, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730363.2732434}, {'quesion_id': 25, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730368.7626953}, {'quesion_id': 25, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730381.7127962}, {'quesion_id': 25, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730382.5935516}, {'quesion_id': 25, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625730387.5426457}, {'quesion_id': 25, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625730393.7237492}, {'quesion_id': 25, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730394.8089948}, {'quesion_id': 25, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625730400.1148217}, {'quesion_id': 25, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625730410.2561638}, {'quesion_id': 25, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730411.7059617}, {'quesion_id': 26, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730477.7393682}, {'quesion_id': 26, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730480.0259511}, {'quesion_id': 26, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730485.4331274}, {'quesion_id': 26, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730490.4459743}, {'quesion_id': 26, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730495.300708}, {'quesion_id': 26, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730500.3367548}, {'quesion_id': 27, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730516.0698953}, {'quesion_id': 27, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730518.1661692}, {'quesion_id': 27, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625730523.3630292}, {'quesion_id': 27, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625730529.3632598}, {'quesion_id': 27, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730530.2768786}, {'quesion_id': 27, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730536.9757197}, {'quesion_id': 27, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730543.9657087}, {'quesion_id': 27, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730544.7685263}, {'quesion_id': 27, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730550.8942947}, {'quesion_id': 27, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625730555.9053848}, {'quesion_id': 27, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625730561.1221592}, {'quesion_id': 27, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625730569.1969838}, {'quesion_id': 27, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625730570.1989074}, {'quesion_id': 27, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625730575.3727903}, {'quesion_id': 27, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625730581.5604477}, {'quesion_id': 27, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625730582.7450848}, {'quesion_id': 28, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730608.7553992}, {'quesion_id': 28, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730610.888225}, {'quesion_id': 28, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625730616.0901911}, {'quesion_id': 28, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625730622.876526}, {'quesion_id': 28, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730623.8185816}, {'quesion_id': 28, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730628.706517}, {'quesion_id': 28, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730634.523959}, {'quesion_id': 28, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730635.5263696}, {'quesion_id': 28, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730640.8730283}, {'quesion_id': 28, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730649.593871}, {'quesion_id': 29, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730667.2306674}, {'quesion_id': 29, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730669.7007499}, {'quesion_id': 29, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730674.9000926}, {'quesion_id': 29, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730680.2965195}, {'quesion_id': 29, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730690.9167147}, {'quesion_id': 29, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730692.0313864}, {'quesion_id': 29, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625730697.398883}, {'quesion_id': 30, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730719.1698525}, {'quesion_id': 30, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625730781.1503186}, {'quesion_id': 30, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730783.4317667}, {'quesion_id': 30, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730788.3991454}, {'quesion_id': 30, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625730794.1176176}, {'quesion_id': 31, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730803.9766011}, {'quesion_id': 31, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730805.5364437}, {'quesion_id': 31, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730812.4255388}, {'quesion_id': 31, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730818.8679109}, {'quesion_id': 31, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730828.4401023}, {'quesion_id': 31, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730830.0152476}, {'quesion_id': 31, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730835.304722}, {'quesion_id': 31, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730840.5774972}, {'quesion_id': 32, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730865.7300982}, {'quesion_id': 32, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730868.1513503}, {'quesion_id': 32, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730873.4485717}, {'quesion_id': 32, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730880.0405755}, {'quesion_id': 32, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730884.8527951}, {'quesion_id': 32, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730889.8347263}, {'quesion_id': 33, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730909.467955}, {'quesion_id': 33, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730911.3837235}, {'quesion_id': 33, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730916.4106452}, {'quesion_id': 33, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730921.1991982}, {'quesion_id': 33, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625730926.2106044}, {'quesion_id': 34, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730940.927268}, {'quesion_id': 34, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730944.0861576}, {'quesion_id': 34, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625730949.5190303}, {'quesion_id': 34, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625730954.8867793}, {'quesion_id': 34, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625730966.228714}, {'quesion_id': 34, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625730967.4299269}, {'quesion_id': 34, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625730973.351109}, {'quesion_id': 34, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625730979.3263528}, {'quesion_id': 35, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625730997.700426}, {'quesion_id': 35, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625730999.6150002}, {'quesion_id': 35, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625731004.751126}, {'quesion_id': 35, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625731010.746666}, {'quesion_id': 35, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731011.7829504}, {'quesion_id': 35, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731017.4267726}, {'quesion_id': 35, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625731022.4804077}, {'quesion_id': 35, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625731028.6069639}, {'quesion_id': 36, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731044.337863}, {'quesion_id': 36, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731047.1334634}, {'quesion_id': 36, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731053.219764}, {'quesion_id': 36, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731059.2568517}, {'quesion_id': 36, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625731064.1786728}, {'quesion_id': 37, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731077.6492789}, {'quesion_id': 37, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731079.4592743}, {'quesion_id': 37, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731084.5504096}, {'quesion_id': 37, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731089.9657462}, {'quesion_id': 37, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731095.8630774}, {'quesion_id': 37, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731096.7881446}, {'quesion_id': 37, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625731102.953967}, {'quesion_id': 37, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625731112.6191401}, {'quesion_id': 37, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625731113.6730082}, {'quesion_id': 38, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731128.3968933}, {'quesion_id': 38, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731130.725718}, {'quesion_id': 38, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731137.078679}, {'quesion_id': 38, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731142.2633712}, {'quesion_id': 38, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731148.4332662}, {'quesion_id': 38, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625731150.228526}, {'quesion_id': 39, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731185.308899}, {'quesion_id': 39, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731187.4130063}, {'quesion_id': 39, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625731192.5475976}, {'quesion_id': 39, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625731198.7862666}, {'quesion_id': 39, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731199.6658509}, {'quesion_id': 39, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731204.929838}, {'quesion_id': 39, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625731210.6452818}, {'quesion_id': 39, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625731225.960864}, {'quesion_id': 39, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625731226.7356038}, {'quesion_id': 39, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625731232.6579387}, {'quesion_id': 40, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731281.3810706}, {'quesion_id': 40, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731283.2477577}, {'quesion_id': 40, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731288.2431605}, {'quesion_id': 40, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731293.3100858}, {'quesion_id': 40, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731299.6069906}, {'quesion_id': 40, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625731301.2426724}, {'quesion_id': 41, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731329.0387578}, {'quesion_id': 41, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731334.6699572}, {'quesion_id': 41, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625731340.3142416}, {'quesion_id': 41, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625731352.4503279}, {'quesion_id': 41, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731353.2668474}, {'quesion_id': 41, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731358.3274436}, {'quesion_id': 41, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731366.7071688}, {'quesion_id': 41, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731367.4031425}, {'quesion_id': 41, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625731372.7833416}, {'quesion_id': 41, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625731383.9486842}, {'quesion_id': 41, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625731385.9682033}, {'quesion_id': 41, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625731391.745318}, {'quesion_id': 41, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625731397.1272163}, {'quesion_id': 41, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625731407.0330474}, {'quesion_id': 41, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625731408.1599686}, {'quesion_id': 42, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731458.7762692}, {'quesion_id': 42, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731461.1190944}, {'quesion_id': 42, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731466.428721}, {'quesion_id': 42, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731471.823927}, {'quesion_id': 42, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625731477.325307}, {'quesion_id': 42, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625731484.0979526}, {'quesion_id': 43, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731505.64616}, {'quesion_id': 43, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731507.2966478}, {'quesion_id': 43, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625731512.2987752}, {'quesion_id': 43, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625731519.4272943}, {'quesion_id': 43, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731520.1073332}, {'quesion_id': 43, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731524.901314}, {'quesion_id': 43, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731531.054523}, {'quesion_id': 43, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731531.9524934}, {'quesion_id': 43, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625731537.040855}, {'quesion_id': 43, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625731543.1428795}, {'quesion_id': 43, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625731549.6452029}, {'quesion_id': 43, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625731554.9465554}, {'quesion_id': 44, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731577.8193924}, {'quesion_id': 44, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731579.9813}, {'quesion_id': 44, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731586.3277924}, {'quesion_id': 44, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731591.5695102}, {'quesion_id': 44, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731603.5099711}, {'quesion_id': 44, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731604.3284438}, {'quesion_id': 44, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625731609.3774652}, {'quesion_id': 44, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625731614.520355}, {'quesion_id': 44, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625731619.8044436}, {'quesion_id': 44, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625731632.47921}, {'quesion_id': 44, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625731633.7159276}, {'quesion_id': 44, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625731639.047578}, {'quesion_id': 44, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625731648.9809842}, {'quesion_id': 44, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625731649.9550319}, {'quesion_id': 44, 'doc_id': 6, 'ans': 5, 'time_stamp': 1625731654.79596}, {'quesion_id': 44, 'doc_id': 6, 'ans': 8, 'time_stamp': 1625731665.434187}, {'quesion_id': 44, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625731666.7939272}, {'quesion_id': 45, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731712.9381137}, {'quesion_id': 45, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625731824.309906}, {'quesion_id': 45, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731827.4736793}, {'quesion_id': 45, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625731833.4620292}, {'quesion_id': 45, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625731854.0139508}, {'quesion_id': 45, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731854.90784}, {'quesion_id': 45, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731861.1651433}, {'quesion_id': 45, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731867.5076463}, {'quesion_id': 45, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625731868.926917}, {'quesion_id': 46, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731885.3721092}, {'quesion_id': 46, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731887.2695029}, {'quesion_id': 46, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731892.1780937}, {'quesion_id': 46, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731897.889288}, {'quesion_id': 46, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625731903.5906367}, {'quesion_id': 47, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731914.7854903}, {'quesion_id': 47, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731917.806407}, {'quesion_id': 47, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625731923.6395159}, {'quesion_id': 47, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625731929.8129122}, {'quesion_id': 47, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731930.6768167}, {'quesion_id': 47, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625731936.6995895}, {'quesion_id': 47, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625731943.6267135}, {'quesion_id': 47, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731944.2619538}, {'quesion_id': 47, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625731949.5963213}, {'quesion_id': 48, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625731969.1032171}, {'quesion_id': 48, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625731971.1989663}, {'quesion_id': 48, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625731976.38314}, {'quesion_id': 48, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625731981.4347773}, {'quesion_id': 48, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625731986.4884772}, {'quesion_id': 48, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625731992.1318622}, {'quesion_id': 48, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625731999.9789443}, {'quesion_id': 48, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625732001.365869}, {'quesion_id': 48, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625732006.5475252}, {'quesion_id': 48, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625732011.576958}, {'quesion_id': 48, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625732016.692726}, {'quesion_id': 48, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625732022.6076102}, {'quesion_id': 49, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732045.2446337}, {'quesion_id': 49, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732046.9548535}, {'quesion_id': 49, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625732052.5948155}, {'quesion_id': 49, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625732059.8277311}, {'quesion_id': 49, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732060.755427}, {'quesion_id': 49, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625732066.2461317}, {'quesion_id': 49, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625732072.3862827}, {'quesion_id': 49, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732073.407181}, {'quesion_id': 49, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625732082.0104392}, {'quesion_id': 49, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625732086.9978259}, {'quesion_id': 49, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625732093.7618582}, {'quesion_id': 49, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625732094.7058754}, {'quesion_id': 49, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625732100.056947}, {'quesion_id': 49, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625732109.9747088}, {'quesion_id': 49, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625732111.8248525}, {'quesion_id': 50, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732213.338704}, {'quesion_id': 50, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732215.930574}, {'quesion_id': 50, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732232.5300827}, {'quesion_id': 50, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625732238.0658548}, {'quesion_id': 50, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625732248.4479833}, {'quesion_id': 50, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732249.2517016}, {'quesion_id': 50, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625732254.5276382}, {'quesion_id': 50, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625732259.5365815}, {'quesion_id': 50, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625732265.9890974}, {'quesion_id': 50, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625732266.8413067}, {'quesion_id': 50, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625732272.6668465}, {'quesion_id': 50, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625732279.2805574}, {'quesion_id': 50, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625732280.1304762}, {'quesion_id': 50, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625732285.412547}, {'quesion_id': 50, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625732291.7072217}, {'quesion_id': 50, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625732293.1413202}, {'quesion_id': 51, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732379.050507}, {'quesion_id': 51, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732384.807271}, {'quesion_id': 51, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625732389.9751542}, {'quesion_id': 51, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625732396.382343}, {'quesion_id': 51, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732397.1395223}, {'quesion_id': 51, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625732402.608808}, {'quesion_id': 51, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625732417.4750538}, {'quesion_id': 51, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732419.285321}, {'quesion_id': 51, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625732425.0891087}, {'quesion_id': 51, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625732430.6695662}, {'quesion_id': 51, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625732437.834372}, {'quesion_id': 51, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625732438.824644}, {'quesion_id': 51, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625732444.090813}, {'quesion_id': 51, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625732451.593869}, {'quesion_id': 51, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625732452.473035}, {'quesion_id': 51, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625732457.4690154}, {'quesion_id': 51, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625732463.4507952}, {'quesion_id': 51, 'doc_id': 7, 'ans': 5, 'time_stamp': 1625732468.7406428}, {'quesion_id': 51, 'doc_id': 7, 'ans': 8, 'time_stamp': 1625732475.0640354}, {'quesion_id': 51, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625732475.926414}, {'quesion_id': 52, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732547.4812086}, {'quesion_id': 52, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732549.550049}, {'quesion_id': 52, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732555.130521}, {'quesion_id': 52, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732560.1497989}, {'quesion_id': 52, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625732564.9890306}, {'quesion_id': 52, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625732580.4224267}, {'quesion_id': 52, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625732581.7181172}, {'quesion_id': 53, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732606.90486}, {'quesion_id': 53, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732609.0059545}, {'quesion_id': 53, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625732614.7907033}, {'quesion_id': 53, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625732623.6150022}, {'quesion_id': 53, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732625.2030258}, {'quesion_id': 53, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732630.2867172}, {'quesion_id': 53, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625732635.9033372}, {'quesion_id': 53, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625732642.185121}, {'quesion_id': 53, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625732642.9583373}, {'quesion_id': 53, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625732647.942413}, {'quesion_id': 53, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625732653.2309322}, {'quesion_id': 53, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625732659.727361}, {'quesion_id': 53, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625732660.6977534}, {'quesion_id': 53, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625732665.5414293}, {'quesion_id': 53, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625732670.4760916}, {'quesion_id': 53, 'doc_id': 7, 'ans': 5, 'time_stamp': 1625732676.060719}, {'quesion_id': 53, 'doc_id': 7, 'ans': 8, 'time_stamp': 1625732682.1902628}, {'quesion_id': 53, 'doc_id': 8, 'ans': 6, 'time_stamp': 1625732684.5257106}, {'quesion_id': 53, 'doc_id': 8, 'ans': 5, 'time_stamp': 1625732690.1740463}, {'quesion_id': 53, 'doc_id': 8, 'ans': 8, 'time_stamp': 1625732696.0650897}, {'quesion_id': 53, 'doc_id': 8, 'ans': 7, 'time_stamp': 1625732696.884907}, {'quesion_id': 54, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732775.930384}, {'quesion_id': 54, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732777.7994826}, {'quesion_id': 54, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625732783.3258302}, {'quesion_id': 54, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625732792.7734442}, {'quesion_id': 54, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732793.4870262}, {'quesion_id': 54, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732798.6981602}, {'quesion_id': 54, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625732803.7055244}, {'quesion_id': 54, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625732809.148997}, {'quesion_id': 54, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625732814.2503355}, {'quesion_id': 54, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625732819.389931}, {'quesion_id': 54, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625732824.6492414}, {'quesion_id': 55, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732853.7366643}, {'quesion_id': 55, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732855.5140152}, {'quesion_id': 55, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732860.5904887}, {'quesion_id': 55, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625732866.3904572}, {'quesion_id': 56, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732875.009272}, {'quesion_id': 56, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732876.599207}, {'quesion_id': 56, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732882.5892859}, {'quesion_id': 56, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625732888.0764477}, {'quesion_id': 56, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625732899.6160777}, {'quesion_id': 56, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732900.6967144}, {'quesion_id': 56, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625732906.3975651}, {'quesion_id': 56, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625732916.8893783}, {'quesion_id': 56, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625732917.7235131}, {'quesion_id': 56, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625732922.9017162}, {'quesion_id': 56, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625732928.2403407}, {'quesion_id': 56, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625732936.0523243}, {'quesion_id': 56, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625732936.9151385}, {'quesion_id': 56, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625732941.9291806}, {'quesion_id': 56, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625732948.6888072}, {'quesion_id': 57, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625732976.44096}, {'quesion_id': 57, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625732978.481889}, {'quesion_id': 57, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625732983.5994222}, {'quesion_id': 57, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625732989.9962354}, {'quesion_id': 57, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625732990.860411}, {'quesion_id': 57, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625732995.7298176}, {'quesion_id': 57, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625733003.649475}, {'quesion_id': 57, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625733009.5438745}, {'quesion_id': 57, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625733010.4414182}, {'quesion_id': 57, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625733015.6857877}, {'quesion_id': 57, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625733022.9359276}, {'quesion_id': 57, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625733023.694361}, {'quesion_id': 57, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625733028.9454155}, {'quesion_id': 57, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625733035.1783304}, {'quesion_id': 57, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625733038.6735978}, {'quesion_id': 58, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625733073.5282192}, {'quesion_id': 90, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625733084.772764}]
