2019030034
0	{"0":2,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"辅道是与大路平行的道路，用于缓解交通压力","diff":4}
1	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"包含，包括","diff":5}
2	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"ting三声","diff":5}
3	{"0":4,"1":2,"2":4,"3":4,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"少数服从多数的原则","diff":3}
4	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"yin三声","diff":5}
5	{"0":4,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"50","diff":5}
6	{"0":1,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"是","diff":3}
7	{"0":2,"1":4,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"如搜索结果4所示","diff":4}
8	{"0":1,"1":2,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"240 mm x 115 mm x 53 mm","diff":4}
9	{"0":2,"1":2,"2":1,"3":2,"4":1,"5":5,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"是","diff":1}
10	{"0":2,"1":4,"2":5,"3":4,"4":4,"5":4,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"代表爱情，不同数量有不同意义","diff":3}
11	{"0":2,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"包括标准孔板，标准喷嘴和文丘里管","diff":3}
12	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"毓yu四声","diff":4}
13	{"0":5,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"110V","diff":5}
14	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"幼虫期","diff":3}
15	{"0":2,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"溯su四声","diff":4}
16	{"0":4,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"打开控制面板，点击“网络和internet”-“网络和共享中心”，选择已连接的网络，点击“详细信息”查看。如结果3所示","diff":4}
17	{"0":5,"1":4,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"1.使用快捷键 2.使用截图按钮 3.使用截图软件","diff":4}
18	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":4,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"泵送指使用泵车输送混凝土，非泵送指不使用泵车输送混凝土","diff":1}
19	{"0":1,"1":1,"2":1,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"蓟ji四声","diff":4}
20	{"0":2,"1":4,"2":4,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"被子植物1","diff":4}
21	{"0":4,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"万有引力","diff":3}
22	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"到发卡行营业网点注销或打电话完成注销","diff":3}
23	{"0":2,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"IPL5 lol比赛","diff":4}
24	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"地级市大","diff":3}
25	{"0":4,"1":2,"2":5,"3":4,"4":4,"5":2,"6":4,"7":0,"8":0,"9":0,"total":3,"answer":"是面对冷风的生理性反应，或存在眼科疾病","diff":1}
26	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"可以但不完全可以","diff":4}
27	{"0":1,"1":2,"2":1,"3":1,"4":4,"5":4,"6":0,"7":0,"8":0,"9":0,"total":1,"answer":"1301个县，2843个县级区划","diff":4}
28	{"0":5,"1":4,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"是一种分析企业竞争优势、竞争劣势、机会和威胁的分析方法","diff":3}
29	{"0":1,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"繁花","diff":4}
30	{"0":1,"1":1,"2":1,"3":5,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"终于等到你","diff":4}
31	{"0":1,"1":1,"2":4,"3":1,"4":1,"5":2,"6":1,"7":1,"8":1,"9":0,"total":1,"answer":"内焰","diff":3}
32	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"滚动锁定","diff":4}
33	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"318.9794","diff":5}
34	{"0":1,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"1979年","diff":3}
35	{"0":1,"1":1,"2":2,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"使用止痒药膏","diff":2}
36	{"0":4,"1":4,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"湖北省","diff":4}
37	{"0":5,"1":2,"2":2,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"主要属于中国，位于中国和印度、尼泊尔、巴基斯坦、不丹等国家的交界处","diff":3}
38	{"0":1,"1":2,"2":4,"3":1,"4":1,"5":1,"6":4,"7":1,"8":0,"9":0,"total":2,"answer":"货币的时间价值和风险价值","diff":1}
39	{"0":1,"1":1,"2":1,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1,"answer":"一号线","diff":4}
40	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":5,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"respect/honor","diff":4}
41	{"0":4,"1":1,"2":1,"3":1,"4":1,"5":1,"6":1,"7":1,"8":1,"9":0,"total":2,"answer":"None","diff":2}
42	{"0":1,"1":1,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1.6093","diff":4}
43	{"0":5,"1":1,"2":2,"3":1,"4":1,"5":2,"6":1,"7":5,"8":0,"9":0,"total":3,"answer":"使用标准砖","diff":2}
44	{"0":1,"1":1,"2":1,"3":2,"4":5,"5":4,"6":2,"7":5,"8":0,"9":0,"total":3,"answer":"三种","diff":3}
45	{"0":4,"1":2,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"使用显示设置或通过显示器按钮调节","diff":4}
46	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":2,"6":1,"7":1,"8":4,"9":0,"total":2,"answer":"乳酸菌","diff":4}
47	{"0":1,"1":2,"2":4,"3":4,"4":2,"5":1,"6":2,"7":2,"8":2,"9":0,"total":1,"answer":"None","diff":3}
48	{"0":4,"1":2,"2":2,"3":1,"4":1,"5":1,"6":2,"7":1,"8":0,"9":0,"total":3,"answer":"507","diff":2}
49	{"0":2,"1":5,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"美国","diff":4}
50	{"0":5,"1":5,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"如结果1、2、4中所示","diff":4}
51	{"0":4,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"铅","diff":5}
52	{"0":1,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"一般6-12岁","diff":4}
53	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":5,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"三年","diff":4}
54	{"0":1,"1":1,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"枫","diff":4}
55	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"虻meng2声","diff":5}
56	{"0":1,"1":1,"2":1,"3":2,"4":4,"5":2,"6":2,"7":5,"8":0,"9":0,"total":1,"answer":"1931年","diff":5}
57	{"0":1,"1":1,"2":5,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"霁ji4声","diff":4}
58	{"0":1,"1":4,"2":1,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"酵母菌","diff":4}
59	{"0":1,"1":1,"2":2,"3":1,"4":1,"5":2,"6":4,"7":0,"8":0,"9":0,"total":2,"answer":"A","diff":4}
60	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"设置“属性”中取消“只读”","diff":3}
61	{"0":1,"1":1,"2":4,"3":4,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"排开液体的重力（液体密度，重力加速度，排水体积）","diff":4}
62	{"0":2,"1":2,"2":4,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"泡沫饭盒不可以","diff":3}
63	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"思念你的心情像西江流水，日日夜夜从早到晚，向东无尽流去","diff":3}
64	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"56.6509","diff":5}
-1	[{'quesion_id': 0, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626055381.9316194}, {'quesion_id': 0, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626055779.5498693}, {'quesion_id': 0, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626055795.6515303}, {'quesion_id': 0, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626055807.9123073}, {'quesion_id': 0, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626055825.4959636}, {'quesion_id': 1, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626055911.9138033}, {'quesion_id': 1, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626055917.2612665}, {'quesion_id': 1, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626055924.9921398}, {'quesion_id': 1, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626055934.9461432}, {'quesion_id': 2, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626055963.1601698}, {'quesion_id': 2, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626055969.310072}, {'quesion_id': 2, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626055975.7891557}, {'quesion_id': 2, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626055984.5259893}, {'quesion_id': 3, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056015.3984923}, {'quesion_id': 3, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056024.1361766}, {'quesion_id': 3, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056048.1530428}, {'quesion_id': 3, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056058.3552916}, {'quesion_id': 3, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056070.0667968}, {'quesion_id': 3, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626056082.4322517}, {'quesion_id': 3, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626056092.5666358}, {'quesion_id': 4, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056157.7465658}, {'quesion_id': 4, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056167.7092927}, {'quesion_id': 4, 'doc_id': 0, 'ans': 7, 'time_stamp': 1626056185.5210824}, {'quesion_id': 5, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056201.4871671}, {'quesion_id': 5, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056205.178449}, {'quesion_id': 5, 'doc_id': 0, 'ans': 7, 'time_stamp': 1626056217.087359}, {'quesion_id': 6, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056238.8062139}, {'quesion_id': 6, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056244.687672}, {'quesion_id': 6, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056257.2449348}, {'quesion_id': 6, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056264.8381395}, {'quesion_id': 6, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056276.294255}, {'quesion_id': 6, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626056288.8767796}, {'quesion_id': 7, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056322.8476188}, {'quesion_id': 7, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056327.1534421}, {'quesion_id': 7, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056335.2446098}, {'quesion_id': 7, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056342.2696645}, {'quesion_id': 7, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056355.0547109}, {'quesion_id': 7, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626056379.399332}, {'quesion_id': 8, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056439.637856}, {'quesion_id': 8, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056446.8470247}, {'quesion_id': 8, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056455.7058506}, {'quesion_id': 8, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056462.6233754}, {'quesion_id': 8, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056470.3603914}, {'quesion_id': 8, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626056479.9469085}, {'quesion_id': 9, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056513.5237918}, {'quesion_id': 9, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056518.026869}, {'quesion_id': 9, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056526.330767}, {'quesion_id': 9, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056534.803771}, {'quesion_id': 9, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056541.7280226}, {'quesion_id': 9, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626056556.4634852}, {'quesion_id': 9, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626056563.713621}, {'quesion_id': 9, 'doc_id': 5, 'ans': 7, 'time_stamp': 1626056573.6775923}, {'quesion_id': 10, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056634.5325632}, {'quesion_id': 10, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056641.23001}, {'quesion_id': 10, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056651.432272}, {'quesion_id': 10, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056661.686337}, {'quesion_id': 10, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056671.2504485}, {'quesion_id': 10, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626056680.9250958}, {'quesion_id': 10, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626056692.056072}, {'quesion_id': 10, 'doc_id': 5, 'ans': 7, 'time_stamp': 1626056699.9817355}, {'quesion_id': 11, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056752.2127213}, {'quesion_id': 11, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056756.7018309}, {'quesion_id': 11, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056762.0825832}, {'quesion_id': 11, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056768.414158}, {'quesion_id': 11, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056775.8510916}, {'quesion_id': 11, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626056783.4455106}, {'quesion_id': 11, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626056793.2041676}, {'quesion_id': 12, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056843.2883947}, {'quesion_id': 12, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056849.872503}, {'quesion_id': 12, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056856.4886746}, {'quesion_id': 12, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056861.9744184}, {'quesion_id': 12, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626056867.7679667}, {'quesion_id': 12, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626056873.3542905}, {'quesion_id': 12, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626056881.867988}, {'quesion_id': 13, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056906.914437}, {'quesion_id': 13, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056909.9319057}, {'quesion_id': 13, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056921.8600545}, {'quesion_id': 13, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626056927.813699}, {'quesion_id': 13, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626056934.1219008}, {'quesion_id': 14, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056950.6579695}, {'quesion_id': 14, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626056955.9399455}, {'quesion_id': 14, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626056963.8840406}, {'quesion_id': 14, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626056974.395135}, {'quesion_id': 15, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626056988.7112072}, {'quesion_id': 15, 'doc_id': 15, 'ans': 10, 'time_stamp': 1626057037.7578228}, {'quesion_id': 15, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057041.5504405}, {'quesion_id': 15, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057052.9537401}, {'quesion_id': 15, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057061.6315353}, {'quesion_id': 15, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626057070.1096952}, {'quesion_id': 16, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057095.6732218}, {'quesion_id': 16, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057098.3872051}, {'quesion_id': 16, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057105.6292849}, {'quesion_id': 16, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057111.8492596}, {'quesion_id': 16, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626057119.2639117}, {'quesion_id': 17, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057202.1390152}, {'quesion_id': 17, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057205.4744136}, {'quesion_id': 17, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057220.8503087}, {'quesion_id': 17, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057226.1649184}, {'quesion_id': 17, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626057232.1783092}, {'quesion_id': 18, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057262.3355343}, {'quesion_id': 18, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057265.5409875}, {'quesion_id': 18, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057272.097665}, {'quesion_id': 18, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057283.258962}, {'quesion_id': 18, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626057290.5212326}, {'quesion_id': 18, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626057299.637383}, {'quesion_id': 18, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626057315.5595596}, {'quesion_id': 18, 'doc_id': 5, 'ans': 7, 'time_stamp': 1626057324.8114374}, {'quesion_id': 19, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057382.493985}, {'quesion_id': 19, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057388.4005442}, {'quesion_id': 19, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057394.3049233}, {'quesion_id': 19, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057400.9992325}, {'quesion_id': 19, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626057406.0560675}, {'quesion_id': 19, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626057413.5507927}, {'quesion_id': 19, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626057418.8803499}, {'quesion_id': 20, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057440.3110132}, {'quesion_id': 20, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057444.395505}, {'quesion_id': 20, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057452.9906762}, {'quesion_id': 20, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057464.1953266}, {'quesion_id': 20, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626057472.100326}, {'quesion_id': 20, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626057477.7189476}, {'quesion_id': 20, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626057483.421302}, {'quesion_id': 21, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057510.4205494}, {'quesion_id': 21, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057514.8299725}, {'quesion_id': 21, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057526.21877}, {'quesion_id': 21, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626057534.5936053}, {'quesion_id': 22, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057553.8770502}, {'quesion_id': 22, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057557.0705194}, {'quesion_id': 22, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057570.5399024}, {'quesion_id': 22, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626057576.9087813}, {'quesion_id': 23, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057606.979416}, {'quesion_id': 23, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057609.7260787}, {'quesion_id': 23, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057616.265664}, {'quesion_id': 23, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057627.0094388}, {'quesion_id': 23, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626057654.825141}, {'quesion_id': 24, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057691.2791436}, {'quesion_id': 24, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057694.6929488}, {'quesion_id': 24, 'doc_id': 0, 'ans': 7, 'time_stamp': 1626057715.2985437}, {'quesion_id': 25, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057723.9884882}, {'quesion_id': 25, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057726.8765428}, {'quesion_id': 25, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057733.6393569}, {'quesion_id': 25, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057739.8673897}, {'quesion_id': 25, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626057751.1126223}, {'quesion_id': 25, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626057758.2386267}, {'quesion_id': 25, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626057765.317261}, {'quesion_id': 25, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626057770.4839199}, {'quesion_id': 25, 'doc_id': 6, 'ans': 7, 'time_stamp': 1626057775.8837402}, {'quesion_id': 26, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057817.3918455}, {'quesion_id': 26, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057825.016059}, {'quesion_id': 26, 'doc_id': 0, 'ans': 7, 'time_stamp': 1626057833.2675495}, {'quesion_id': 27, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057846.9457037}, {'quesion_id': 27, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057849.9545305}, {'quesion_id': 27, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057855.3940802}, {'quesion_id': 27, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626057862.0252156}, {'quesion_id': 27, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626057868.0471058}, {'quesion_id': 27, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626057873.801204}, {'quesion_id': 27, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626057883.2960525}, {'quesion_id': 27, 'doc_id': 5, 'ans': 7, 'time_stamp': 1626057900.444095}, {'quesion_id': 28, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626057957.1016386}, {'quesion_id': 28, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626057961.3746681}, {'quesion_id': 28, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626057982.4038343}, {'quesion_id': 28, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626057991.8021553}, {'quesion_id': 29, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058020.7902288}, {'quesion_id': 29, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058024.5880954}, {'quesion_id': 29, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058031.0371733}, {'quesion_id': 29, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058039.482126}, {'quesion_id': 29, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626058045.7815857}, {'quesion_id': 30, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058059.419964}, {'quesion_id': 30, 'doc_id': 15, 'ans': 10, 'time_stamp': 1626058125.4084208}, {'quesion_id': 30, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058128.0931947}, {'quesion_id': 30, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058136.5385976}, {'quesion_id': 30, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058141.737023}, {'quesion_id': 30, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058147.3493032}, {'quesion_id': 30, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626058159.4061809}, {'quesion_id': 30, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626058165.0357125}, {'quesion_id': 31, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058186.7845235}, {'quesion_id': 31, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058190.0278363}, {'quesion_id': 31, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058196.0339482}, {'quesion_id': 31, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058202.1173801}, {'quesion_id': 31, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058212.517025}, {'quesion_id': 31, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626058217.4184256}, {'quesion_id': 31, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626058222.5341556}, {'quesion_id': 31, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626058228.2226899}, {'quesion_id': 31, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626058233.2592921}, {'quesion_id': 31, 'doc_id': 8, 'ans': 6, 'time_stamp': 1626058238.5314088}, {'quesion_id': 31, 'doc_id': 8, 'ans': 7, 'time_stamp': 1626058246.462837}, {'quesion_id': 32, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058277.5013838}, {'quesion_id': 32, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058281.0891294}, {'quesion_id': 32, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058288.5861635}, {'quesion_id': 32, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626058301.564834}, {'quesion_id': 33, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058314.2485712}, {'quesion_id': 33, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058317.0586333}, {'quesion_id': 33, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058322.2153044}, {'quesion_id': 33, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626058328.2673054}, {'quesion_id': 34, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058343.140129}, {'quesion_id': 34, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058345.4971435}, {'quesion_id': 34, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058350.9635665}, {'quesion_id': 34, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058355.9101396}, {'quesion_id': 34, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058361.1095955}, {'quesion_id': 34, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626058368.0131352}, {'quesion_id': 35, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058384.6443763}, {'quesion_id': 35, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058387.640179}, {'quesion_id': 35, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058394.3122025}, {'quesion_id': 35, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058399.7686765}, {'quesion_id': 35, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058404.795458}, {'quesion_id': 35, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626058415.2298949}, {'quesion_id': 36, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058435.5436473}, {'quesion_id': 36, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058438.3009408}, {'quesion_id': 36, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058443.5090334}, {'quesion_id': 36, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626058448.9486248}, {'quesion_id': 37, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058461.2060122}, {'quesion_id': 37, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058464.0155349}, {'quesion_id': 37, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058482.7505023}, {'quesion_id': 37, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058499.8124638}, {'quesion_id': 37, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626058505.0053487}, {'quesion_id': 38, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058547.074351}, {'quesion_id': 38, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058550.0414658}, {'quesion_id': 38, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058557.6352293}, {'quesion_id': 38, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058563.753303}, {'quesion_id': 38, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058573.303889}, {'quesion_id': 38, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626058578.7624197}, {'quesion_id': 38, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626058587.7587926}, {'quesion_id': 38, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626058592.8190653}, {'quesion_id': 38, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626058605.1147034}, {'quesion_id': 38, 'doc_id': 7, 'ans': 7, 'time_stamp': 1626058610.346098}, {'quesion_id': 39, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058646.1777067}, {'quesion_id': 39, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058649.2331443}, {'quesion_id': 39, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058654.849334}, {'quesion_id': 39, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058659.7537189}, {'quesion_id': 39, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058664.667913}, {'quesion_id': 39, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626058670.080488}, {'quesion_id': 40, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058683.5204139}, {'quesion_id': 40, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058685.8841574}, {'quesion_id': 40, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058691.203115}, {'quesion_id': 40, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058696.078636}, {'quesion_id': 40, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058700.9909196}, {'quesion_id': 40, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626058705.986883}, {'quesion_id': 40, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626058716.7548923}, {'quesion_id': 40, 'doc_id': 5, 'ans': 7, 'time_stamp': 1626058723.2780883}, {'quesion_id': 41, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058744.7113242}, {'quesion_id': 41, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058747.416873}, {'quesion_id': 41, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058756.3081303}, {'quesion_id': 41, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058762.335946}, {'quesion_id': 41, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058767.3327522}, {'quesion_id': 41, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626058772.2303476}, {'quesion_id': 41, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626058777.2287967}, {'quesion_id': 41, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626058782.0743318}, {'quesion_id': 41, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626058787.0793874}, {'quesion_id': 41, 'doc_id': 8, 'ans': 6, 'time_stamp': 1626058791.9831872}, {'quesion_id': 41, 'doc_id': 8, 'ans': 7, 'time_stamp': 1626058797.191617}, {'quesion_id': 42, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058819.4355266}, {'quesion_id': 42, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058821.4196637}, {'quesion_id': 42, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058826.6161027}, {'quesion_id': 42, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058836.0745804}, {'quesion_id': 42, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058845.7263908}, {'quesion_id': 42, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626058853.0191324}, {'quesion_id': 43, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058878.1921647}, {'quesion_id': 43, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058882.6925018}, {'quesion_id': 43, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058887.9528337}, {'quesion_id': 43, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058898.0925634}, {'quesion_id': 43, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058903.611446}, {'quesion_id': 43, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626058908.616248}, {'quesion_id': 43, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626058913.562146}, {'quesion_id': 43, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626058918.5115488}, {'quesion_id': 43, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626058924.1536076}, {'quesion_id': 43, 'doc_id': 7, 'ans': 7, 'time_stamp': 1626058933.150957}, {'quesion_id': 44, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626058961.7562695}, {'quesion_id': 44, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626058964.679399}, {'quesion_id': 44, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626058973.5054214}, {'quesion_id': 44, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626058978.441276}, {'quesion_id': 44, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626058983.6803093}, {'quesion_id': 44, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626058988.584471}, {'quesion_id': 44, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626058997.5829675}, {'quesion_id': 44, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626059002.5299838}, {'quesion_id': 44, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626059007.4133155}, {'quesion_id': 44, 'doc_id': 7, 'ans': 7, 'time_stamp': 1626059013.2505553}, {'quesion_id': 45, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059037.689083}, {'quesion_id': 45, 'doc_id': 15, 'ans': 10, 'time_stamp': 1626059106.6741695}, {'quesion_id': 45, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059108.8333137}, {'quesion_id': 45, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059118.4737763}, {'quesion_id': 45, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059124.4543493}, {'quesion_id': 45, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059137.7533834}, {'quesion_id': 45, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626059143.5513074}, {'quesion_id': 46, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059180.8664074}, {'quesion_id': 46, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059183.8023646}, {'quesion_id': 46, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059188.9640825}, {'quesion_id': 46, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059194.1536522}, {'quesion_id': 46, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059200.5384302}, {'quesion_id': 46, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059205.6239538}, {'quesion_id': 46, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626059210.9493601}, {'quesion_id': 46, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626059216.014506}, {'quesion_id': 46, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626059220.96813}, {'quesion_id': 46, 'doc_id': 8, 'ans': 6, 'time_stamp': 1626059225.8217654}, {'quesion_id': 46, 'doc_id': 8, 'ans': 7, 'time_stamp': 1626059231.0646217}, {'quesion_id': 47, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059258.9307837}, {'quesion_id': 47, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059261.1838522}, {'quesion_id': 47, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059266.298813}, {'quesion_id': 47, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059273.33061}, {'quesion_id': 47, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059280.3877518}, {'quesion_id': 47, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059289.4661734}, {'quesion_id': 47, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626059295.6419506}, {'quesion_id': 47, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626059300.8096395}, {'quesion_id': 47, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626059308.7820172}, {'quesion_id': 47, 'doc_id': 8, 'ans': 6, 'time_stamp': 1626059315.7376974}, {'quesion_id': 47, 'doc_id': 8, 'ans': 7, 'time_stamp': 1626059322.5544364}, {'quesion_id': 48, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059366.3974824}, {'quesion_id': 48, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059368.4975884}, {'quesion_id': 48, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059375.402677}, {'quesion_id': 48, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059382.8574097}, {'quesion_id': 48, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059387.808662}, {'quesion_id': 48, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059392.8048222}, {'quesion_id': 48, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626059397.5999227}, {'quesion_id': 48, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626059403.2998247}, {'quesion_id': 48, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626059409.2939842}, {'quesion_id': 48, 'doc_id': 7, 'ans': 7, 'time_stamp': 1626059416.441809}, {'quesion_id': 49, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059440.8699064}, {'quesion_id': 49, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059443.1079795}, {'quesion_id': 49, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059450.3295867}, {'quesion_id': 49, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059457.6864767}, {'quesion_id': 49, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059465.224389}, {'quesion_id': 49, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626059470.091871}, {'quesion_id': 50, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059491.8432343}, {'quesion_id': 50, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059494.806211}, {'quesion_id': 50, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059501.3412735}, {'quesion_id': 50, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059508.475634}, {'quesion_id': 50, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059513.5627868}, {'quesion_id': 50, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626059521.7439709}, {'quesion_id': 51, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059548.0780754}, {'quesion_id': 51, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059550.054654}, {'quesion_id': 51, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059556.2687416}, {'quesion_id': 51, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059562.6326602}, {'quesion_id': 51, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626059567.7417116}, {'quesion_id': 52, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059581.3697531}, {'quesion_id': 52, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059583.2350705}, {'quesion_id': 52, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059588.079805}, {'quesion_id': 52, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059594.135389}, {'quesion_id': 52, 'doc_id': 2, 'ans': 7, 'time_stamp': 1626059600.8471427}, {'quesion_id': 53, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059615.3465407}, {'quesion_id': 53, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059616.8597896}, {'quesion_id': 53, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059622.0909889}, {'quesion_id': 53, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059627.0071394}, {'quesion_id': 53, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059632.2462537}, {'quesion_id': 53, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059637.1309116}, {'quesion_id': 53, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626059648.165131}, {'quesion_id': 53, 'doc_id': 5, 'ans': 7, 'time_stamp': 1626059653.876}, {'quesion_id': 54, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059675.2799802}, {'quesion_id': 54, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059677.6344664}, {'quesion_id': 54, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059682.551049}, {'quesion_id': 54, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059688.7331345}, {'quesion_id': 54, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059694.1474233}, {'quesion_id': 54, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626059700.2827907}, {'quesion_id': 55, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059712.8277242}, {'quesion_id': 55, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059715.0996573}, {'quesion_id': 55, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059721.8486905}, {'quesion_id': 55, 'doc_id': 1, 'ans': 7, 'time_stamp': 1626059728.4139295}, {'quesion_id': 56, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059743.4824243}, {'quesion_id': 56, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059746.541268}, {'quesion_id': 56, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059751.631519}, {'quesion_id': 56, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059756.551345}, {'quesion_id': 56, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059761.4322038}, {'quesion_id': 56, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059770.1915495}, {'quesion_id': 56, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626059777.2330744}, {'quesion_id': 56, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626059784.8012257}, {'quesion_id': 56, 'doc_id': 7, 'ans': 6, 'time_stamp': 1626059789.9544926}, {'quesion_id': 56, 'doc_id': 7, 'ans': 7, 'time_stamp': 1626059795.2244847}, {'quesion_id': 57, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059817.462521}, {'quesion_id': 57, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059820.4432595}, {'quesion_id': 57, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059825.6843302}, {'quesion_id': 57, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059830.752917}, {'quesion_id': 57, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059835.8408606}, {'quesion_id': 57, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059840.8099444}, {'quesion_id': 57, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626059847.1316214}, {'quesion_id': 58, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059870.3650692}, {'quesion_id': 58, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059872.3531072}, {'quesion_id': 58, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059877.2739294}, {'quesion_id': 58, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059883.9625828}, {'quesion_id': 58, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059888.8151982}, {'quesion_id': 58, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059894.9068449}, {'quesion_id': 58, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626059900.337993}, {'quesion_id': 59, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059917.5410037}, {'quesion_id': 59, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626059919.5454547}, {'quesion_id': 59, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626059924.5980964}, {'quesion_id': 59, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626059930.359491}, {'quesion_id': 59, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626059935.6375525}, {'quesion_id': 59, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626059940.6248932}, {'quesion_id': 59, 'doc_id': 5, 'ans': 6, 'time_stamp': 1626059945.561845}, {'quesion_id': 59, 'doc_id': 6, 'ans': 6, 'time_stamp': 1626059952.731456}, {'quesion_id': 59, 'doc_id': 6, 'ans': 7, 'time_stamp': 1626059958.3885126}, {'quesion_id': 60, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626059980.8491557}, {'quesion_id': 60, 'doc_id': 15, 'ans': 10, 'time_stamp': 1626060035.1362863}, {'quesion_id': 60, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626060039.4716148}, {'quesion_id': 60, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626060045.3661737}, {'quesion_id': 60, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626060050.2363954}, {'quesion_id': 60, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626060056.2002602}, {'quesion_id': 60, 'doc_id': 3, 'ans': 7, 'time_stamp': 1626060076.9211915}, {'quesion_id': 61, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626060104.810925}, {'quesion_id': 61, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626060106.5066519}, {'quesion_id': 61, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626060112.0215347}, {'quesion_id': 61, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626060117.070689}, {'quesion_id': 61, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626060124.7191043}, {'quesion_id': 61, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626060135.7002673}, {'quesion_id': 61, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626060141.1462772}, {'quesion_id': 62, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626060168.9949427}, {'quesion_id': 62, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626060170.6634583}, {'quesion_id': 62, 'doc_id': 1, 'ans': 6, 'time_stamp': 1626060176.1434875}, {'quesion_id': 62, 'doc_id': 2, 'ans': 6, 'time_stamp': 1626060181.6942732}, {'quesion_id': 62, 'doc_id': 3, 'ans': 6, 'time_stamp': 1626060187.9651182}, {'quesion_id': 62, 'doc_id': 4, 'ans': 6, 'time_stamp': 1626060193.5018997}, {'quesion_id': 62, 'doc_id': 4, 'ans': 7, 'time_stamp': 1626060203.007044}, {'quesion_id': 63, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626060229.3053272}, {'quesion_id': 63, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626060233.0197773}, {'quesion_id': 63, 'doc_id': 0, 'ans': 7, 'time_stamp': 1626060241.6592286}, {'quesion_id': 64, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626060271.422096}, {'quesion_id': 64, 'doc_id': 0, 'ans': 6, 'time_stamp': 1626060273.6429648}, {'quesion_id': 64, 'doc_id': 0, 'ans': 7, 'time_stamp': 1626060278.7902894}, {'quesion_id': 65, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626060298.4480476}, {'quesion_id': 90, 'doc_id': 15, 'ans': 9, 'time_stamp': 1626060313.0420678}]
