2018311150
0	{"0":2,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"幼虫期","diff":5}
1	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"枫","diff":5}
2	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"握紧方向盘缓慢刹车，靠边停车并设置警示","diff":5}
3	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"respect","diff":5}
4	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"有","diff":4}
5	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"是一种分析企业环境和资源的方法","diff":5}
6	{"0":1,"1":1,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"是","diff":5}
7	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"能","diff":5}
8	{"0":4,"1":2,"2":1,"3":1,"4":1,"5":1,"6":5,"7":0,"8":0,"9":0,"total":2,"answer":"平时很会藏，有事跳出来","diff":3}
9	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"中国，印度，尼泊尔等多个国家","diff":5}
10	{"0":2,"1":1,"2":4,"3":1,"4":4,"5":4,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"会","diff":4}
11	{"0":2,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"同一事物","diff":5}
12	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"alt+回车","diff":5}
13	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"节流件，取压装置和前后直管段","diff":4}
14	{"0":1,"1":1,"2":1,"3":2,"4":1,"5":5,"6":0,"7":0,"8":0,"9":0,"total":1,"answer":"是","diff":4}
15	{"0":1,"1":2,"2":4,"3":2,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"货币时间价值，风险价值","diff":4}
16	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"56.65","diff":5}
17	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"双击目标头像","diff":5}
18	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"设置在道路一侧或两旁供不进入主道车辆行驶的道路","diff":5}
19	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"美国","diff":5}
20	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"37","diff":5}
21	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1980","diff":5}
22	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"思念之情像西江流水，向东不歇","diff":4}
23	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"尊重、高贵、安全、舒适、愉悦....等等","diff":4}
24	{"0":1,"1":1,"2":1,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":1,"answer":"1931","diff":5}
25	{"0":4,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"显示器侧后方等的按钮","diff":5}
26	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"音量减和开机同时按","diff":5}
27	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"对保存的图片右键选择设置为桌面","diff":5}
28	{"0":2,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"少数服从多数","diff":5}
29	{"0":4,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"万有引力","diff":5}
30	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"到发卡行营业网点注销或电话注销","diff":5}
31	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"江苏","diff":5}
32	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"河北保定","diff":5}
33	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"被子植物","diff":5}
34	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"迈阿密，波多黎各和百慕大群岛间的海域","diff":5}
35	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"印度尼西亚","diff":5}
36	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"240*115*53","diff":5}
37	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"沙眼、结膜炎或角膜炎，也可能是用眼过度","diff":3}
38	{"0":1,"1":1,"2":4,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"运送混凝土的不同方式","diff":4}
39	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"318.62","diff":5}
40	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1.609","diff":5}
41	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"巴西","diff":5}
42	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"取决于材质","diff":5}
43	{"0":1,"1":4,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"繁花","diff":5}
44	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"yu","diff":5}
45	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"万众一心，像坚固的城墙一样坚不可摧","diff":5}
46	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"排开液体的重力","diff":5}
47	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"包括","diff":5}
48	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"ji","diff":5}
49	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"酵母菌、曲霉菌和白地菌","diff":5}
50	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"在任务栏声音选项调整","diff":5}
51	{"0":1,"1":1,"2":2,"3":2,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"文件属性中取消只读属性","diff":4}
52	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"主要在1000至3000","diff":5}
53	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"湖北","diff":5}
54	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"None","diff":5}
55	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"9","diff":5}
56	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"其倒数","diff":5}
57	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"锁定光标滚动页面","diff":5}
58	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"lpl5","diff":5}
59	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"4岁到7岁开始","diff":4}
60	{"0":1,"1":1,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"传感器、测量电路和显示记录装置","diff":4}
61	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1975年","diff":5}
62	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"A","diff":5}
63	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"ting","diff":5}
64	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"铅","diff":5}
65	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"内焰","diff":5}
66	{"0":1,"1":1,"2":1,"3":1,"4":4,"5":0,"6":0,"7":0,"8":0,"9":0,"total":2,"answer":"乳酸菌","diff":5}
67	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"14","diff":5}
68	{"0":2,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"两不愁，三保障","diff":4}
69	{"0":1,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"ji","diff":5}
70	{"0":1,"1":1,"2":4,"3":4,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"风油精等药物","diff":5}
71	{"0":5,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"50","diff":5}
72	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"白羊座","diff":5}
73	{"0":4,"1":1,"2":1,"3":4,"4":1,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"online celebrity bookstore","diff":5}
74	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"标准砖","diff":5}
75	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"1400多个","diff":4}
76	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"110v","diff":5}
77	{"0":1,"1":1,"2":1,"3":5,"4":1,"5":1,"6":1,"7":5,"8":0,"9":0,"total":4,"answer":"1","diff":5}
78	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"meng","diff":5}
79	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"su","diff":5}
80	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"个人护理品，家庭护理品，品牌视频饮料，烟酒行业","diff":5}
81	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"只钟情于一人","diff":4}
82	{"0":1,"1":5,"2":4,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"烟雨行舟","diff":5}
83	{"0":1,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"可以","diff":5}
84	{"0":1,"1":1,"2":2,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"3","diff":5}
85	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"没用","diff":5}
86	{"0":2,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"在CMD命令下查看或在网络和共享中心查看","diff":5}
87	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"3","diff":4}
88	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"yin","diff":5}
89	{"0":4,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"侧边栏听歌识曲界面","diff":4}
-1	[{'quesion_id': 0, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364416.6500037}, {'quesion_id': 0, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364420.8358343}, {'quesion_id': 0, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625364430.332414}, {'quesion_id': 0, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625364437.2800524}, {'quesion_id': 0, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625364445.968878}, {'quesion_id': 1, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364483.6385252}, {'quesion_id': 1, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364488.3193302}, {'quesion_id': 1, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625364497.2045825}, {'quesion_id': 1, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625364506.4268796}, {'quesion_id': 1, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625364516.4158738}, {'quesion_id': 1, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625364518.41095}, {'quesion_id': 1, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625364530.7736146}, {'quesion_id': 1, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625364537.5936208}, {'quesion_id': 1, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625364539.5847147}, {'quesion_id': 2, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364566.1933653}, {'quesion_id': 2, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364594.7599037}, {'quesion_id': 2, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625364602.8817024}, {'quesion_id': 2, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625364627.61974}, {'quesion_id': 2, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625364630.5161686}, {'quesion_id': 3, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364667.5898917}, {'quesion_id': 3, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364671.4312296}, {'quesion_id': 3, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625364681.137795}, {'quesion_id': 3, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625364687.42036}, {'quesion_id': 3, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625364692.5928931}, {'quesion_id': 3, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625364698.1805153}, {'quesion_id': 3, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625364705.5428255}, {'quesion_id': 4, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364727.3962855}, {'quesion_id': 4, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364731.5130343}, {'quesion_id': 4, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625364741.570782}, {'quesion_id': 4, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625364747.444847}, {'quesion_id': 4, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625364756.3124392}, {'quesion_id': 4, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625364758.5898652}, {'quesion_id': 5, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364779.133197}, {'quesion_id': 5, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364783.2133083}, {'quesion_id': 5, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625364791.3388755}, {'quesion_id': 5, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625364803.3853126}, {'quesion_id': 5, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625364806.3586252}, {'quesion_id': 6, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364831.6099858}, {'quesion_id': 6, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364834.3235087}, {'quesion_id': 6, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625364845.7821171}, {'quesion_id': 6, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625364853.4191723}, {'quesion_id': 6, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625364859.012929}, {'quesion_id': 6, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625364871.6332626}, {'quesion_id': 6, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625364873.3935814}, {'quesion_id': 6, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625364881.3925068}, {'quesion_id': 6, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625364891.7641332}, {'quesion_id': 6, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625364893.4981787}, {'quesion_id': 7, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364927.422532}, {'quesion_id': 7, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364930.7809293}, {'quesion_id': 7, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625364937.9593887}, {'quesion_id': 7, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625364944.6573846}, {'quesion_id': 8, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625364954.5226388}, {'quesion_id': 8, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625364957.3455195}, {'quesion_id': 8, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625364967.1678991}, {'quesion_id': 8, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625364974.0530252}, {'quesion_id': 8, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625364988.9151127}, {'quesion_id': 8, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625364990.543669}, {'quesion_id': 8, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625364995.704635}, {'quesion_id': 8, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625365001.3084762}, {'quesion_id': 8, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625365007.3066146}, {'quesion_id': 8, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625365008.7081196}, {'quesion_id': 8, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625365014.5618875}, {'quesion_id': 8, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625365021.071055}, {'quesion_id': 8, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625365022.334231}, {'quesion_id': 8, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625365028.1507921}, {'quesion_id': 8, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625365034.4823675}, {'quesion_id': 8, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625365035.7312286}, {'quesion_id': 8, 'doc_id': 6, 'ans': 5, 'time_stamp': 1625365041.6698651}, {'quesion_id': 8, 'doc_id': 6, 'ans': 8, 'time_stamp': 1625365052.4334972}, {'quesion_id': 8, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625365054.179795}, {'quesion_id': 9, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365087.9715183}, {'quesion_id': 9, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365091.0121543}, {'quesion_id': 9, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365103.4980495}, {'quesion_id': 10, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365119.0289001}, {'quesion_id': 10, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365121.5843134}, {'quesion_id': 10, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625365129.9053144}, {'quesion_id': 10, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625365139.8008587}, {'quesion_id': 10, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365141.7113655}, {'quesion_id': 10, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625365147.9021962}, {'quesion_id': 10, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625365154.4238749}, {'quesion_id': 10, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625365160.9549687}, {'quesion_id': 10, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625365162.1393042}, {'quesion_id': 10, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625365167.8701015}, {'quesion_id': 10, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625365176.6723886}, {'quesion_id': 10, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625365184.057151}, {'quesion_id': 11, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365215.2617257}, {'quesion_id': 11, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365219.4437778}, {'quesion_id': 11, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365244.5106564}, {'quesion_id': 11, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625365252.2096508}, {'quesion_id': 11, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625365262.7803679}, {'quesion_id': 11, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625365274.9545507}, {'quesion_id': 11, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625365276.9752162}, {'quesion_id': 12, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365302.9520829}, {'quesion_id': 12, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365306.3738322}, {'quesion_id': 12, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365321.8151758}, {'quesion_id': 13, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365333.9206498}, {'quesion_id': 13, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365337.4625459}, {'quesion_id': 13, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365342.787508}, {'quesion_id': 13, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625365350.638679}, {'quesion_id': 13, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625365355.8931212}, {'quesion_id': 13, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625365360.7761557}, {'quesion_id': 13, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625365390.0345476}, {'quesion_id': 14, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365416.6560137}, {'quesion_id': 14, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365419.5898054}, {'quesion_id': 14, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365425.3782551}, {'quesion_id': 14, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625365431.3446472}, {'quesion_id': 14, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625365436.5975692}, {'quesion_id': 14, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625365443.3142903}, {'quesion_id': 14, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625365444.7060096}, {'quesion_id': 14, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625365454.061291}, {'quesion_id': 14, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625365461.7289364}, {'quesion_id': 14, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625365463.349079}, {'quesion_id': 14, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625365468.3341966}, {'quesion_id': 14, 'doc_id': 5, 'ans': 5, 'time_stamp': 1625365473.9573994}, {'quesion_id': 14, 'doc_id': 5, 'ans': 8, 'time_stamp': 1625365489.6812003}, {'quesion_id': 14, 'doc_id': 5, 'ans': 7, 'time_stamp': 1625365492.1495678}, {'quesion_id': 15, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365518.86246}, {'quesion_id': 15, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625365529.4948797}, {'quesion_id': 15, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365532.3797293}, {'quesion_id': 15, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365541.2914996}, {'quesion_id': 15, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625365549.6676447}, {'quesion_id': 15, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625365555.7913146}, {'quesion_id': 15, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625365557.260213}, {'quesion_id': 15, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625365564.864752}, {'quesion_id': 15, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625365580.0973155}, {'quesion_id': 15, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625365581.4500175}, {'quesion_id': 15, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625365587.2018318}, {'quesion_id': 15, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625365596.1857996}, {'quesion_id': 15, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625365598.1595573}, {'quesion_id': 16, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365622.5477924}, {'quesion_id': 16, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365626.1604657}, {'quesion_id': 16, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365634.3768315}, {'quesion_id': 17, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365650.3433824}, {'quesion_id': 17, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365654.059684}, {'quesion_id': 17, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625365661.6640997}, {'quesion_id': 17, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625365670.7853045}, {'quesion_id': 17, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365672.9896085}, {'quesion_id': 18, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365689.5916526}, {'quesion_id': 18, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365692.560671}, {'quesion_id': 18, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365699.1602871}, {'quesion_id': 18, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625365705.0332463}, {'quesion_id': 18, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625365710.5703835}, {'quesion_id': 18, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625365731.3522322}, {'quesion_id': 18, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625365732.9432344}, {'quesion_id': 19, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365768.9426382}, {'quesion_id': 19, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365771.4717784}, {'quesion_id': 19, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625365779.191543}, {'quesion_id': 19, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625365785.2518542}, {'quesion_id': 19, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365786.9553783}, {'quesion_id': 19, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625365792.3554397}, {'quesion_id': 19, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625365798.6494727}, {'quesion_id': 19, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625365800.079309}, {'quesion_id': 20, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365814.9909363}, {'quesion_id': 20, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365818.0599785}, {'quesion_id': 20, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625365825.2962437}, {'quesion_id': 20, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625365838.0218978}, {'quesion_id': 20, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365839.627849}, {'quesion_id': 21, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365852.988523}, {'quesion_id': 21, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365855.5620418}, {'quesion_id': 21, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625365863.16004}, {'quesion_id': 21, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625365870.4354227}, {'quesion_id': 21, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365872.381578}, {'quesion_id': 22, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365882.3302035}, {'quesion_id': 22, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365889.0471208}, {'quesion_id': 22, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365904.2456093}, {'quesion_id': 23, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365925.1141837}, {'quesion_id': 23, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365931.3365815}, {'quesion_id': 23, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625365940.6101637}, {'quesion_id': 24, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625365969.4812353}, {'quesion_id': 24, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625365972.0708725}, {'quesion_id': 24, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625365980.026247}, {'quesion_id': 24, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625365986.0656097}, {'quesion_id': 24, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625365987.298563}, {'quesion_id': 24, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625365994.2685916}, {'quesion_id': 24, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625365999.7276502}, {'quesion_id': 24, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625366006.1023252}, {'quesion_id': 24, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625366007.6720803}, {'quesion_id': 24, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625366014.4842453}, {'quesion_id': 24, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625366020.4842925}, {'quesion_id': 24, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625366022.1849627}, {'quesion_id': 25, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366039.446991}, {'quesion_id': 25, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366043.5067215}, {'quesion_id': 25, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366051.0719588}, {'quesion_id': 25, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366065.1051955}, {'quesion_id': 25, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366067.0338433}, {'quesion_id': 26, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366091.0424995}, {'quesion_id': 26, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366093.143386}, {'quesion_id': 26, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366105.8971622}, {'quesion_id': 27, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366121.7283173}, {'quesion_id': 27, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366123.3989198}, {'quesion_id': 27, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366129.2642238}, {'quesion_id': 27, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625366134.8488758}, {'quesion_id': 27, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625366146.6748078}, {'quesion_id': 27, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625366147.9724712}, {'quesion_id': 28, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366169.7640705}, {'quesion_id': 28, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366174.3903952}, {'quesion_id': 28, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366180.0738018}, {'quesion_id': 28, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366187.164486}, {'quesion_id': 28, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366189.1696112}, {'quesion_id': 28, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625366194.2008202}, {'quesion_id': 28, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625366201.4512396}, {'quesion_id': 28, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625366207.6527836}, {'quesion_id': 28, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625366208.8262177}, {'quesion_id': 28, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625366213.6885753}, {'quesion_id': 28, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625366220.2097712}, {'quesion_id': 29, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366241.505272}, {'quesion_id': 29, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366248.9910805}, {'quesion_id': 29, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366258.283962}, {'quesion_id': 29, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366269.948576}, {'quesion_id': 29, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366271.3487883}, {'quesion_id': 29, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625366276.7551808}, {'quesion_id': 30, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366290.115665}, {'quesion_id': 30, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625366293.6581235}, {'quesion_id': 30, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366297.6181846}, {'quesion_id': 30, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366306.7933042}, {'quesion_id': 30, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366320.4975243}, {'quesion_id': 30, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366322.1464303}, {'quesion_id': 30, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625366335.4104311}, {'quesion_id': 31, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366362.0752454}, {'quesion_id': 31, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366364.5457282}, {'quesion_id': 31, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366371.0739014}, {'quesion_id': 32, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366379.7703602}, {'quesion_id': 32, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366381.96085}, {'quesion_id': 32, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366391.1571932}, {'quesion_id': 32, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625366396.8896658}, {'quesion_id': 32, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625366403.5357955}, {'quesion_id': 32, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625366405.2480423}, {'quesion_id': 33, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366420.8218725}, {'quesion_id': 33, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366423.1663198}, {'quesion_id': 33, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366428.7103765}, {'quesion_id': 33, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366435.119905}, {'quesion_id': 33, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366436.8439975}, {'quesion_id': 34, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366453.2968972}, {'quesion_id': 34, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366455.248266}, {'quesion_id': 34, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366462.220033}, {'quesion_id': 34, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366469.9795036}, {'quesion_id': 34, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366471.4604356}, {'quesion_id': 34, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625366476.4190233}, {'quesion_id': 34, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625366486.2618618}, {'quesion_id': 35, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366511.3535407}, {'quesion_id': 35, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366513.5601974}, {'quesion_id': 35, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366521.8925886}, {'quesion_id': 35, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366527.8318553}, {'quesion_id': 35, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366529.1265695}, {'quesion_id': 35, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625366534.1181035}, {'quesion_id': 35, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625366539.2205517}, {'quesion_id': 35, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625366544.728411}, {'quesion_id': 36, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366565.1838639}, {'quesion_id': 36, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366568.1303718}, {'quesion_id': 36, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366573.2339747}, {'quesion_id': 36, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625366579.160507}, {'quesion_id': 36, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625366585.3869042}, {'quesion_id': 36, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625366586.9882686}, {'quesion_id': 37, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366613.0221941}, {'quesion_id': 37, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366615.1871338}, {'quesion_id': 37, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366620.6961555}, {'quesion_id': 37, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366634.6536329}, {'quesion_id': 37, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366635.9937298}, {'quesion_id': 38, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366662.6237726}, {'quesion_id': 38, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366664.7533166}, {'quesion_id': 38, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366669.6444545}, {'quesion_id': 38, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625366676.4588385}, {'quesion_id': 38, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625366682.651183}, {'quesion_id': 38, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625366700.342043}, {'quesion_id': 38, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625366701.8209703}, {'quesion_id': 38, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625366706.6855562}, {'quesion_id': 38, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625366717.0310848}, {'quesion_id': 38, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625366728.2066507}, {'quesion_id': 38, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625366731.5943766}, {'quesion_id': 39, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366762.022521}, {'quesion_id': 39, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366763.9108417}, {'quesion_id': 39, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625366769.3066876}, {'quesion_id': 39, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625366776.355565}, {'quesion_id': 39, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366777.6841908}, {'quesion_id': 40, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366787.1429443}, {'quesion_id': 40, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366789.599957}, {'quesion_id': 40, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366794.704116}, {'quesion_id': 40, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625366802.8887427}, {'quesion_id': 40, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625366812.3542006}, {'quesion_id': 41, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366825.473778}, {'quesion_id': 41, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366827.5454988}, {'quesion_id': 41, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366836.2884843}, {'quesion_id': 42, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366845.5667446}, {'quesion_id': 42, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366847.8161714}, {'quesion_id': 42, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366852.8334866}, {'quesion_id': 42, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625366858.4971666}, {'quesion_id': 42, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625366866.9009047}, {'quesion_id': 42, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625366868.1961892}, {'quesion_id': 43, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366879.789103}, {'quesion_id': 43, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366882.2560935}, {'quesion_id': 43, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366888.324694}, {'quesion_id': 43, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625366894.2664754}, {'quesion_id': 43, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625366900.099732}, {'quesion_id': 43, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625366901.8389995}, {'quesion_id': 44, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366916.0164146}, {'quesion_id': 44, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366920.6540189}, {'quesion_id': 44, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625366925.6102731}, {'quesion_id': 44, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625366930.455751}, {'quesion_id': 44, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625366935.3377974}, {'quesion_id': 44, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625366940.3262825}, {'quesion_id': 44, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625366946.9558272}, {'quesion_id': 45, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625366964.1885505}, {'quesion_id': 45, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625366971.893318}, {'quesion_id': 45, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625366973.6623333}, {'quesion_id': 45, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625366982.335475}, {'quesion_id': 46, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367003.5673437}, {'quesion_id': 46, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367006.3861754}, {'quesion_id': 46, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367011.8552237}, {'quesion_id': 46, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625367016.753605}, {'quesion_id': 46, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625367022.8377314}, {'quesion_id': 47, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367037.6381202}, {'quesion_id': 47, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367040.2860692}, {'quesion_id': 47, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367047.4442377}, {'quesion_id': 47, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367053.1386337}, {'quesion_id': 48, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367063.1355646}, {'quesion_id': 48, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367069.6964936}, {'quesion_id': 48, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367074.6511993}, {'quesion_id': 48, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625367080.6985886}, {'quesion_id': 48, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625367086.7076864}, {'quesion_id': 48, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367088.2287736}, {'quesion_id': 49, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367099.860397}, {'quesion_id': 49, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367102.2159743}, {'quesion_id': 49, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367108.5086093}, {'quesion_id': 49, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625367116.1783047}, {'quesion_id': 49, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367118.1914046}, {'quesion_id': 49, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625367125.0620928}, {'quesion_id': 49, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625367132.0309598}, {'quesion_id': 49, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367135.598219}, {'quesion_id': 50, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367163.9346545}, {'quesion_id': 50, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367166.7323122}, {'quesion_id': 50, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625367180.3491795}, {'quesion_id': 51, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367195.8736212}, {'quesion_id': 51, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367198.509544}, {'quesion_id': 51, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367203.6164563}, {'quesion_id': 51, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625367208.4801111}, {'quesion_id': 51, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625367214.3182716}, {'quesion_id': 51, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625367220.265597}, {'quesion_id': 51, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625367221.2892663}, {'quesion_id': 51, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625367226.8593452}, {'quesion_id': 51, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625367233.308517}, {'quesion_id': 51, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625367234.7791705}, {'quesion_id': 51, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625367240.3080628}, {'quesion_id': 51, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625367249.4438086}, {'quesion_id': 51, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625367251.7986352}, {'quesion_id': 52, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367285.3075871}, {'quesion_id': 52, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367287.7336717}, {'quesion_id': 52, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367293.9006867}, {'quesion_id': 52, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625367300.0088367}, {'quesion_id': 52, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367302.0017498}, {'quesion_id': 52, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625367310.418463}, {'quesion_id': 52, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625367319.2096467}, {'quesion_id': 52, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367320.4892395}, {'quesion_id': 53, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367339.8859441}, {'quesion_id': 53, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367342.244237}, {'quesion_id': 53, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625367349.676623}, {'quesion_id': 54, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367363.5347686}, {'quesion_id': 54, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367365.929052}, {'quesion_id': 54, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367372.8517663}, {'quesion_id': 54, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625367377.715611}, {'quesion_id': 54, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625367383.2690394}, {'quesion_id': 54, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625367389.9628139}, {'quesion_id': 54, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625367391.3798099}, {'quesion_id': 54, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625367398.9001634}, {'quesion_id': 55, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367417.7036526}, {'quesion_id': 55, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367421.9432256}, {'quesion_id': 55, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367427.7934344}, {'quesion_id': 55, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625367433.8393147}, {'quesion_id': 55, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625367439.226751}, {'quesion_id': 56, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367448.0713847}, {'quesion_id': 56, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367452.5515506}, {'quesion_id': 56, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625367462.1960497}, {'quesion_id': 57, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367476.785196}, {'quesion_id': 57, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367479.2957258}, {'quesion_id': 57, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367487.6971915}, {'quesion_id': 57, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625367493.571246}, {'quesion_id': 57, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367495.436152}, {'quesion_id': 57, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625367502.1144912}, {'quesion_id': 57, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625367510.3249912}, {'quesion_id': 57, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367511.6196294}, {'quesion_id': 58, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367529.736637}, {'quesion_id': 58, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367531.9231913}, {'quesion_id': 58, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367538.5537436}, {'quesion_id': 58, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367549.2824447}, {'quesion_id': 59, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367579.9425225}, {'quesion_id': 59, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367582.3826845}, {'quesion_id': 59, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367587.938439}, {'quesion_id': 59, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625367595.190843}, {'quesion_id': 59, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367596.3465345}, {'quesion_id': 59, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625367602.091205}, {'quesion_id': 59, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625367610.1627007}, {'quesion_id': 59, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367611.626779}, {'quesion_id': 60, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367626.724586}, {'quesion_id': 60, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625367631.8371873}, {'quesion_id': 60, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367635.9805532}, {'quesion_id': 60, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367646.9879098}, {'quesion_id': 60, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625367651.9372303}, {'quesion_id': 60, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625367663.1038725}, {'quesion_id': 60, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625367669.0305405}, {'quesion_id': 60, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625367672.6491253}, {'quesion_id': 61, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367698.5180497}, {'quesion_id': 61, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367700.7697053}, {'quesion_id': 61, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367707.648815}, {'quesion_id': 61, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625367720.2063515}, {'quesion_id': 61, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625367722.1957216}, {'quesion_id': 62, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367735.5414426}, {'quesion_id': 62, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367738.120697}, {'quesion_id': 62, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367744.9920685}, {'quesion_id': 62, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625367751.1089067}, {'quesion_id': 62, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367752.5281792}, {'quesion_id': 62, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625367758.1862926}, {'quesion_id': 62, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625367764.109144}, {'quesion_id': 62, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367765.6358643}, {'quesion_id': 63, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367774.6895175}, {'quesion_id': 63, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367779.2677453}, {'quesion_id': 63, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367785.1959891}, {'quesion_id': 63, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367791.9965944}, {'quesion_id': 64, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367800.9418886}, {'quesion_id': 64, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367802.9028816}, {'quesion_id': 64, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625367812.977673}, {'quesion_id': 65, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367820.4838235}, {'quesion_id': 65, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367822.5968466}, {'quesion_id': 65, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367831.609715}, {'quesion_id': 65, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625367838.744335}, {'quesion_id': 65, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367840.4107502}, {'quesion_id': 65, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625367845.550642}, {'quesion_id': 65, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625367853.2615936}, {'quesion_id': 65, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625367862.2717268}, {'quesion_id': 65, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625367863.645088}, {'quesion_id': 66, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367886.7840726}, {'quesion_id': 66, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367888.649654}, {'quesion_id': 66, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367894.3685997}, {'quesion_id': 66, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625367899.3289237}, {'quesion_id': 66, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625367904.357799}, {'quesion_id': 66, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625367909.5298138}, {'quesion_id': 66, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625367914.8954213}, {'quesion_id': 66, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625367929.142837}, {'quesion_id': 66, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625367931.0845287}, {'quesion_id': 67, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367949.0271776}, {'quesion_id': 67, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367951.723892}, {'quesion_id': 67, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625367964.3024218}, {'quesion_id': 67, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625367973.2306538}, {'quesion_id': 68, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625367982.2266483}, {'quesion_id': 68, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625367986.045545}, {'quesion_id': 68, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625367991.4647925}, {'quesion_id': 68, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368002.3367949}, {'quesion_id': 68, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368004.6778486}, {'quesion_id': 68, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368009.6555114}, {'quesion_id': 68, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625368014.629666}, {'quesion_id': 68, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625368023.259241}, {'quesion_id': 69, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368042.221315}, {'quesion_id': 69, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368044.911131}, {'quesion_id': 69, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368051.1319745}, {'quesion_id': 69, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368056.6833827}, {'quesion_id': 69, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625368062.062319}, {'quesion_id': 70, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368078.1246414}, {'quesion_id': 70, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368082.3588579}, {'quesion_id': 70, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368087.3038254}, {'quesion_id': 70, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368091.9119503}, {'quesion_id': 70, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625368097.290296}, {'quesion_id': 70, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625368104.6115756}, {'quesion_id': 70, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625368105.9992871}, {'quesion_id': 70, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625368114.5705836}, {'quesion_id': 71, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368133.0686862}, {'quesion_id': 71, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368139.672369}, {'quesion_id': 71, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368144.564539}, {'quesion_id': 71, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625368149.697018}, {'quesion_id': 72, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368158.5019987}, {'quesion_id': 72, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368161.5457067}, {'quesion_id': 72, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625368166.9837868}, {'quesion_id': 73, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368175.0694928}, {'quesion_id': 73, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368177.6186762}, {'quesion_id': 73, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368190.4202318}, {'quesion_id': 73, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368195.377762}, {'quesion_id': 73, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625368200.2604213}, {'quesion_id': 73, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625368205.997265}, {'quesion_id': 73, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625368215.296499}, {'quesion_id': 73, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625368216.7796538}, {'quesion_id': 73, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625368221.8079467}, {'quesion_id': 74, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368255.1631715}, {'quesion_id': 74, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368260.2039974}, {'quesion_id': 74, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625368267.4327064}, {'quesion_id': 75, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368283.3978713}, {'quesion_id': 75, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625368317.5430036}, {'quesion_id': 75, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368319.2567441}, {'quesion_id': 75, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368324.2348652}, {'quesion_id': 75, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625368329.719018}, {'quesion_id': 76, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368343.477681}, {'quesion_id': 76, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368345.4064624}, {'quesion_id': 76, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625368351.6412048}, {'quesion_id': 77, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368361.97817}, {'quesion_id': 77, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368365.5477166}, {'quesion_id': 77, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368370.5519807}, {'quesion_id': 77, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368375.4646153}, {'quesion_id': 77, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625368381.3465831}, {'quesion_id': 77, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625368386.4105837}, {'quesion_id': 77, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625368391.2444656}, {'quesion_id': 77, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625368396.4562063}, {'quesion_id': 77, 'doc_id': 7, 'ans': 6, 'time_stamp': 1625368401.3104408}, {'quesion_id': 77, 'doc_id': 7, 'ans': 7, 'time_stamp': 1625368406.4886103}, {'quesion_id': 78, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368429.4066904}, {'quesion_id': 78, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368432.1978838}, {'quesion_id': 78, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368437.7781591}, {'quesion_id': 78, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625368442.8392305}, {'quesion_id': 79, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368453.1548276}, {'quesion_id': 79, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368456.3450994}, {'quesion_id': 79, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368461.42056}, {'quesion_id': 79, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625368467.963714}, {'quesion_id': 80, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368478.8221412}, {'quesion_id': 80, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368481.6731894}, {'quesion_id': 80, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625368499.8020608}, {'quesion_id': 80, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368507.9157643}, {'quesion_id': 80, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625368509.4114587}, {'quesion_id': 81, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368536.434677}, {'quesion_id': 81, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368538.6928427}, {'quesion_id': 81, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625368546.8000014}, {'quesion_id': 81, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368567.0775476}, {'quesion_id': 81, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625368568.6070883}, {'quesion_id': 82, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368583.5687966}, {'quesion_id': 82, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368586.0256553}, {'quesion_id': 82, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625368593.1915698}, {'quesion_id': 82, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368599.6934574}, {'quesion_id': 82, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368601.2823591}, {'quesion_id': 82, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368609.0626538}, {'quesion_id': 82, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625368618.1553335}, {'quesion_id': 82, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625368624.0213332}, {'quesion_id': 82, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625368625.0383666}, {'quesion_id': 83, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368636.3616524}, {'quesion_id': 83, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368642.209683}, {'quesion_id': 83, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625368650.1553867}, {'quesion_id': 83, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368656.231987}, {'quesion_id': 83, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368657.2624779}, {'quesion_id': 83, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368664.5499353}, {'quesion_id': 83, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625368671.2482533}, {'quesion_id': 84, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368687.1402152}, {'quesion_id': 84, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368691.5105014}, {'quesion_id': 84, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368696.3744788}, {'quesion_id': 84, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368701.3832443}, {'quesion_id': 84, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625368706.3131135}, {'quesion_id': 84, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625368711.1707346}, {'quesion_id': 84, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625368716.3767114}, {'quesion_id': 84, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625368728.4332318}, {'quesion_id': 84, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625368729.9804316}, {'quesion_id': 85, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368751.3054335}, {'quesion_id': 85, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368754.6804993}, {'quesion_id': 85, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625368761.2377024}, {'quesion_id': 86, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368768.411412}, {'quesion_id': 86, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368771.8602033}, {'quesion_id': 86, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625368777.260438}, {'quesion_id': 86, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368783.9575903}, {'quesion_id': 86, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368787.4073203}, {'quesion_id': 86, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625368792.6896627}, {'quesion_id': 86, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625368801.9632783}, {'quesion_id': 86, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368803.5180464}, {'quesion_id': 86, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625368819.8497448}, {'quesion_id': 87, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368858.876816}, {'quesion_id': 87, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368860.9696908}, {'quesion_id': 87, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368867.1472182}, {'quesion_id': 87, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625368873.212201}, {'quesion_id': 87, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625368879.1865697}, {'quesion_id': 87, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368881.7229779}, {'quesion_id': 87, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625368889.2939668}, {'quesion_id': 87, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625368895.0534651}, {'quesion_id': 87, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625368909.340308}, {'quesion_id': 87, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625368911.7607636}, {'quesion_id': 88, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368933.307594}, {'quesion_id': 88, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368936.814948}, {'quesion_id': 88, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625368943.792214}, {'quesion_id': 88, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368951.8863587}, {'quesion_id': 88, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625368953.216892}, {'quesion_id': 89, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625368962.5830965}, {'quesion_id': 89, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625368966.147645}, {'quesion_id': 89, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625368971.541434}, {'quesion_id': 89, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625368977.5603302}, {'quesion_id': 89, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625368979.2272136}, {'quesion_id': 89, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625368984.0886617}, {'quesion_id': 89, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625368991.2770472}, {'quesion_id': 89, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625368998.1351318}, {'quesion_id': 89, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625369000.0915916}, {'quesion_id': 89, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625369004.9720159}, {'quesion_id': 89, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625369010.3474882}, {'quesion_id': 89, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625369017.2414055}, {'quesion_id': 89, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625369024.049072}, {'quesion_id': 90, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625369046.462861}]
