2017010719
0	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"页面上的三个点点击进去可以看到（图中未显示全）","diff":4}
1	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"与材质有关，一般不可以","diff":3}
2	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"第一个可以回答问题，但没截全","diff":3}
3	{"0":4,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"万有引力","diff":4}
4	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"包含","diff":4}
5	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"各种眼睛疾病","diff":3}
6	{"0":1,"1":2,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"1931","diff":5}
7	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"可以","diff":4}
8	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"yin第三声","diff":5}
9	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"内焰","diff":4}
10	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"第一个图片可以回答","diff":3}
11	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"su四声","diff":5}
12	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"1400多","diff":4}
13	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"倒数","diff":5}
14	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"yu四声","diff":4}
15	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"第一个图片可以回答","diff":2}
16	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"第一个图片可以回答问题","diff":1}
17	{"0":4,"1":4,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"图四可以回答问题","diff":1}
18	{"0":4,"1":4,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"图四可以回答问题","diff":3}
19	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"图一可以回答问题","diff":3}
20	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"56.6509","diff":3}
21	{"0":1,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"图五可以回答问题","diff":2}
22	{"0":4,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"少数服从多数","diff":3}
23	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"第一个图片可以回答问题","diff":3}
24	{"0":4,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"LPL5","diff":3}
25	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"白羊","diff":4}
26	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"繁花","diff":3}
27	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"110V","diff":4}
28	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"online celebrity bookstore","diff":4}
29	{"0":1,"1":2,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"终于等到你","diff":4}
30	{"0":4,"1":2,"2":2,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"液体密度","diff":3}
31	{"0":2,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"美国","diff":4}
32	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"9","diff":5}
33	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"跳蛹期","diff":3}
34	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"酵母","diff":3}
35	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"240×115×53","diff":3}
36	{"0":2,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"持身份证和ETC到发卡行营业网点注销或电话银行客服","diff":3}
37	{"0":1,"1":2,"2":4,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"是的","diff":4}
38	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"确定企业的竞争优势和劣势以及机会和威胁的分析方法","diff":2}
39	{"0":2,"1":1,"2":1,"3":1,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"三","diff":3}
40	{"0":2,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"与大路平行的人行或者就近街道","diff":4}
41	{"0":4,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"河北保定雄安新区","diff":4}
42	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"省辖市","diff":4}
43	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"图1可以回答","diff":3}
44	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"打开右下角的声音喇叭，点击录制显示禁用设备，选择麦克风","diff":4}
45	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"A","diff":4}
46	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"商品砼","diff":2}
47	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"江苏","diff":5}
48	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"主菜单选择亮度调节","diff":4}
49	{"0":5,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"3","diff":3}
50	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"巴西","diff":5}
51	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"町或者k，均读ting三声","diff":4}
52	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"大多五六岁，早的有四岁的，迟的也有","diff":4}
53	{"0":4,"1":4,"2":2,"3":5,"4":5,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"印度尼西亚","diff":4}
54	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"标准砖","diff":3}
55	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"alt+回车","diff":4}
56	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"万众一心，像城墙一样坚固、不可摧毁","diff":5}
57	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"可以","diff":4}
58	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"据传因第一步口碑不佳被砍掉","diff":3}
59	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"铅","diff":5}
60	{"0":1,"1":1,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"霁ji四声","diff":4}
61	{"0":5,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"测量电路和显示记录装置","diff":3}
62	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"握紧方向盘，缓慢刹车；报警并防止三脚架防止后方来车撞车","diff":3}
63	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"国风","diff":4}
64	{"0":1,"1":2,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"不是","diff":3}
65	{"0":2,"1":5,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"1.60934","diff":4}
66	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"6000多元","diff":4}
67	{"0":4,"1":5,"2":1,"3":2,"4":1,"5":1,"6":1,"7":0,"8":0,"9":0,"total":3,"answer":"318.9794（2021-06-17）","diff":3}
68	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"1980","diff":4}
69	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"507","diff":3}
70	{"0":1,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":3,"answer":"迈阿密、波多黎各和百慕大群岛之间的海域","diff":4}
71	{"0":1,"1":2,"2":5,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"枫（周杰伦）","diff":4}
72	{"0":1,"1":5,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"滚动锁定","diff":4}
73	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"被子植物","diff":2}
74	{"0":5,"1":2,"2":5,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"1975","diff":4}
75	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"音量加开机键、通知栏的截图按钮、下载截图软件","diff":5}
76	{"0":1,"1":1,"2":1,"3":5,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"1","diff":4}
77	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":4,"answer":"有","diff":2}
78	{"0":5,"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"total":5,"answer":"中国、印度、尼泊尔、不丹、巴基斯坦等的天然国界","diff":4}
-1	[{'quesion_id': 0, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625744647.1194153}, {'quesion_id': 0, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625744803.9710093}, {'quesion_id': 0, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625744813.1715515}, {'quesion_id': 0, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625744862.427115}, {'quesion_id': 0, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625744868.6103346}, {'quesion_id': 1, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625744937.617289}, {'quesion_id': 1, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625744949.098837}, {'quesion_id': 1, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625744967.5375721}, {'quesion_id': 1, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625744974.943588}, {'quesion_id': 1, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625745005.303093}, {'quesion_id': 1, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625745007.8948147}, {'quesion_id': 2, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745056.845816}, {'quesion_id': 2, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745075.2747154}, {'quesion_id': 2, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745080.914774}, {'quesion_id': 2, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745089.9365985}, {'quesion_id': 2, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745096.1239939}, {'quesion_id': 2, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745112.988381}, {'quesion_id': 2, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625745118.239462}, {'quesion_id': 3, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745145.6393623}, {'quesion_id': 3, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745151.2222817}, {'quesion_id': 3, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745169.2056825}, {'quesion_id': 3, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745178.1169949}, {'quesion_id': 3, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745182.2801144}, {'quesion_id': 3, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625745189.1455433}, {'quesion_id': 4, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745216.0567977}, {'quesion_id': 4, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745218.7630405}, {'quesion_id': 4, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745229.463788}, {'quesion_id': 4, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625745235.6366158}, {'quesion_id': 5, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745257.258087}, {'quesion_id': 5, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745259.9298663}, {'quesion_id': 5, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625745272.5952306}, {'quesion_id': 6, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745296.019189}, {'quesion_id': 6, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745298.888764}, {'quesion_id': 6, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745304.8751855}, {'quesion_id': 6, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745315.760378}, {'quesion_id': 6, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745317.8121107}, {'quesion_id': 6, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625745323.2531478}, {'quesion_id': 6, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625745329.5928307}, {'quesion_id': 6, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625745330.9046454}, {'quesion_id': 6, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625745337.5864115}, {'quesion_id': 6, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625745343.8055744}, {'quesion_id': 6, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625745345.4540114}, {'quesion_id': 6, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625745352.9087632}, {'quesion_id': 6, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625745360.0348325}, {'quesion_id': 6, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625745361.4216452}, {'quesion_id': 7, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745403.8926992}, {'quesion_id': 7, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745406.5762084}, {'quesion_id': 7, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745415.099006}, {'quesion_id': 7, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745421.5947723}, {'quesion_id': 7, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745422.953548}, {'quesion_id': 7, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625745429.3716087}, {'quesion_id': 8, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745452.124472}, {'quesion_id': 8, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745455.2435598}, {'quesion_id': 8, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625745465.944135}, {'quesion_id': 9, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745496.8153853}, {'quesion_id': 9, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745499.3854065}, {'quesion_id': 9, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745509.7562492}, {'quesion_id': 9, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745523.0555995}, {'quesion_id': 9, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745536.1852007}, {'quesion_id': 9, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625745542.2877545}, {'quesion_id': 9, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625745549.2476037}, {'quesion_id': 9, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625745551.4601693}, {'quesion_id': 9, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625745561.0845442}, {'quesion_id': 10, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745588.2392519}, {'quesion_id': 10, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745604.331194}, {'quesion_id': 10, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625745620.5231009}, {'quesion_id': 11, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745642.5397155}, {'quesion_id': 11, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745644.6853275}, {'quesion_id': 11, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745651.5341375}, {'quesion_id': 11, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745659.5569334}, {'quesion_id': 11, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745661.117417}, {'quesion_id': 11, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625745667.972426}, {'quesion_id': 12, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745690.9661405}, {'quesion_id': 12, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745693.3107126}, {'quesion_id': 12, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745700.2174864}, {'quesion_id': 12, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625745705.6400619}, {'quesion_id': 13, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745724.136478}, {'quesion_id': 13, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745727.5167131}, {'quesion_id': 13, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625745733.4841588}, {'quesion_id': 14, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745749.2354457}, {'quesion_id': 14, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745751.8420608}, {'quesion_id': 14, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745763.0951324}, {'quesion_id': 14, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625745769.4854825}, {'quesion_id': 14, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625745774.6488132}, {'quesion_id': 14, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625745779.6726656}, {'quesion_id': 14, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625745785.9606981}, {'quesion_id': 15, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745814.7786622}, {'quesion_id': 15, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625745829.1368792}, {'quesion_id': 15, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745832.2415936}, {'quesion_id': 15, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625745838.2543862}, {'quesion_id': 16, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745854.9512048}, {'quesion_id': 16, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745858.6735628}, {'quesion_id': 16, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625745864.7937775}, {'quesion_id': 17, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625745882.577527}, {'quesion_id': 17, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625745885.3230162}, {'quesion_id': 17, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625745893.9490156}, {'quesion_id': 17, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625745906.10612}, {'quesion_id': 17, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625745907.4071276}, {'quesion_id': 17, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625745915.2788186}, {'quesion_id': 17, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625745923.3589673}, {'quesion_id': 17, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625745925.024961}, {'quesion_id': 17, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625745934.366704}, {'quesion_id': 17, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625745946.8679738}, {'quesion_id': 17, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625745948.025345}, {'quesion_id': 17, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625745956.093881}, {'quesion_id': 17, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625745963.7639754}, {'quesion_id': 17, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625745966.2751877}, {'quesion_id': 18, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746000.1485698}, {'quesion_id': 18, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746002.230688}, {'quesion_id': 18, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746009.41735}, {'quesion_id': 18, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746021.3939986}, {'quesion_id': 18, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746023.1719806}, {'quesion_id': 18, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625746030.672706}, {'quesion_id': 18, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625746044.8197434}, {'quesion_id': 18, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625746046.2527256}, {'quesion_id': 18, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625746052.9532132}, {'quesion_id': 18, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625746060.0514255}, {'quesion_id': 18, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625746067.3739235}, {'quesion_id': 18, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625746069.0691957}, {'quesion_id': 19, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746098.2167385}, {'quesion_id': 19, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746102.0229092}, {'quesion_id': 19, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746109.996799}, {'quesion_id': 19, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746117.7783284}, {'quesion_id': 19, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746119.4597907}, {'quesion_id': 20, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746136.6885724}, {'quesion_id': 20, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746139.5736833}, {'quesion_id': 20, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746146.530607}, {'quesion_id': 21, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746164.9624674}, {'quesion_id': 21, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746167.6796787}, {'quesion_id': 21, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746172.8011174}, {'quesion_id': 21, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746180.519438}, {'quesion_id': 21, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746182.508893}, {'quesion_id': 21, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625746187.7343345}, {'quesion_id': 21, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625746193.3400729}, {'quesion_id': 21, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625746199.4120588}, {'quesion_id': 21, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625746200.6630042}, {'quesion_id': 21, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625746205.8832715}, {'quesion_id': 21, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625746221.165913}, {'quesion_id': 22, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746259.6744673}, {'quesion_id': 22, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746262.2203906}, {'quesion_id': 22, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746267.7906206}, {'quesion_id': 22, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746274.1324508}, {'quesion_id': 22, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746278.40575}, {'quesion_id': 22, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625746283.6099374}, {'quesion_id': 22, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625746289.7296638}, {'quesion_id': 22, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625746290.748416}, {'quesion_id': 22, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625746296.9983892}, {'quesion_id': 22, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625746303.5817373}, {'quesion_id': 22, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625746304.754443}, {'quesion_id': 22, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625746314.853626}, {'quesion_id': 22, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625746330.617639}, {'quesion_id': 22, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625746331.914717}, {'quesion_id': 23, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746359.2979138}, {'quesion_id': 23, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746361.443821}, {'quesion_id': 23, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746371.0147169}, {'quesion_id': 23, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746383.9378664}, {'quesion_id': 23, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746385.3758464}, {'quesion_id': 24, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746405.661026}, {'quesion_id': 24, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746407.6878016}, {'quesion_id': 24, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746419.771472}, {'quesion_id': 24, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625746432.3841655}, {'quesion_id': 24, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625746437.9820101}, {'quesion_id': 25, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746477.406493}, {'quesion_id': 25, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746479.3851368}, {'quesion_id': 25, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746484.7348654}, {'quesion_id': 26, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746501.532615}, {'quesion_id': 26, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746504.0807896}, {'quesion_id': 26, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746511.045286}, {'quesion_id': 26, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746517.6142752}, {'quesion_id': 26, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746518.8806212}, {'quesion_id': 26, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625746525.694785}, {'quesion_id': 27, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746541.7202926}, {'quesion_id': 27, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746543.620302}, {'quesion_id': 27, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746549.891408}, {'quesion_id': 28, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746561.720757}, {'quesion_id': 28, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746563.5085459}, {'quesion_id': 28, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746568.647995}, {'quesion_id': 29, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746597.2508543}, {'quesion_id': 29, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746598.948491}, {'quesion_id': 29, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746606.841043}, {'quesion_id': 29, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625746612.2115457}, {'quesion_id': 29, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625746618.0958354}, {'quesion_id': 29, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625746623.206076}, {'quesion_id': 30, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746645.2276764}, {'quesion_id': 30, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625746647.1901748}, {'quesion_id': 30, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746648.5801194}, {'quesion_id': 30, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746654.0067966}, {'quesion_id': 30, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746661.1848826}, {'quesion_id': 30, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746662.8670046}, {'quesion_id': 30, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625746668.4066024}, {'quesion_id': 30, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625746675.1920233}, {'quesion_id': 30, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625746676.597642}, {'quesion_id': 30, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625746684.4191751}, {'quesion_id': 30, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625746690.025486}, {'quesion_id': 31, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746761.7379768}, {'quesion_id': 31, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746763.6918569}, {'quesion_id': 31, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746770.0179317}, {'quesion_id': 31, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746776.8717349}, {'quesion_id': 31, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746777.9075322}, {'quesion_id': 31, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625746786.5040898}, {'quesion_id': 31, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625746791.598359}, {'quesion_id': 31, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625746801.0262995}, {'quesion_id': 31, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625746802.26142}, {'quesion_id': 32, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746824.9795277}, {'quesion_id': 32, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746826.9846318}, {'quesion_id': 32, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746834.639576}, {'quesion_id': 32, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625746842.750148}, {'quesion_id': 33, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746856.9094045}, {'quesion_id': 33, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746859.0875888}, {'quesion_id': 33, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746866.547946}, {'quesion_id': 33, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746879.1584923}, {'quesion_id': 33, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746880.2105925}, {'quesion_id': 34, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746907.342423}, {'quesion_id': 34, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746909.3526843}, {'quesion_id': 34, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746916.681134}, {'quesion_id': 34, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746935.2416015}, {'quesion_id': 34, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625746936.5556169}, {'quesion_id': 35, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625746948.1473773}, {'quesion_id': 35, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625746950.585894}, {'quesion_id': 35, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625746955.699811}, {'quesion_id': 35, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625746961.8984494}, {'quesion_id': 35, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625746962.9361744}, {'quesion_id': 35, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625746968.0184097}, {'quesion_id': 35, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625746975.720283}, {'quesion_id': 35, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625746977.7873504}, {'quesion_id': 36, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747003.4076285}, {'quesion_id': 36, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747005.8173661}, {'quesion_id': 36, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747016.011674}, {'quesion_id': 36, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747028.7869174}, {'quesion_id': 36, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747029.7598615}, {'quesion_id': 36, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625747036.3097124}, {'quesion_id': 37, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747119.7423627}, {'quesion_id': 37, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747121.522606}, {'quesion_id': 37, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747127.4043412}, {'quesion_id': 37, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625747132.4773746}, {'quesion_id': 37, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625747140.1702993}, {'quesion_id': 37, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625747150.630548}, {'quesion_id': 37, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625747152.440167}, {'quesion_id': 37, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625747158.546179}, {'quesion_id': 37, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625747160.0737088}, {'quesion_id': 37, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625747166.0003932}, {'quesion_id': 38, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747185.8916824}, {'quesion_id': 38, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747187.6824746}, {'quesion_id': 38, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747193.6409733}, {'quesion_id': 39, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747236.8177555}, {'quesion_id': 39, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747238.6707525}, {'quesion_id': 39, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747243.9027634}, {'quesion_id': 39, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625747248.8823638}, {'quesion_id': 39, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625747254.204811}, {'quesion_id': 39, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625747260.3922112}, {'quesion_id': 39, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625747261.565644}, {'quesion_id': 39, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625747266.8147514}, {'quesion_id': 39, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625747273.3627646}, {'quesion_id': 39, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625747274.552385}, {'quesion_id': 39, 'doc_id': 4, 'ans': 5, 'time_stamp': 1625747286.737109}, {'quesion_id': 39, 'doc_id': 4, 'ans': 8, 'time_stamp': 1625747293.084019}, {'quesion_id': 39, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625747294.9010909}, {'quesion_id': 40, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747316.6575816}, {'quesion_id': 40, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747318.4327729}, {'quesion_id': 40, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747326.2483149}, {'quesion_id': 40, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747332.173749}, {'quesion_id': 40, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747333.1321545}, {'quesion_id': 40, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625747338.104088}, {'quesion_id': 40, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625747347.6185353}, {'quesion_id': 41, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747415.8065534}, {'quesion_id': 41, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747417.7240577}, {'quesion_id': 41, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747425.6099613}, {'quesion_id': 41, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625747431.180427}, {'quesion_id': 41, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625747438.1441004}, {'quesion_id': 41, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625747439.5689442}, {'quesion_id': 42, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747457.62359}, {'quesion_id': 42, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747459.2783506}, {'quesion_id': 42, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747478.7325604}, {'quesion_id': 42, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747485.4682148}, {'quesion_id': 42, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747486.640477}, {'quesion_id': 43, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747497.9086635}, {'quesion_id': 43, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747499.5127566}, {'quesion_id': 43, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747506.2340996}, {'quesion_id': 44, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747524.809396}, {'quesion_id': 44, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747526.7304034}, {'quesion_id': 44, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747534.9336863}, {'quesion_id': 45, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747612.8935306}, {'quesion_id': 45, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625747628.6220245}, {'quesion_id': 45, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747630.8142517}, {'quesion_id': 45, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747636.0308454}, {'quesion_id': 45, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747642.3548572}, {'quesion_id': 45, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747643.590774}, {'quesion_id': 45, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625747649.1002636}, {'quesion_id': 45, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625747655.4753413}, {'quesion_id': 45, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625747656.569297}, {'quesion_id': 46, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747666.0187836}, {'quesion_id': 46, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747667.9493296}, {'quesion_id': 46, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747674.43641}, {'quesion_id': 46, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747685.429213}, {'quesion_id': 46, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747690.7576675}, {'quesion_id': 47, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747706.6043463}, {'quesion_id': 47, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747708.3156352}, {'quesion_id': 47, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747713.5607119}, {'quesion_id': 48, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747722.404935}, {'quesion_id': 48, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747724.0420277}, {'quesion_id': 48, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747732.299684}, {'quesion_id': 48, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747752.0272667}, {'quesion_id': 48, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747753.5076957}, {'quesion_id': 49, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747768.622734}, {'quesion_id': 49, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747770.408639}, {'quesion_id': 49, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747775.5253675}, {'quesion_id': 49, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747805.6990404}, {'quesion_id': 49, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747807.4}, {'quesion_id': 49, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625747812.8463926}, {'quesion_id': 49, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625747819.067971}, {'quesion_id': 49, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625747820.1480563}, {'quesion_id': 49, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625747826.2640965}, {'quesion_id': 49, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625747831.4470797}, {'quesion_id': 49, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625747845.1955533}, {'quesion_id': 49, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625747846.430599}, {'quesion_id': 50, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747869.9458914}, {'quesion_id': 50, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747871.3519018}, {'quesion_id': 50, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625747879.4218078}, {'quesion_id': 51, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747888.876708}, {'quesion_id': 51, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747890.6504261}, {'quesion_id': 51, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747899.0743954}, {'quesion_id': 51, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625747904.4660594}, {'quesion_id': 52, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625747973.0415883}, {'quesion_id': 52, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625747975.599385}, {'quesion_id': 52, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625747981.394422}, {'quesion_id': 52, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625747987.627135}, {'quesion_id': 52, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625747988.6627328}, {'quesion_id': 52, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625747994.1245048}, {'quesion_id': 53, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748024.4607198}, {'quesion_id': 53, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748025.7873774}, {'quesion_id': 53, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748032.132685}, {'quesion_id': 53, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625748037.2124755}, {'quesion_id': 53, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625748042.3926184}, {'quesion_id': 53, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625748048.1069133}, {'quesion_id': 53, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625748054.087834}, {'quesion_id': 53, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625748054.9693744}, {'quesion_id': 53, 'doc_id': 4, 'ans': 7, 'time_stamp': 1625748060.7061315}, {'quesion_id': 54, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748083.4735088}, {'quesion_id': 54, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748085.2193277}, {'quesion_id': 54, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748090.854401}, {'quesion_id': 55, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748120.8001623}, {'quesion_id': 55, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748122.4065688}, {'quesion_id': 55, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748133.5884385}, {'quesion_id': 56, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748163.1728802}, {'quesion_id': 56, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748164.9169695}, {'quesion_id': 56, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748170.3002374}, {'quesion_id': 57, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748203.067412}, {'quesion_id': 57, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748204.5156736}, {'quesion_id': 57, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748209.6919236}, {'quesion_id': 58, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748217.5191746}, {'quesion_id': 58, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748218.783482}, {'quesion_id': 58, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748225.990083}, {'quesion_id': 59, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748254.3877375}, {'quesion_id': 59, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748255.63945}, {'quesion_id': 59, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748265.0634484}, {'quesion_id': 60, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748273.7184088}, {'quesion_id': 60, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625748275.2139769}, {'quesion_id': 60, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748276.8660278}, {'quesion_id': 60, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748282.1468134}, {'quesion_id': 60, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625748289.343443}, {'quesion_id': 60, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625748294.5123794}, {'quesion_id': 61, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748325.2175295}, {'quesion_id': 61, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748329.22757}, {'quesion_id': 61, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748341.4121068}, {'quesion_id': 61, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748347.395359}, {'quesion_id': 61, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748348.6224914}, {'quesion_id': 61, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625748358.479343}, {'quesion_id': 61, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625748364.7359638}, {'quesion_id': 61, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625748373.4762573}, {'quesion_id': 61, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625748378.597866}, {'quesion_id': 62, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748422.9878733}, {'quesion_id': 62, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748424.4723527}, {'quesion_id': 62, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748430.3911114}, {'quesion_id': 62, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748459.128185}, {'quesion_id': 62, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748462.079931}, {'quesion_id': 63, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748525.078771}, {'quesion_id': 63, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748526.9193752}, {'quesion_id': 63, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748536.2418203}, {'quesion_id': 63, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748542.466072}, {'quesion_id': 63, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748543.5620522}, {'quesion_id': 64, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748568.019693}, {'quesion_id': 64, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748569.629156}, {'quesion_id': 64, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748576.602912}, {'quesion_id': 64, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625748581.8858454}, {'quesion_id': 64, 'doc_id': 2, 'ans': 5, 'time_stamp': 1625748587.544572}, {'quesion_id': 64, 'doc_id': 2, 'ans': 8, 'time_stamp': 1625748593.8065677}, {'quesion_id': 64, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625748594.717481}, {'quesion_id': 64, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625748601.3380814}, {'quesion_id': 65, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748618.945161}, {'quesion_id': 65, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748620.4761565}, {'quesion_id': 65, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748626.4145944}, {'quesion_id': 65, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625748640.0253646}, {'quesion_id': 65, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625748649.4646883}, {'quesion_id': 65, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625748650.9055393}, {'quesion_id': 65, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625748655.9914465}, {'quesion_id': 66, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748712.9346611}, {'quesion_id': 66, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748714.6914146}, {'quesion_id': 66, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748720.2677424}, {'quesion_id': 66, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748729.6520953}, {'quesion_id': 66, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748730.8148823}, {'quesion_id': 67, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748745.6582294}, {'quesion_id': 67, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748747.2579935}, {'quesion_id': 67, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748752.7465281}, {'quesion_id': 67, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748760.5656717}, {'quesion_id': 67, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748762.4792032}, {'quesion_id': 67, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625748768.6100452}, {'quesion_id': 67, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625748774.5159025}, {'quesion_id': 67, 'doc_id': 3, 'ans': 5, 'time_stamp': 1625748780.9499326}, {'quesion_id': 67, 'doc_id': 3, 'ans': 8, 'time_stamp': 1625748788.435271}, {'quesion_id': 67, 'doc_id': 4, 'ans': 6, 'time_stamp': 1625748789.4240658}, {'quesion_id': 67, 'doc_id': 5, 'ans': 6, 'time_stamp': 1625748794.4528036}, {'quesion_id': 67, 'doc_id': 6, 'ans': 6, 'time_stamp': 1625748799.6805632}, {'quesion_id': 67, 'doc_id': 6, 'ans': 7, 'time_stamp': 1625748805.1869507}, {'quesion_id': 68, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748858.3861394}, {'quesion_id': 68, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748860.0866995}, {'quesion_id': 68, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748865.8420258}, {'quesion_id': 68, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748871.7645261}, {'quesion_id': 68, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748873.1885877}, {'quesion_id': 69, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748882.337249}, {'quesion_id': 69, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748884.051221}, {'quesion_id': 69, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748894.0743566}, {'quesion_id': 69, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748900.361284}, {'quesion_id': 69, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625748906.8854613}, {'quesion_id': 70, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748916.8705373}, {'quesion_id': 70, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748918.3867474}, {'quesion_id': 70, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625748926.2115476}, {'quesion_id': 70, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625748935.860008}, {'quesion_id': 70, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748936.7592177}, {'quesion_id': 70, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625748941.755607}, {'quesion_id': 70, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625748947.666751}, {'quesion_id': 71, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625748988.226689}, {'quesion_id': 71, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625748989.7548237}, {'quesion_id': 71, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625748994.9935875}, {'quesion_id': 71, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625749000.5041757}, {'quesion_id': 71, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625749006.6699858}, {'quesion_id': 71, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625749007.797085}, {'quesion_id': 71, 'doc_id': 2, 'ans': 7, 'time_stamp': 1625749014.2559114}, {'quesion_id': 72, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749040.7066512}, {'quesion_id': 72, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625749042.128799}, {'quesion_id': 72, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625749050.2184246}, {'quesion_id': 72, 'doc_id': 1, 'ans': 7, 'time_stamp': 1625749056.2593687}, {'quesion_id': 73, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749075.4880376}, {'quesion_id': 73, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625749076.9432495}, {'quesion_id': 73, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625749082.7106848}, {'quesion_id': 73, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625749089.2969134}, {'quesion_id': 73, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625749090.8842862}, {'quesion_id': 74, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749103.4601827}, {'quesion_id': 74, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625749105.3912187}, {'quesion_id': 74, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625749112.6949768}, {'quesion_id': 74, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625749136.0794454}, {'quesion_id': 74, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625749137.2400737}, {'quesion_id': 74, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625749142.3223932}, {'quesion_id': 74, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625749149.6841033}, {'quesion_id': 74, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625749154.7298048}, {'quesion_id': 75, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749173.3795671}, {'quesion_id': 75, 'doc_id': 15, 'ans': 10, 'time_stamp': 1625749176.7478924}, {'quesion_id': 75, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625749178.5799818}, {'quesion_id': 75, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625749185.421523}, {'quesion_id': 76, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749246.1342494}, {'quesion_id': 76, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625749247.694596}, {'quesion_id': 76, 'doc_id': 1, 'ans': 6, 'time_stamp': 1625749257.1850333}, {'quesion_id': 76, 'doc_id': 1, 'ans': 5, 'time_stamp': 1625749262.3880167}, {'quesion_id': 76, 'doc_id': 1, 'ans': 8, 'time_stamp': 1625749269.5014532}, {'quesion_id': 76, 'doc_id': 2, 'ans': 6, 'time_stamp': 1625749271.0618505}, {'quesion_id': 76, 'doc_id': 3, 'ans': 6, 'time_stamp': 1625749277.198715}, {'quesion_id': 76, 'doc_id': 3, 'ans': 7, 'time_stamp': 1625749282.951975}, {'quesion_id': 77, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749296.0809846}, {'quesion_id': 77, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625749297.9055758}, {'quesion_id': 77, 'doc_id': 0, 'ans': 5, 'time_stamp': 1625749310.873691}, {'quesion_id': 77, 'doc_id': 0, 'ans': 8, 'time_stamp': 1625749320.0063007}, {'quesion_id': 77, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625749321.2656677}, {'quesion_id': 78, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749330.0336685}, {'quesion_id': 78, 'doc_id': 0, 'ans': 6, 'time_stamp': 1625749331.4373531}, {'quesion_id': 78, 'doc_id': 0, 'ans': 7, 'time_stamp': 1625749336.9867146}, {'quesion_id': 79, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749380.2347796}, {'quesion_id': 90, 'doc_id': 15, 'ans': 9, 'time_stamp': 1625749391.2929547}]
